<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orienteering game: header/CourseList.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Orienteering game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CourseList.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_course_list_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CourseList_hpp</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CourseList_hpp</span></div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="};">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="_course_list_8hpp.html#a2af66d34a168439334772947b79464c2">    3</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="_course_list_8hpp.html#a2af66d34a168439334772947b79464c2">CourseList</a>{</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    <a class="code hl_enumvalue" href="_course_list_8hpp.html#a2af66d34a168439334772947b79464c2a8de75856c1c7fa79864c065b67912ccd">ForestChallenge</a>=1,</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <a class="code hl_enumvalue" href="_course_list_8hpp.html#a2af66d34a168439334772947b79464c2a8d1b465ee80ab0d8b80ea387b643aa84">MountainQuest</a>,</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <a class="code hl_enumvalue" href="_course_list_8hpp.html#a2af66d34a168439334772947b79464c2aaf29411e80f9413a59bf45aa13a2e9eb">LakesideAdventure</a>,</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <a class="code hl_enumvalue" href="_course_list_8hpp.html#a2af66d34a168439334772947b79464c2ac1a6c8e0c0273fb4f2c515121ad6eaf1">UrbanExplorer</a>,</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <a class="code hl_enumvalue" href="_course_list_8hpp.html#a2af66d34a168439334772947b79464c2abf07383e4c130ede45944d3941cad620">DesertDiscovery</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>};</div>
</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_course_list_8hpp_html_a2af66d34a168439334772947b79464c2"><div class="ttname"><a href="_course_list_8hpp.html#a2af66d34a168439334772947b79464c2">CourseList</a></div><div class="ttdeci">CourseList</div><div class="ttdef"><b>Definition</b> CourseList.hpp:3</div></div>
<div class="ttc" id="a_course_list_8hpp_html_a2af66d34a168439334772947b79464c2a8d1b465ee80ab0d8b80ea387b643aa84"><div class="ttname"><a href="_course_list_8hpp.html#a2af66d34a168439334772947b79464c2a8d1b465ee80ab0d8b80ea387b643aa84">CourseList::MountainQuest</a></div><div class="ttdeci">@ MountainQuest</div></div>
<div class="ttc" id="a_course_list_8hpp_html_a2af66d34a168439334772947b79464c2a8de75856c1c7fa79864c065b67912ccd"><div class="ttname"><a href="_course_list_8hpp.html#a2af66d34a168439334772947b79464c2a8de75856c1c7fa79864c065b67912ccd">CourseList::ForestChallenge</a></div><div class="ttdeci">@ ForestChallenge</div></div>
<div class="ttc" id="a_course_list_8hpp_html_a2af66d34a168439334772947b79464c2aaf29411e80f9413a59bf45aa13a2e9eb"><div class="ttname"><a href="_course_list_8hpp.html#a2af66d34a168439334772947b79464c2aaf29411e80f9413a59bf45aa13a2e9eb">CourseList::LakesideAdventure</a></div><div class="ttdeci">@ LakesideAdventure</div></div>
<div class="ttc" id="a_course_list_8hpp_html_a2af66d34a168439334772947b79464c2abf07383e4c130ede45944d3941cad620"><div class="ttname"><a href="_course_list_8hpp.html#a2af66d34a168439334772947b79464c2abf07383e4c130ede45944d3941cad620">CourseList::DesertDiscovery</a></div><div class="ttdeci">@ DesertDiscovery</div></div>
<div class="ttc" id="a_course_list_8hpp_html_a2af66d34a168439334772947b79464c2ac1a6c8e0c0273fb4f2c515121ad6eaf1"><div class="ttname"><a href="_course_list_8hpp.html#a2af66d34a168439334772947b79464c2ac1a6c8e0c0273fb4f2c515121ad6eaf1">CourseList::UrbanExplorer</a></div><div class="ttdeci">@ UrbanExplorer</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
