<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orienteering game: header/CourseList.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Orienteering game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">CourseList.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_course_list_8hpp__dep__incl.png" border="0" usemap="#aheader_2_course_list_8hppdep" alt=""/></div>
</div>
</div>
<p><a href="_course_list_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2af66d34a168439334772947b79464c2" id="r_a2af66d34a168439334772947b79464c2"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2af66d34a168439334772947b79464c2">CourseList</a> { <br />
&#160;&#160;<a class="el" href="#a2af66d34a168439334772947b79464c2a8de75856c1c7fa79864c065b67912ccd">ForestChallenge</a> =1
, <a class="el" href="#a2af66d34a168439334772947b79464c2a8d1b465ee80ab0d8b80ea387b643aa84">MountainQuest</a>
, <a class="el" href="#a2af66d34a168439334772947b79464c2aaf29411e80f9413a59bf45aa13a2e9eb">LakesideAdventure</a>
, <a class="el" href="#a2af66d34a168439334772947b79464c2ac1a6c8e0c0273fb4f2c515121ad6eaf1">UrbanExplorer</a>
, <br />
&#160;&#160;<a class="el" href="#a2af66d34a168439334772947b79464c2abf07383e4c130ede45944d3941cad620">DesertDiscovery</a>
<br />
 }</td></tr>
<tr class="separator:a2af66d34a168439334772947b79464c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2af66d34a168439334772947b79464c2" name="a2af66d34a168439334772947b79464c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af66d34a168439334772947b79464c2">&#9670;&#160;</a></span>CourseList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#a2af66d34a168439334772947b79464c2">CourseList</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2af66d34a168439334772947b79464c2a8de75856c1c7fa79864c065b67912ccd" name="a2af66d34a168439334772947b79464c2a8de75856c1c7fa79864c065b67912ccd"></a>ForestChallenge&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2af66d34a168439334772947b79464c2a8d1b465ee80ab0d8b80ea387b643aa84" name="a2af66d34a168439334772947b79464c2a8d1b465ee80ab0d8b80ea387b643aa84"></a>MountainQuest&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2af66d34a168439334772947b79464c2aaf29411e80f9413a59bf45aa13a2e9eb" name="a2af66d34a168439334772947b79464c2aaf29411e80f9413a59bf45aa13a2e9eb"></a>LakesideAdventure&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2af66d34a168439334772947b79464c2ac1a6c8e0c0273fb4f2c515121ad6eaf1" name="a2af66d34a168439334772947b79464c2ac1a6c8e0c0273fb4f2c515121ad6eaf1"></a>UrbanExplorer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2af66d34a168439334772947b79464c2abf07383e4c130ede45944d3941cad620" name="a2af66d34a168439334772947b79464c2abf07383e4c130ede45944d3941cad620"></a>DesertDiscovery&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
