<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orienteering game: header/Course.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Orienteering game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Course.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_course_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef Course_hpp</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define Course_hpp</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="_course_8hpp.html#a1df741c634b332657f7873c5de587db5">    6</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="_course_8hpp.html#a1df741c634b332657f7873c5de587db5">DifficultyLevel</a> { <a class="code hl_enumvalue" href="_course_8hpp.html#a1df741c634b332657f7873c5de587db5a6e5affbf5c08fef0e28c094856f94627">EASY</a>=1, <a class="code hl_enumvalue" href="_course_8hpp.html#a1df741c634b332657f7873c5de587db5ac87f3be66ffc3c0d4249f1c2cc5f3cce">MEDIUM</a>, <a class="code hl_enumvalue" href="_course_8hpp.html#a1df741c634b332657f7873c5de587db5a7c144eae2e08db14c82e376603cc01f4">HARD</a> };</div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="};">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_course.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_course.html">Course</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_course.html#a569be9cc735f68f4d99ca760842bdda7">    9</a></span>    <a class="code hl_function" href="class_course.html#a569be9cc735f68f4d99ca760842bdda7">Course</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_function" href="class_course.html#a569be9cc735f68f4d99ca760842bdda7">Course</a>(<span class="keyword">const</span> std::string&amp; name,<a class="code hl_enumeration" href="_course_8hpp.html#a1df741c634b332657f7873c5de587db5">DifficultyLevel</a> level, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; waypoints);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_course.html#a6b6f1a8bdd78f7cfc37867ee01d725a4">   11</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_course.html#a6b6f1a8bdd78f7cfc37867ee01d725a4">~Course</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_course.html#ab26b47d93027fcecffdf42b2ee526f87">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">const</span> std::vector&lt;int&gt;&amp; <a class="code hl_function" href="class_course.html#aa48041e2ab41588a695156e6dd786886">getWaypoints</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_course.html#a6ca6206191256a71a3cc9ded087b66e4">checkWaypoint</a>(<span class="keyword">const</span> <span class="keyword">class</span> <a class="code hl_class" href="class_i_d_stick.html">IDStick</a>&amp; <span class="keywordtype">id</span>, <span class="keywordtype">int</span> wayptIdx)<span class="keyword">const</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">virtual</span> std::tuple&lt;int, std::string, std::string&gt; <a class="code hl_function" href="class_course.html#aa3b49077ef22af0c8ad944de96e9997d">ResultTable</a>(<span class="keyword">const</span> std::vector&lt;std::chrono::system_clock::time_point&gt;&amp; timestamps) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_enumeration" href="_course_8hpp.html#a1df741c634b332657f7873c5de587db5">DifficultyLevel</a> <a class="code hl_function" href="class_course.html#a1cede51b4d984066a03f2d9d18465fce">getDifficultyLevel</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">static</span> std::string <a class="code hl_function" href="class_course.html#a117d27d4c697eebfee35c1c5ad1d4ff7">difficultyLevelToString</a>(<a class="code hl_enumeration" href="_course_8hpp.html#a1df741c634b332657f7873c5de587db5">DifficultyLevel</a> level);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_course.html#a396354ba7515dd88cfa72d0d953ae106">   22</a></span>    std::string <a class="code hl_variable" href="class_course.html#a396354ba7515dd88cfa72d0d953ae106">Name</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_course.html#acd60fa27d7dc2dfe4d0d3cd5f6dc80c9">   23</a></span>    <a class="code hl_enumeration" href="_course_8hpp.html#a1df741c634b332657f7873c5de587db5">DifficultyLevel</a> <a class="code hl_variable" href="class_course.html#acd60fa27d7dc2dfe4d0d3cd5f6dc80c9">Level</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_course.html#ab178ccc19a0a1eb5e7935dd9d4b6ed9e">   24</a></span>    std::vector&lt;int&gt; <a class="code hl_variable" href="class_course.html#ab178ccc19a0a1eb5e7935dd9d4b6ed9e">Waypoints</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>};</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#endif </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="ttc" id="a_course_8hpp_html_a1df741c634b332657f7873c5de587db5"><div class="ttname"><a href="_course_8hpp.html#a1df741c634b332657f7873c5de587db5">DifficultyLevel</a></div><div class="ttdeci">DifficultyLevel</div><div class="ttdef"><b>Definition</b> Course.hpp:6</div></div>
<div class="ttc" id="a_course_8hpp_html_a1df741c634b332657f7873c5de587db5a6e5affbf5c08fef0e28c094856f94627"><div class="ttname"><a href="_course_8hpp.html#a1df741c634b332657f7873c5de587db5a6e5affbf5c08fef0e28c094856f94627">DifficultyLevel::EASY</a></div><div class="ttdeci">@ EASY</div></div>
<div class="ttc" id="a_course_8hpp_html_a1df741c634b332657f7873c5de587db5a7c144eae2e08db14c82e376603cc01f4"><div class="ttname"><a href="_course_8hpp.html#a1df741c634b332657f7873c5de587db5a7c144eae2e08db14c82e376603cc01f4">DifficultyLevel::HARD</a></div><div class="ttdeci">@ HARD</div></div>
<div class="ttc" id="a_course_8hpp_html_a1df741c634b332657f7873c5de587db5ac87f3be66ffc3c0d4249f1c2cc5f3cce"><div class="ttname"><a href="_course_8hpp.html#a1df741c634b332657f7873c5de587db5ac87f3be66ffc3c0d4249f1c2cc5f3cce">DifficultyLevel::MEDIUM</a></div><div class="ttdeci">@ MEDIUM</div></div>
<div class="ttc" id="aclass_course_html"><div class="ttname"><a href="class_course.html">Course</a></div><div class="ttdef"><b>Definition</b> Course.hpp:7</div></div>
<div class="ttc" id="aclass_course_html_a117d27d4c697eebfee35c1c5ad1d4ff7"><div class="ttname"><a href="class_course.html#a117d27d4c697eebfee35c1c5ad1d4ff7">Course::difficultyLevelToString</a></div><div class="ttdeci">static std::string difficultyLevelToString(DifficultyLevel level)</div><div class="ttdef"><b>Definition</b> Course.cpp:38</div></div>
<div class="ttc" id="aclass_course_html_a1cede51b4d984066a03f2d9d18465fce"><div class="ttname"><a href="class_course.html#a1cede51b4d984066a03f2d9d18465fce">Course::getDifficultyLevel</a></div><div class="ttdeci">DifficultyLevel getDifficultyLevel()</div><div class="ttdef"><b>Definition</b> Course.cpp:11</div></div>
<div class="ttc" id="aclass_course_html_a396354ba7515dd88cfa72d0d953ae106"><div class="ttname"><a href="class_course.html#a396354ba7515dd88cfa72d0d953ae106">Course::Name</a></div><div class="ttdeci">std::string Name</div><div class="ttdef"><b>Definition</b> Course.hpp:22</div></div>
<div class="ttc" id="aclass_course_html_a569be9cc735f68f4d99ca760842bdda7"><div class="ttname"><a href="class_course.html#a569be9cc735f68f4d99ca760842bdda7">Course::Course</a></div><div class="ttdeci">Course(const std::string &amp;name)</div></div>
<div class="ttc" id="aclass_course_html_a6b6f1a8bdd78f7cfc37867ee01d725a4"><div class="ttname"><a href="class_course.html#a6b6f1a8bdd78f7cfc37867ee01d725a4">Course::~Course</a></div><div class="ttdeci">virtual ~Course()=default</div></div>
<div class="ttc" id="aclass_course_html_a6ca6206191256a71a3cc9ded087b66e4"><div class="ttname"><a href="class_course.html#a6ca6206191256a71a3cc9ded087b66e4">Course::checkWaypoint</a></div><div class="ttdeci">virtual bool checkWaypoint(const class IDStick &amp;id, int wayptIdx) const</div><div class="ttdef"><b>Definition</b> Course.cpp:18</div></div>
<div class="ttc" id="aclass_course_html_aa3b49077ef22af0c8ad944de96e9997d"><div class="ttname"><a href="class_course.html#aa3b49077ef22af0c8ad944de96e9997d">Course::ResultTable</a></div><div class="ttdeci">virtual std::tuple&lt; int, std::string, std::string &gt; ResultTable(const std::vector&lt; std::chrono::system_clock::time_point &gt; &amp;timestamps) const</div><div class="ttdef"><b>Definition</b> Course.cpp:50</div></div>
<div class="ttc" id="aclass_course_html_aa48041e2ab41588a695156e6dd786886"><div class="ttname"><a href="class_course.html#aa48041e2ab41588a695156e6dd786886">Course::getWaypoints</a></div><div class="ttdeci">const std::vector&lt; int &gt; &amp; getWaypoints() const</div><div class="ttdef"><b>Definition</b> Course.cpp:15</div></div>
<div class="ttc" id="aclass_course_html_ab178ccc19a0a1eb5e7935dd9d4b6ed9e"><div class="ttname"><a href="class_course.html#ab178ccc19a0a1eb5e7935dd9d4b6ed9e">Course::Waypoints</a></div><div class="ttdeci">std::vector&lt; int &gt; Waypoints</div><div class="ttdef"><b>Definition</b> Course.hpp:24</div></div>
<div class="ttc" id="aclass_course_html_ab26b47d93027fcecffdf42b2ee526f87"><div class="ttname"><a href="class_course.html#ab26b47d93027fcecffdf42b2ee526f87">Course::getName</a></div><div class="ttdeci">virtual std::string getName() const</div><div class="ttdef"><b>Definition</b> Course.cpp:7</div></div>
<div class="ttc" id="aclass_course_html_acd60fa27d7dc2dfe4d0d3cd5f6dc80c9"><div class="ttname"><a href="class_course.html#acd60fa27d7dc2dfe4d0d3cd5f6dc80c9">Course::Level</a></div><div class="ttdeci">DifficultyLevel Level</div><div class="ttdef"><b>Definition</b> Course.hpp:23</div></div>
<div class="ttc" id="aclass_i_d_stick_html"><div class="ttname"><a href="class_i_d_stick.html">IDStick</a></div><div class="ttdef"><b>Definition</b> IDStick.hpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
