<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orienteering game: header/IDStick.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Orienteering game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IDStick.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_i_d_stick_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef IDStick_hpp</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define IDStick_hpp</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_run_status_8hpp.html">RunStatus.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">class </span><a class="code hl_class" href="class_course.html">Course</a>; </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_i_d_stick.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_i_d_stick.html">IDStick</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_i_d_stick.html#a2ce5b51fb11eebefc8a55002bc575c6b">   11</a></span>    <a class="code hl_function" href="class_i_d_stick.html#a2ce5b51fb11eebefc8a55002bc575c6b">IDStick</a>(){};</div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="}">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_i_d_stick.html#a2736af3049d394c54d54ed02ad3bcade">   12</a></span>    <a class="code hl_function" href="class_i_d_stick.html#a2736af3049d394c54d54ed02ad3bcade">IDStick</a>(std::string name): Participant(name){</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        SerialNumber = ++SerialNumberCounter;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    };</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_function" href="class_i_d_stick.html#a2ce5b51fb11eebefc8a55002bc575c6b">IDStick</a>(<span class="keyword">const</span> std::vector&lt;long&gt;&amp; serialNumbers);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_d_stick.html#ae04dcbfca232c46cf658b97ad114ea1b">printSerialNumbers</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_i_d_stick.html#a2ce5b51fb11eebefc8a55002bc575c6b">IDStick</a>(<span class="keyword">const</span> <span class="keywordtype">long</span>&amp; ,<a class="code hl_enumeration" href="_run_status_8hpp.html#a45c7dde5cc4074e9e26ab9bef7984ad7">RunStatus</a>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_i_d_stick.html#a159ae16c06cc7359d1abda85e7c0e16d">   18</a></span>    <a class="code hl_function" href="class_i_d_stick.html#a159ae16c06cc7359d1abda85e7c0e16d">~IDStick</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">long</span> <a class="code hl_function" href="class_i_d_stick.html#acc0cc9e68337c54b9ffda330eec6bf9c">getSerialNumber</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_d_stick.html#ac6aa19daa7d2ea5a297d6f736d21895c">Display</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_d_stick.html#a264560eb921acbb951ae15fa72a81a6f">Register</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code hl_class" href="class_course.html">Course</a>&amp; c);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">const</span> <a class="code hl_class" href="class_course.html">Course</a>* <a class="code hl_function" href="class_i_d_stick.html#a99a733492993419390db243ec495038e">GetCurrentCourse</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">const</span> std::vector&lt;int&gt;&amp; <a class="code hl_function" href="class_i_d_stick.html#a819b31887be4b100527c3affb2e901aa">GetVisitedWaypoints</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_d_stick.html#a73a5d876ba4e54c5a96552cb96cede23">CheckWaypoint</a>(<span class="keywordtype">int</span> waypointIndex);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    std::tuple&lt;int, std::string&gt; <a class="code hl_function" href="class_i_d_stick.html#aab169fab91c2e9a68fccb8c92231d64d">Result</a>() <span class="keyword">const</span>;</div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="}">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_i_d_stick.html#a280c18a70a056b8c191edb2a5663c94a">   29</a></span>    std::string <a class="code hl_function" href="class_i_d_stick.html#a280c18a70a056b8c191edb2a5663c94a">GetParticipant</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keywordflow">return</span> Participant;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        }</div>
</div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_i_d_stick.html#a209230d6f4e994cc919cf4efe8439adb">   32</a></span>    <span class="keyword">const</span> std::vector&lt;std::chrono::system_clock::time_point&gt;&amp; <a class="code hl_function" href="class_i_d_stick.html#a209230d6f4e994cc919cf4efe8439adb">GetTimestamps</a>()<span class="keyword">const </span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="class_i_d_stick.html#a65712d5d7b502a87c49b854581a8a448">Timestamps</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        }</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_i_d_stick.html#a65712d5d7b502a87c49b854581a8a448">   36</a></span>    std::vector&lt;std::chrono::system_clock::time_point&gt; <a class="code hl_variable" href="class_i_d_stick.html#a65712d5d7b502a87c49b854581a8a448">Timestamps</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_i_d_stick.html#a45986a4952832fe3aab04eebcb914103">   38</a></span>    <a class="code hl_enumeration" href="_run_status_8hpp.html#a45c7dde5cc4074e9e26ab9bef7984ad7">RunStatus</a> <a class="code hl_variable" href="class_i_d_stick.html#a45986a4952832fe3aab04eebcb914103">runStatus</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">// static indicates each translation unit(src file) has their own copy, extern indicates only has one for all translation units.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_i_d_stick.html#ab2871c70c63a32f482abdf0ec60b7e6f">   40</a></span>    <span class="keyword">static</span> std::vector&lt;std::tuple&lt;std::string,long,std::string,std::string &gt;&gt; <a class="code hl_variable" href="class_i_d_stick.html#ab2871c70c63a32f482abdf0ec60b7e6f">Participants</a>;<span class="comment">//name,serialnum,course,waypointName</span></div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="}">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_i_d_stick.html#abfb8e927ea376139c8faf500d7c06e1b">   41</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_d_stick.html#abfb8e927ea376139c8faf500d7c06e1b">AddParticipants</a>(std::string name,<span class="keywordtype">long</span> serialNum,std::string courseName,std::string waypointName){</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_variable" href="class_i_d_stick.html#ab2871c70c63a32f482abdf0ec60b7e6f">IDStick::Participants</a>.emplace_back(name,serialNum,courseName,waypointName);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">static</span> std::vector&lt;std::tuple&lt;std::string,long,std::string,std::string &gt;&gt;<a class="code hl_function" href="class_i_d_stick.html#a8c8a5cd12d35cb3af31d615ddf30d4bf">getParticipants</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_d_stick.html#a16fbea30fcf2aebcf3384ef8bc2d994d">DisplayParticipants</a>();</div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="}">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_i_d_stick.html#a8b49b8df2cdddb13693acede24944994">   46</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_d_stick.html#a8b49b8df2cdddb13693acede24944994">AddIDStick</a>(<a class="code hl_class" href="class_i_d_stick.html">IDStick</a> <span class="keywordtype">id</span>){</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        IDStick::IDSticks.emplace_back(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
</div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_i_d_stick.html#a368baac00d784526a00e5187f0e90a78">   49</a></span>    <span class="keyword">static</span> std::vector&lt;IDStick&gt;<a class="code hl_function" href="class_i_d_stick.html#a368baac00d784526a00e5187f0e90a78">getIDSticks</a>(){</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">return</span> IDStick::IDSticks;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
</div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="}">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_i_d_stick.html#abe7ff5d9b9c802ecf52f611a771e9fce">   52</a></span>    <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code hl_function" href="class_i_d_stick.html#abe7ff5d9b9c802ecf52f611a771e9fce">getSerialNumberCounter</a>() {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">return</span> SerialNumberCounter;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">//1 for successfully control a person,0 for just exit</span></div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="}">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_i_d_stick.html#ad1e50e5952bd8eeb2ae06047d17334ad">   56</a></span>    <span class="keyword">static</span> std::tuple&lt;int,std::string&gt; <a class="code hl_function" href="class_i_d_stick.html#ad1e50e5952bd8eeb2ae06047d17334ad">controlParticipant</a>(std::string&amp; name) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordtype">int</span> attempts = 0;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keyword">const</span> <span class="keywordtype">int</span> maxAttempts = 3;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>       <span class="keywordflow">while</span> (attempts &lt; maxAttempts) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordtype">bool</span> participantFound = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; participant : <a class="code hl_variable" href="class_i_d_stick.html#ab2871c70c63a32f482abdf0ec60b7e6f">Participants</a>) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                <span class="keywordflow">if</span> (std::get&lt;0&gt;(participant) == name) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;Controlling participant: &quot;</span> &lt;&lt; name &lt;&lt; std::endl;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                    <span class="keywordflow">if</span>(std::get&lt;2&gt;(participant)==<span class="stringliteral">&quot;&quot;</span>){</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                        <span class="comment">//name,serialnum,course,waypointName</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                        std::cout&lt;&lt;<span class="stringliteral">&quot;The participant has not registered for any course yet.\nPlease contact the registration center for more information.\nExiting the system...&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                        <span class="keywordflow">return</span> {0,<span class="stringliteral">&quot;&quot;</span>};</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                    <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                        std::cout &lt;&lt; <span class="stringliteral">&quot;The current enrolled course is: &quot;</span> &lt;&lt;std::get&lt;2&gt;(participant)&lt;&lt;std::endl;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                    participantFound = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keywordflow">if</span> (participantFound) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                <span class="keywordflow">return</span> {1,name}; <span class="comment">// If participant is found, exit the function</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            std::cerr &lt;&lt; <span class="stringliteral">&quot;Participant with name &quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; not found.&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\nPlease retry:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            std::cin.clear();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            std::cin.ignore(std::numeric_limits&lt;std::streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            std::cin &gt;&gt; name;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            attempts++;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Maximum attempts reached. Exiting the system.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">return</span> {0,<span class="stringliteral">&quot;&quot;</span>};</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">static</span> <span class="keywordtype">long</span> SerialNumberCounter;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    std::vector&lt;long&gt; SerialNumbers;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">//std::vector&lt;std::string&gt; Participants;</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    std::vector&lt;Course*&gt; Courses;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="comment">//desire the CurrentCourse to be changeable and potentially null, use a pointer</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keyword">const</span> <a class="code hl_class" href="class_course.html">Course</a>* CurrentCourse;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    std::vector&lt;std::string&gt; Status;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    std::string Participant;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">void</span> Signal(<span class="keywordtype">bool</span> ok) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    std::pair&lt;bool, int&gt; UpdateStatus(<span class="keywordtype">int</span> wayptnum) ;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">long</span> SerialNumber;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    std::vector&lt;int&gt; VisitedWaypoints;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keyword">static</span> std::vector&lt;IDStick&gt;IDSticks;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>};</div>
</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">#endif </span></div>
<div class="ttc" id="a_run_status_8hpp_html"><div class="ttname"><a href="_run_status_8hpp.html">RunStatus.hpp</a></div></div>
<div class="ttc" id="a_run_status_8hpp_html_a45c7dde5cc4074e9e26ab9bef7984ad7"><div class="ttname"><a href="_run_status_8hpp.html#a45c7dde5cc4074e9e26ab9bef7984ad7">RunStatus</a></div><div class="ttdeci">RunStatus</div><div class="ttdef"><b>Definition</b> RunStatus.hpp:4</div></div>
<div class="ttc" id="aclass_course_html"><div class="ttname"><a href="class_course.html">Course</a></div><div class="ttdef"><b>Definition</b> Course.hpp:7</div></div>
<div class="ttc" id="aclass_i_d_stick_html"><div class="ttname"><a href="class_i_d_stick.html">IDStick</a></div><div class="ttdef"><b>Definition</b> IDStick.hpp:9</div></div>
<div class="ttc" id="aclass_i_d_stick_html_a159ae16c06cc7359d1abda85e7c0e16d"><div class="ttname"><a href="class_i_d_stick.html#a159ae16c06cc7359d1abda85e7c0e16d">IDStick::~IDStick</a></div><div class="ttdeci">~IDStick()=default</div></div>
<div class="ttc" id="aclass_i_d_stick_html_a16fbea30fcf2aebcf3384ef8bc2d994d"><div class="ttname"><a href="class_i_d_stick.html#a16fbea30fcf2aebcf3384ef8bc2d994d">IDStick::DisplayParticipants</a></div><div class="ttdeci">static void DisplayParticipants()</div><div class="ttdef"><b>Definition</b> IDStick.cpp:10</div></div>
<div class="ttc" id="aclass_i_d_stick_html_a209230d6f4e994cc919cf4efe8439adb"><div class="ttname"><a href="class_i_d_stick.html#a209230d6f4e994cc919cf4efe8439adb">IDStick::GetTimestamps</a></div><div class="ttdeci">const std::vector&lt; std::chrono::system_clock::time_point &gt; &amp; GetTimestamps() const</div><div class="ttdef"><b>Definition</b> IDStick.hpp:32</div></div>
<div class="ttc" id="aclass_i_d_stick_html_a264560eb921acbb951ae15fa72a81a6f"><div class="ttname"><a href="class_i_d_stick.html#a264560eb921acbb951ae15fa72a81a6f">IDStick::Register</a></div><div class="ttdeci">void Register(const std::string &amp;name, const Course &amp;c)</div><div class="ttdef"><b>Definition</b> IDStick.cpp:56</div></div>
<div class="ttc" id="aclass_i_d_stick_html_a2736af3049d394c54d54ed02ad3bcade"><div class="ttname"><a href="class_i_d_stick.html#a2736af3049d394c54d54ed02ad3bcade">IDStick::IDStick</a></div><div class="ttdeci">IDStick(std::string name)</div><div class="ttdef"><b>Definition</b> IDStick.hpp:12</div></div>
<div class="ttc" id="aclass_i_d_stick_html_a280c18a70a056b8c191edb2a5663c94a"><div class="ttname"><a href="class_i_d_stick.html#a280c18a70a056b8c191edb2a5663c94a">IDStick::GetParticipant</a></div><div class="ttdeci">std::string GetParticipant() const</div><div class="ttdef"><b>Definition</b> IDStick.hpp:29</div></div>
<div class="ttc" id="aclass_i_d_stick_html_a2ce5b51fb11eebefc8a55002bc575c6b"><div class="ttname"><a href="class_i_d_stick.html#a2ce5b51fb11eebefc8a55002bc575c6b">IDStick::IDStick</a></div><div class="ttdeci">IDStick()</div><div class="ttdef"><b>Definition</b> IDStick.hpp:11</div></div>
<div class="ttc" id="aclass_i_d_stick_html_a368baac00d784526a00e5187f0e90a78"><div class="ttname"><a href="class_i_d_stick.html#a368baac00d784526a00e5187f0e90a78">IDStick::getIDSticks</a></div><div class="ttdeci">static std::vector&lt; IDStick &gt; getIDSticks()</div><div class="ttdef"><b>Definition</b> IDStick.hpp:49</div></div>
<div class="ttc" id="aclass_i_d_stick_html_a45986a4952832fe3aab04eebcb914103"><div class="ttname"><a href="class_i_d_stick.html#a45986a4952832fe3aab04eebcb914103">IDStick::runStatus</a></div><div class="ttdeci">RunStatus runStatus</div><div class="ttdef"><b>Definition</b> IDStick.hpp:38</div></div>
<div class="ttc" id="aclass_i_d_stick_html_a65712d5d7b502a87c49b854581a8a448"><div class="ttname"><a href="class_i_d_stick.html#a65712d5d7b502a87c49b854581a8a448">IDStick::Timestamps</a></div><div class="ttdeci">std::vector&lt; std::chrono::system_clock::time_point &gt; Timestamps</div><div class="ttdef"><b>Definition</b> IDStick.hpp:36</div></div>
<div class="ttc" id="aclass_i_d_stick_html_a73a5d876ba4e54c5a96552cb96cede23"><div class="ttname"><a href="class_i_d_stick.html#a73a5d876ba4e54c5a96552cb96cede23">IDStick::CheckWaypoint</a></div><div class="ttdeci">void CheckWaypoint(int waypointIndex)</div><div class="ttdef"><b>Definition</b> IDStick.cpp:77</div></div>
<div class="ttc" id="aclass_i_d_stick_html_a819b31887be4b100527c3affb2e901aa"><div class="ttname"><a href="class_i_d_stick.html#a819b31887be4b100527c3affb2e901aa">IDStick::GetVisitedWaypoints</a></div><div class="ttdeci">const std::vector&lt; int &gt; &amp; GetVisitedWaypoints() const</div><div class="ttdef"><b>Definition</b> IDStick.cpp:73</div></div>
<div class="ttc" id="aclass_i_d_stick_html_a8b49b8df2cdddb13693acede24944994"><div class="ttname"><a href="class_i_d_stick.html#a8b49b8df2cdddb13693acede24944994">IDStick::AddIDStick</a></div><div class="ttdeci">static void AddIDStick(IDStick id)</div><div class="ttdef"><b>Definition</b> IDStick.hpp:46</div></div>
<div class="ttc" id="aclass_i_d_stick_html_a8c8a5cd12d35cb3af31d615ddf30d4bf"><div class="ttname"><a href="class_i_d_stick.html#a8c8a5cd12d35cb3af31d615ddf30d4bf">IDStick::getParticipants</a></div><div class="ttdeci">static std::vector&lt; std::tuple&lt; std::string, long, std::string, std::string &gt; &gt; getParticipants()</div><div class="ttdef"><b>Definition</b> IDStick.cpp:7</div></div>
<div class="ttc" id="aclass_i_d_stick_html_a99a733492993419390db243ec495038e"><div class="ttname"><a href="class_i_d_stick.html#a99a733492993419390db243ec495038e">IDStick::GetCurrentCourse</a></div><div class="ttdeci">const Course * GetCurrentCourse() const</div><div class="ttdef"><b>Definition</b> IDStick.cpp:69</div></div>
<div class="ttc" id="aclass_i_d_stick_html_aab169fab91c2e9a68fccb8c92231d64d"><div class="ttname"><a href="class_i_d_stick.html#aab169fab91c2e9a68fccb8c92231d64d">IDStick::Result</a></div><div class="ttdeci">std::tuple&lt; int, std::string &gt; Result() const</div><div class="ttdef"><b>Definition</b> IDStick.cpp:95</div></div>
<div class="ttc" id="aclass_i_d_stick_html_ab2871c70c63a32f482abdf0ec60b7e6f"><div class="ttname"><a href="class_i_d_stick.html#ab2871c70c63a32f482abdf0ec60b7e6f">IDStick::Participants</a></div><div class="ttdeci">static std::vector&lt; std::tuple&lt; std::string, long, std::string, std::string &gt; &gt; Participants</div><div class="ttdef"><b>Definition</b> IDStick.hpp:40</div></div>
<div class="ttc" id="aclass_i_d_stick_html_abe7ff5d9b9c802ecf52f611a771e9fce"><div class="ttname"><a href="class_i_d_stick.html#abe7ff5d9b9c802ecf52f611a771e9fce">IDStick::getSerialNumberCounter</a></div><div class="ttdeci">static long getSerialNumberCounter()</div><div class="ttdef"><b>Definition</b> IDStick.hpp:52</div></div>
<div class="ttc" id="aclass_i_d_stick_html_abfb8e927ea376139c8faf500d7c06e1b"><div class="ttname"><a href="class_i_d_stick.html#abfb8e927ea376139c8faf500d7c06e1b">IDStick::AddParticipants</a></div><div class="ttdeci">static void AddParticipants(std::string name, long serialNum, std::string courseName, std::string waypointName)</div><div class="ttdef"><b>Definition</b> IDStick.hpp:41</div></div>
<div class="ttc" id="aclass_i_d_stick_html_ac6aa19daa7d2ea5a297d6f736d21895c"><div class="ttname"><a href="class_i_d_stick.html#ac6aa19daa7d2ea5a297d6f736d21895c">IDStick::Display</a></div><div class="ttdeci">void Display() const</div><div class="ttdef"><b>Definition</b> IDStick.cpp:34</div></div>
<div class="ttc" id="aclass_i_d_stick_html_acc0cc9e68337c54b9ffda330eec6bf9c"><div class="ttname"><a href="class_i_d_stick.html#acc0cc9e68337c54b9ffda330eec6bf9c">IDStick::getSerialNumber</a></div><div class="ttdeci">long getSerialNumber()</div><div class="ttdef"><b>Definition</b> IDStick.cpp:18</div></div>
<div class="ttc" id="aclass_i_d_stick_html_ad1e50e5952bd8eeb2ae06047d17334ad"><div class="ttname"><a href="class_i_d_stick.html#ad1e50e5952bd8eeb2ae06047d17334ad">IDStick::controlParticipant</a></div><div class="ttdeci">static std::tuple&lt; int, std::string &gt; controlParticipant(std::string &amp;name)</div><div class="ttdef"><b>Definition</b> IDStick.hpp:56</div></div>
<div class="ttc" id="aclass_i_d_stick_html_ae04dcbfca232c46cf658b97ad114ea1b"><div class="ttname"><a href="class_i_d_stick.html#ae04dcbfca232c46cf658b97ad114ea1b">IDStick::printSerialNumbers</a></div><div class="ttdeci">void printSerialNumbers() const</div><div class="ttdef"><b>Definition</b> IDStick.cpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
