<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orienteering game: header/OrderedCourse.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Orienteering game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">OrderedCourse.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_ordered_course_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef OrderedCourse_hpp</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define OrderedCourse_hpp</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_course_8hpp.html">Course.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="};">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_ordered_course.html">    5</a></span><span class="keyword">class </span><a class="code hl_class" href="class_ordered_course.html">OrderedCourse</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_course.html">Course</a> {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <a class="code hl_function" href="class_ordered_course.html#a199065c060877a8108c294d0ad2ac7f2">OrderedCourse</a>(<span class="keyword">const</span> std::string&amp; name, <a class="code hl_enumeration" href="_course_8hpp.html#a1df741c634b332657f7873c5de587db5">DifficultyLevel</a>&amp; lvl, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; waypts);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_ordered_course.html#a571bbe8c8bc9b1fdec618df8968adc87">    8</a></span>    <a class="code hl_function" href="class_ordered_course.html#a571bbe8c8bc9b1fdec618df8968adc87">~OrderedCourse</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_ordered_course.html#a5a014c60939f20b8527503751fa3c89f">   10</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ordered_course.html#a5a014c60939f20b8527503751fa3c89f">Display</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_ordered_course.html#a0ea16e654731c68e25b06adac91aab06">checkWaypoint</a>(<span class="keyword">const</span> <span class="keyword">class</span> <a class="code hl_class" href="class_i_d_stick.html">IDStick</a>&amp; <span class="keywordtype">id</span>, <span class="keywordtype">int</span> wayptIdx) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    std::tuple&lt;int, std::string, std::vector&lt;std::vector&lt;int&gt;&gt;&gt; <a class="code hl_function" href="class_ordered_course.html#a3f81f650075d85049bdf787fe01852f2">ResultTable</a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; t) <span class="keyword">const</span> ;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    std::vector&lt;std::chrono::system_clock::time_point&gt; Timestamps;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>};</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#endif </span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="ttc" id="a_course_8hpp_html"><div class="ttname"><a href="_course_8hpp.html">Course.hpp</a></div></div>
<div class="ttc" id="a_course_8hpp_html_a1df741c634b332657f7873c5de587db5"><div class="ttname"><a href="_course_8hpp.html#a1df741c634b332657f7873c5de587db5">DifficultyLevel</a></div><div class="ttdeci">DifficultyLevel</div><div class="ttdef"><b>Definition</b> Course.hpp:6</div></div>
<div class="ttc" id="aclass_course_html"><div class="ttname"><a href="class_course.html">Course</a></div><div class="ttdef"><b>Definition</b> Course.hpp:7</div></div>
<div class="ttc" id="aclass_i_d_stick_html"><div class="ttname"><a href="class_i_d_stick.html">IDStick</a></div><div class="ttdef"><b>Definition</b> IDStick.hpp:9</div></div>
<div class="ttc" id="aclass_ordered_course_html"><div class="ttname"><a href="class_ordered_course.html">OrderedCourse</a></div><div class="ttdef"><b>Definition</b> OrderedCourse.hpp:5</div></div>
<div class="ttc" id="aclass_ordered_course_html_a0ea16e654731c68e25b06adac91aab06"><div class="ttname"><a href="class_ordered_course.html#a0ea16e654731c68e25b06adac91aab06">OrderedCourse::checkWaypoint</a></div><div class="ttdeci">bool checkWaypoint(const class IDStick &amp;id, int wayptIdx) const override</div><div class="ttdef"><b>Definition</b> OrderedCourse.cpp:6</div></div>
<div class="ttc" id="aclass_ordered_course_html_a199065c060877a8108c294d0ad2ac7f2"><div class="ttname"><a href="class_ordered_course.html#a199065c060877a8108c294d0ad2ac7f2">OrderedCourse::OrderedCourse</a></div><div class="ttdeci">OrderedCourse(const std::string &amp;name, DifficultyLevel &amp;lvl, const std::vector&lt; int &gt; &amp;waypts)</div><div class="ttdef"><b>Definition</b> OrderedCourse.cpp:3</div></div>
<div class="ttc" id="aclass_ordered_course_html_a3f81f650075d85049bdf787fe01852f2"><div class="ttname"><a href="class_ordered_course.html#a3f81f650075d85049bdf787fe01852f2">OrderedCourse::ResultTable</a></div><div class="ttdeci">std::tuple&lt; int, std::string, std::vector&lt; std::vector&lt; int &gt; &gt; &gt; ResultTable(const std::vector&lt; int &gt; &amp;t) const</div><div class="ttdef"><b>Definition</b> OrderedCourse.cpp:14</div></div>
<div class="ttc" id="aclass_ordered_course_html_a571bbe8c8bc9b1fdec618df8968adc87"><div class="ttname"><a href="class_ordered_course.html#a571bbe8c8bc9b1fdec618df8968adc87">OrderedCourse::~OrderedCourse</a></div><div class="ttdeci">~OrderedCourse() override=default</div></div>
<div class="ttc" id="aclass_ordered_course_html_a5a014c60939f20b8527503751fa3c89f"><div class="ttname"><a href="class_ordered_course.html#a5a014c60939f20b8527503751fa3c89f">OrderedCourse::Display</a></div><div class="ttdeci">void Display() const</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
