<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orienteering game: header/RunStatus.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Orienteering game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">RunStatus.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_run_status_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef RunStatus_hpp</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define RunStatus_hpp</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="};">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="_run_status_8hpp.html#a45c7dde5cc4074e9e26ab9bef7984ad7">    4</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="_run_status_8hpp.html#a45c7dde5cc4074e9e26ab9bef7984ad7">RunStatus</a> {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <a class="code hl_enumvalue" href="_run_status_8hpp.html#a45c7dde5cc4074e9e26ab9bef7984ad7a902b0d55fddef6f8d651fe1035b7d4bd">Error</a>,</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <a class="code hl_enumvalue" href="_run_status_8hpp.html#a45c7dde5cc4074e9e26ab9bef7984ad7ae7d31fc0602fb2ede144d18cdffd816b">Ready</a>,</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <a class="code hl_enumvalue" href="_run_status_8hpp.html#a45c7dde5cc4074e9e26ab9bef7984ad7a5bda814c4aedb126839228f1a3d92f09">Running</a>,</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <a class="code hl_enumvalue" href="_run_status_8hpp.html#a45c7dde5cc4074e9e26ab9bef7984ad7af92965e2c8a7afb3c1b9a5c09a263636">Done</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>};</div>
</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#endif </span></div>
<div class="ttc" id="a_run_status_8hpp_html_a45c7dde5cc4074e9e26ab9bef7984ad7"><div class="ttname"><a href="_run_status_8hpp.html#a45c7dde5cc4074e9e26ab9bef7984ad7">RunStatus</a></div><div class="ttdeci">RunStatus</div><div class="ttdef"><b>Definition</b> RunStatus.hpp:4</div></div>
<div class="ttc" id="a_run_status_8hpp_html_a45c7dde5cc4074e9e26ab9bef7984ad7a5bda814c4aedb126839228f1a3d92f09"><div class="ttname"><a href="_run_status_8hpp.html#a45c7dde5cc4074e9e26ab9bef7984ad7a5bda814c4aedb126839228f1a3d92f09">RunStatus::Running</a></div><div class="ttdeci">@ Running</div></div>
<div class="ttc" id="a_run_status_8hpp_html_a45c7dde5cc4074e9e26ab9bef7984ad7a902b0d55fddef6f8d651fe1035b7d4bd"><div class="ttname"><a href="_run_status_8hpp.html#a45c7dde5cc4074e9e26ab9bef7984ad7a902b0d55fddef6f8d651fe1035b7d4bd">RunStatus::Error</a></div><div class="ttdeci">@ Error</div></div>
<div class="ttc" id="a_run_status_8hpp_html_a45c7dde5cc4074e9e26ab9bef7984ad7ae7d31fc0602fb2ede144d18cdffd816b"><div class="ttname"><a href="_run_status_8hpp.html#a45c7dde5cc4074e9e26ab9bef7984ad7ae7d31fc0602fb2ede144d18cdffd816b">RunStatus::Ready</a></div><div class="ttdeci">@ Ready</div></div>
<div class="ttc" id="a_run_status_8hpp_html_a45c7dde5cc4074e9e26ab9bef7984ad7af92965e2c8a7afb3c1b9a5c09a263636"><div class="ttname"><a href="_run_status_8hpp.html#a45c7dde5cc4074e9e26ab9bef7984ad7af92965e2c8a7afb3c1b9a5c09a263636">RunStatus::Done</a></div><div class="ttdeci">@ Done</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
