<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orienteering game: header/ballGame.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Orienteering game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ballGame.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="ball_game_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ballGame_hpp</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ballGame_hpp</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include&lt;raylib.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">class </span><a class="code hl_class" href="class_paddle.html">Paddle</a>;</div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="};">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_ball.html">    5</a></span><span class="keyword">class </span><a class="code hl_class" href="class_ball.html">Ball</a> {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_ball.html#a024a44a6a49c92e2172c294563f6a149">    7</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_ball.html#a024a44a6a49c92e2172c294563f6a149">x</a>, <a class="code hl_variable" href="class_ball.html#a554b27b87bb6c7bc838855e84389c4fb">y</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_ball.html#a1ef2a99048bf992a4768b080a6d8fa13">    8</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_ball.html#a1ef2a99048bf992a4768b080a6d8fa13">speedX</a>, <a class="code hl_variable" href="class_ball.html#a982887e4207b7a699f70752b57e1d741">speedY</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_ball.html#a86bfb032007c736e06c2295a8070d620">    9</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_ball.html#a86bfb032007c736e06c2295a8070d620">radius</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="}">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_ball.html#a0792f2b35661ceb9c6c23a961482ccca">   11</a></span>    <a class="code hl_function" href="class_ball.html#a0792f2b35661ceb9c6c23a961482ccca">Ball</a>(<span class="keywordtype">float</span> startX, <span class="keywordtype">float</span> startY, <span class="keywordtype">float</span> startSpeedX, <span class="keywordtype">float</span> startSpeedY, <span class="keywordtype">float</span> startRadius)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        : <a class="code hl_variable" href="class_ball.html#a024a44a6a49c92e2172c294563f6a149">x</a>(startX), <a class="code hl_variable" href="class_ball.html#a554b27b87bb6c7bc838855e84389c4fb">y</a>(startY), <a class="code hl_variable" href="class_ball.html#a1ef2a99048bf992a4768b080a6d8fa13">speedX</a>(startSpeedX), <a class="code hl_variable" href="class_ball.html#a982887e4207b7a699f70752b57e1d741">speedY</a>(startSpeedY), <a class="code hl_variable" href="class_ball.html#a86bfb032007c736e06c2295a8070d620">radius</a>(startRadius) {}</div>
</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ball.html#a98e23cc22147581729ba14e7fafda180">HandleCollisionL</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_paddle.html">Paddle</a>&amp; paddle);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ball.html#a6e2579139f538fab971913a026c048f4">HandleCollisionR</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_paddle.html">Paddle</a>&amp; paddle);</div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="}">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_ball.html#a62c497cd453d6c9d3c0968dd6d98df71">   15</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ball.html#a62c497cd453d6c9d3c0968dd6d98df71">Draw</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        DrawCircle(<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="code hl_variable" href="class_ball.html#a024a44a6a49c92e2172c294563f6a149">x</a>), <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="code hl_variable" href="class_ball.html#a554b27b87bb6c7bc838855e84389c4fb">y</a>), <a class="code hl_variable" href="class_ball.html#a86bfb032007c736e06c2295a8070d620">radius</a>, WHITE);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        }</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ball.html#ac2f234d525c0fcf04334ac1d0acf5653">Update</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ball.html#ab16d8f8c98ddd13ed0350d40cf8e104e">Reset</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>};</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_paddle.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="class_paddle.html">Paddle</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_paddle.html#a67ce75080100e6858c0536478a7f9c04">   25</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_paddle.html#a67ce75080100e6858c0536478a7f9c04">x</a>, <a class="code hl_variable" href="class_paddle.html#a0c875960ccfddbe66ccf9f7b9f94267a">y</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_paddle.html#a062891d9cbb69f2312a9df62f18cdf5f">   26</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_paddle.html#a062891d9cbb69f2312a9df62f18cdf5f">speed</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_paddle.html#a98acbe55d94fa2fb11fcbd105463b750">   27</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_paddle.html#a7052f2faf346bc04ee2be563a2e5a6e4">width</a>, <a class="code hl_variable" href="class_paddle.html#a98acbe55d94fa2fb11fcbd105463b750">height</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="}">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_paddle.html#ab515a3123a0520f3ebf7dd140aed17e2">   29</a></span>    <a class="code hl_function" href="class_paddle.html#ab515a3123a0520f3ebf7dd140aed17e2">Paddle</a>(<span class="keywordtype">float</span> startX, <span class="keywordtype">float</span> startY, <span class="keywordtype">float</span> startSpeed, <span class="keywordtype">float</span> startWidth, <span class="keywordtype">float</span> startHeight)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        : <a class="code hl_variable" href="class_paddle.html#a67ce75080100e6858c0536478a7f9c04">x</a>(startX), <a class="code hl_variable" href="class_paddle.html#a0c875960ccfddbe66ccf9f7b9f94267a">y</a>(startY), <a class="code hl_variable" href="class_paddle.html#a062891d9cbb69f2312a9df62f18cdf5f">speed</a>(startSpeed), <a class="code hl_variable" href="class_paddle.html#a7052f2faf346bc04ee2be563a2e5a6e4">width</a>(startWidth), <a class="code hl_variable" href="class_paddle.html#a98acbe55d94fa2fb11fcbd105463b750">height</a>(startHeight) {}</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_paddle.html#a0385c399267a743716758553033fd7bf">HandleInputL</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_paddle.html#ad50434a00c468374948998a50f0e5d35">HandleInputR</a>();</div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_paddle.html#aa33ca0c9a574ad83b9e6dab6604dfdea">   33</a></span>    Rectangle <a class="code hl_function" href="class_paddle.html#aa33ca0c9a574ad83b9e6dab6604dfdea">GetRect</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">return</span> Rectangle{ <a class="code hl_variable" href="class_paddle.html#a67ce75080100e6858c0536478a7f9c04">x</a> - <a class="code hl_variable" href="class_paddle.html#a7052f2faf346bc04ee2be563a2e5a6e4">width</a> / 2, <a class="code hl_variable" href="class_paddle.html#a0c875960ccfddbe66ccf9f7b9f94267a">y</a> - <a class="code hl_variable" href="class_paddle.html#a98acbe55d94fa2fb11fcbd105463b750">height</a> / 2, 10, 100 };</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="}">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_paddle.html#a364c245d595527172bc6c3516ece847a">   37</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_paddle.html#a364c245d595527172bc6c3516ece847a">Draw</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        DrawRectangleRec(<a class="code hl_function" href="class_paddle.html#aa33ca0c9a574ad83b9e6dab6604dfdea">GetRect</a>(), WHITE);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="}">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_paddle.html#abe51b5cd022baba4f9391b2657012a7a">   41</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_paddle.html#abe51b5cd022baba4f9391b2657012a7a">DrawWithColor</a>(Color color)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        DrawRectangleRec(<a class="code hl_function" href="class_paddle.html#aa33ca0c9a574ad83b9e6dab6604dfdea">GetRect</a>(), color);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="};">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_game.html">   46</a></span><span class="keyword">class </span><a class="code hl_class" href="class_game.html">Game</a> {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_game.html#a1880d9816a978b82bb91e4679743173d">Run</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_game.html#a1c5373c68261c54aff03e6abe40fee52">   49</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#a1c5373c68261c54aff03e6abe40fee52">Update</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#a43a2e89e16c3ba97530f15d7a5329559">HandleScore</a>(<a class="code hl_class" href="class_ball.html">Ball</a>&amp; ball, <span class="keywordtype">int</span>&amp; points, <span class="keyword">const</span> <span class="keywordtype">char</span>*&amp; winnerText, <span class="keywordtype">bool</span>&amp; pointAdded);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#a0b42c9567ceacc0e5b8d29cdce98a35f">DrawGame</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ball.html">Ball</a>&amp; ball, <span class="keyword">const</span> <a class="code hl_class" href="class_paddle.html">Paddle</a>&amp; leftPaddle, <span class="keyword">const</span> <a class="code hl_class" href="class_paddle.html">Paddle</a>&amp; leftPaddle1,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>             <span class="keyword">const</span> <a class="code hl_class" href="class_paddle.html">Paddle</a>&amp; leftPaddle2, <span class="keyword">const</span> <a class="code hl_class" href="class_paddle.html">Paddle</a>&amp; rightPaddle, <span class="keywordtype">int</span> points, <span class="keyword">const</span> <span class="keywordtype">char</span>* winnerText);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_game.html#ab2916edfd1ca633c474ccec663c9a6b1">checkInWaypoints</a>(<span class="keywordtype">int</span> points);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#a742687d9d1ec1c289a5381598c4a1a7c">checkin</a>(<a class="code hl_class" href="class_game.html">Game</a> game,<span class="keywordtype">int</span> points);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">int</span> points = 0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>};</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif </span></div>
<div class="ttc" id="aclass_ball_html"><div class="ttname"><a href="class_ball.html">Ball</a></div><div class="ttdef"><b>Definition</b> ballGame.hpp:5</div></div>
<div class="ttc" id="aclass_ball_html_a024a44a6a49c92e2172c294563f6a149"><div class="ttname"><a href="class_ball.html#a024a44a6a49c92e2172c294563f6a149">Ball::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition</b> ballGame.hpp:7</div></div>
<div class="ttc" id="aclass_ball_html_a0792f2b35661ceb9c6c23a961482ccca"><div class="ttname"><a href="class_ball.html#a0792f2b35661ceb9c6c23a961482ccca">Ball::Ball</a></div><div class="ttdeci">Ball(float startX, float startY, float startSpeedX, float startSpeedY, float startRadius)</div><div class="ttdef"><b>Definition</b> ballGame.hpp:11</div></div>
<div class="ttc" id="aclass_ball_html_a1ef2a99048bf992a4768b080a6d8fa13"><div class="ttname"><a href="class_ball.html#a1ef2a99048bf992a4768b080a6d8fa13">Ball::speedX</a></div><div class="ttdeci">float speedX</div><div class="ttdef"><b>Definition</b> ballGame.hpp:8</div></div>
<div class="ttc" id="aclass_ball_html_a554b27b87bb6c7bc838855e84389c4fb"><div class="ttname"><a href="class_ball.html#a554b27b87bb6c7bc838855e84389c4fb">Ball::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition</b> ballGame.hpp:7</div></div>
<div class="ttc" id="aclass_ball_html_a62c497cd453d6c9d3c0968dd6d98df71"><div class="ttname"><a href="class_ball.html#a62c497cd453d6c9d3c0968dd6d98df71">Ball::Draw</a></div><div class="ttdeci">void Draw() const</div><div class="ttdef"><b>Definition</b> ballGame.hpp:15</div></div>
<div class="ttc" id="aclass_ball_html_a6e2579139f538fab971913a026c048f4"><div class="ttname"><a href="class_ball.html#a6e2579139f538fab971913a026c048f4">Ball::HandleCollisionR</a></div><div class="ttdeci">void HandleCollisionR(const Paddle &amp;paddle)</div><div class="ttdef"><b>Definition</b> ballGame.cpp:169</div></div>
<div class="ttc" id="aclass_ball_html_a86bfb032007c736e06c2295a8070d620"><div class="ttname"><a href="class_ball.html#a86bfb032007c736e06c2295a8070d620">Ball::radius</a></div><div class="ttdeci">float radius</div><div class="ttdef"><b>Definition</b> ballGame.hpp:9</div></div>
<div class="ttc" id="aclass_ball_html_a982887e4207b7a699f70752b57e1d741"><div class="ttname"><a href="class_ball.html#a982887e4207b7a699f70752b57e1d741">Ball::speedY</a></div><div class="ttdeci">float speedY</div><div class="ttdef"><b>Definition</b> ballGame.hpp:8</div></div>
<div class="ttc" id="aclass_ball_html_a98e23cc22147581729ba14e7fafda180"><div class="ttname"><a href="class_ball.html#a98e23cc22147581729ba14e7fafda180">Ball::HandleCollisionL</a></div><div class="ttdeci">void HandleCollisionL(const Paddle &amp;paddle)</div><div class="ttdef"><b>Definition</b> ballGame.cpp:161</div></div>
<div class="ttc" id="aclass_ball_html_ab16d8f8c98ddd13ed0350d40cf8e104e"><div class="ttname"><a href="class_ball.html#ab16d8f8c98ddd13ed0350d40cf8e104e">Ball::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdef"><b>Definition</b> ballGame.cpp:118</div></div>
<div class="ttc" id="aclass_ball_html_ac2f234d525c0fcf04334ac1d0acf5653"><div class="ttname"><a href="class_ball.html#ac2f234d525c0fcf04334ac1d0acf5653">Ball::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition</b> ballGame.cpp:126</div></div>
<div class="ttc" id="aclass_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdef"><b>Definition</b> ballGame.hpp:46</div></div>
<div class="ttc" id="aclass_game_html_a0b42c9567ceacc0e5b8d29cdce98a35f"><div class="ttname"><a href="class_game.html#a0b42c9567ceacc0e5b8d29cdce98a35f">Game::DrawGame</a></div><div class="ttdeci">void DrawGame(const Ball &amp;ball, const Paddle &amp;leftPaddle, const Paddle &amp;leftPaddle1, const Paddle &amp;leftPaddle2, const Paddle &amp;rightPaddle, int points, const char *winnerText)</div><div class="ttdef"><b>Definition</b> ballGame.cpp:202</div></div>
<div class="ttc" id="aclass_game_html_a1880d9816a978b82bb91e4679743173d"><div class="ttname"><a href="class_game.html#a1880d9816a978b82bb91e4679743173d">Game::Run</a></div><div class="ttdeci">int Run()</div><div class="ttdef"><b>Definition</b> ballGame.cpp:8</div></div>
<div class="ttc" id="aclass_game_html_a1c5373c68261c54aff03e6abe40fee52"><div class="ttname"><a href="class_game.html#a1c5373c68261c54aff03e6abe40fee52">Game::Update</a></div><div class="ttdeci">void Update()</div></div>
<div class="ttc" id="aclass_game_html_a43a2e89e16c3ba97530f15d7a5329559"><div class="ttname"><a href="class_game.html#a43a2e89e16c3ba97530f15d7a5329559">Game::HandleScore</a></div><div class="ttdeci">void HandleScore(Ball &amp;ball, int &amp;points, const char *&amp;winnerText, bool &amp;pointAdded)</div><div class="ttdef"><b>Definition</b> ballGame.cpp:179</div></div>
<div class="ttc" id="aclass_game_html_a742687d9d1ec1c289a5381598c4a1a7c"><div class="ttname"><a href="class_game.html#a742687d9d1ec1c289a5381598c4a1a7c">Game::checkin</a></div><div class="ttdeci">void checkin(Game game, int points)</div><div class="ttdef"><b>Definition</b> ballGame.cpp:42</div></div>
<div class="ttc" id="aclass_game_html_ab2916edfd1ca633c474ccec663c9a6b1"><div class="ttname"><a href="class_game.html#ab2916edfd1ca633c474ccec663c9a6b1">Game::checkInWaypoints</a></div><div class="ttdeci">int checkInWaypoints(int points)</div><div class="ttdef"><b>Definition</b> ballGame.cpp:56</div></div>
<div class="ttc" id="aclass_paddle_html"><div class="ttname"><a href="class_paddle.html">Paddle</a></div><div class="ttdef"><b>Definition</b> ballGame.hpp:23</div></div>
<div class="ttc" id="aclass_paddle_html_a0385c399267a743716758553033fd7bf"><div class="ttname"><a href="class_paddle.html#a0385c399267a743716758553033fd7bf">Paddle::HandleInputL</a></div><div class="ttdeci">void HandleInputL()</div><div class="ttdef"><b>Definition</b> ballGame.cpp:141</div></div>
<div class="ttc" id="aclass_paddle_html_a062891d9cbb69f2312a9df62f18cdf5f"><div class="ttname"><a href="class_paddle.html#a062891d9cbb69f2312a9df62f18cdf5f">Paddle::speed</a></div><div class="ttdeci">float speed</div><div class="ttdef"><b>Definition</b> ballGame.hpp:26</div></div>
<div class="ttc" id="aclass_paddle_html_a0c875960ccfddbe66ccf9f7b9f94267a"><div class="ttname"><a href="class_paddle.html#a0c875960ccfddbe66ccf9f7b9f94267a">Paddle::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition</b> ballGame.hpp:25</div></div>
<div class="ttc" id="aclass_paddle_html_a364c245d595527172bc6c3516ece847a"><div class="ttname"><a href="class_paddle.html#a364c245d595527172bc6c3516ece847a">Paddle::Draw</a></div><div class="ttdeci">void Draw() const</div><div class="ttdef"><b>Definition</b> ballGame.hpp:37</div></div>
<div class="ttc" id="aclass_paddle_html_a67ce75080100e6858c0536478a7f9c04"><div class="ttname"><a href="class_paddle.html#a67ce75080100e6858c0536478a7f9c04">Paddle::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition</b> ballGame.hpp:25</div></div>
<div class="ttc" id="aclass_paddle_html_a7052f2faf346bc04ee2be563a2e5a6e4"><div class="ttname"><a href="class_paddle.html#a7052f2faf346bc04ee2be563a2e5a6e4">Paddle::width</a></div><div class="ttdeci">float width</div><div class="ttdef"><b>Definition</b> ballGame.hpp:27</div></div>
<div class="ttc" id="aclass_paddle_html_a98acbe55d94fa2fb11fcbd105463b750"><div class="ttname"><a href="class_paddle.html#a98acbe55d94fa2fb11fcbd105463b750">Paddle::height</a></div><div class="ttdeci">float height</div><div class="ttdef"><b>Definition</b> ballGame.hpp:27</div></div>
<div class="ttc" id="aclass_paddle_html_aa33ca0c9a574ad83b9e6dab6604dfdea"><div class="ttname"><a href="class_paddle.html#aa33ca0c9a574ad83b9e6dab6604dfdea">Paddle::GetRect</a></div><div class="ttdeci">Rectangle GetRect() const</div><div class="ttdef"><b>Definition</b> ballGame.hpp:33</div></div>
<div class="ttc" id="aclass_paddle_html_ab515a3123a0520f3ebf7dd140aed17e2"><div class="ttname"><a href="class_paddle.html#ab515a3123a0520f3ebf7dd140aed17e2">Paddle::Paddle</a></div><div class="ttdeci">Paddle(float startX, float startY, float startSpeed, float startWidth, float startHeight)</div><div class="ttdef"><b>Definition</b> ballGame.hpp:29</div></div>
<div class="ttc" id="aclass_paddle_html_abe51b5cd022baba4f9391b2657012a7a"><div class="ttname"><a href="class_paddle.html#abe51b5cd022baba4f9391b2657012a7a">Paddle::DrawWithColor</a></div><div class="ttdeci">void DrawWithColor(Color color) const</div><div class="ttdef"><b>Definition</b> ballGame.hpp:41</div></div>
<div class="ttc" id="aclass_paddle_html_ad50434a00c468374948998a50f0e5d35"><div class="ttname"><a href="class_paddle.html#ad50434a00c468374948998a50f0e5d35">Paddle::HandleInputR</a></div><div class="ttdeci">void HandleInputR()</div><div class="ttdef"><b>Definition</b> ballGame.cpp:151</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
