<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orienteering game: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Orienteering game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">userDefCourse Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuser_def_course.html">userDefCourse</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuser_def_course.html#ac9abb676c05d291cea84d2057e08b86c">addCourse</a>(Course c)</td><td class="entry"><a class="el" href="classuser_def_course.html">userDefCourse</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_course.html#a6ca6206191256a71a3cc9ded087b66e4">checkWaypoint</a>(const class IDStick &amp;id, int wayptIdx) const</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_course.html#a569be9cc735f68f4d99ca760842bdda7">Course</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_course.html#a61d876b4ff176959de6871709be64f0a">Course</a>(const std::string &amp;name, DifficultyLevel level, const std::vector&lt; int &gt; &amp;waypoints)</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_course.html#a117d27d4c697eebfee35c1c5ad1d4ff7">difficultyLevelToString</a>(DifficultyLevel level)</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuser_def_course.html#aaee61fc6029c896ea8554a4d8f2e12ad">getCourses</a>()</td><td class="entry"><a class="el" href="classuser_def_course.html">userDefCourse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_course.html#a1cede51b4d984066a03f2d9d18465fce">getDifficultyLevel</a>()</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuser_def_course.html#ad7605b8af4b62cc7d379a0ebf72f4366">getMoreDetails</a>()</td><td class="entry"><a class="el" href="classuser_def_course.html">userDefCourse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_course.html#ab26b47d93027fcecffdf42b2ee526f87">getName</a>() const</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuser_def_course.html#a13617eb0b7890923d76725ba449bc954">getUserDefCoursesCounter</a>()</td><td class="entry"><a class="el" href="classuser_def_course.html">userDefCourse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_course.html#aa48041e2ab41588a695156e6dd786886">getWaypoints</a>() const</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_course.html#acd60fa27d7dc2dfe4d0d3cd5f6dc80c9">Level</a></td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_course.html#a396354ba7515dd88cfa72d0d953ae106">Name</a></td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuser_def_course.html#aebf02f9c8aa9333fb44bbc0c2c6a25f4">printCurrentUserDefCoursesNum</a>()</td><td class="entry"><a class="el" href="classuser_def_course.html">userDefCourse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuser_def_course.html#a6b2939d835b2785721bf1572f8a3eb7e">printUserDefCourse</a>(Course c)</td><td class="entry"><a class="el" href="classuser_def_course.html">userDefCourse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_course.html#aa3b49077ef22af0c8ad944de96e9997d">ResultTable</a>(const std::vector&lt; std::chrono::system_clock::time_point &gt; &amp;timestamps) const</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuser_def_course.html#af0cc56abf01168b823df2329246f4c71">selfSetCourse</a>()</td><td class="entry"><a class="el" href="classuser_def_course.html">userDefCourse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_course.html#ab178ccc19a0a1eb5e7935dd9d4b6ed9e">Waypoints</a></td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_course.html#a6b6f1a8bdd78f7cfc37867ee01d725a4">~Course</a>()=default</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
