<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orienteering game: gameStarter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Orienteering game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgame_starter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">gameStarter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="game_starter_8hpp_source.html">gameStarter.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4b2cbdc5573e5a135b170be194d6ad25" id="r_a4b2cbdc5573e5a135b170be194d6ad25"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b2cbdc5573e5a135b170be194d6ad25">startGame</a> ()</td></tr>
<tr class="separator:a4b2cbdc5573e5a135b170be194d6ad25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37766f327e6a6abef537db45c8065dc" id="r_ac37766f327e6a6abef537db45c8065dc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac37766f327e6a6abef537db45c8065dc">instruction</a> ()</td></tr>
<tr class="separator:ac37766f327e6a6abef537db45c8065dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106ec5e99d12eeacb523ab6be6067863" id="r_a106ec5e99d12eeacb523ab6be6067863"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a106ec5e99d12eeacb523ab6be6067863">displayFunctions</a> ()</td></tr>
<tr class="separator:a106ec5e99d12eeacb523ab6be6067863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc61a1665a9fad0ad6cc31779009814b" id="r_acc61a1665a9fad0ad6cc31779009814b"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc61a1665a9fad0ad6cc31779009814b">begin</a> ()</td></tr>
<tr class="separator:acc61a1665a9fad0ad6cc31779009814b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8adef6ac2b2c0ee3b64ff9bd228793" id="r_a4b8adef6ac2b2c0ee3b64ff9bd228793"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b8adef6ac2b2c0ee3b64ff9bd228793">Welcome</a> ()</td></tr>
<tr class="separator:a4b8adef6ac2b2c0ee3b64ff9bd228793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87e4a222c3cdd9c2fa35eacbd7af11a" id="r_ae87e4a222c3cdd9c2fa35eacbd7af11a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae87e4a222c3cdd9c2fa35eacbd7af11a">controlParticipant</a> ()</td></tr>
<tr class="separator:ae87e4a222c3cdd9c2fa35eacbd7af11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc61a1665a9fad0ad6cc31779009814b" name="acc61a1665a9fad0ad6cc31779009814b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc61a1665a9fad0ad6cc31779009814b">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gameStarter::begin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae87e4a222c3cdd9c2fa35eacbd7af11a" name="ae87e4a222c3cdd9c2fa35eacbd7af11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87e4a222c3cdd9c2fa35eacbd7af11a">&#9670;&#160;</a></span>controlParticipant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gameStarter::controlParticipant </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a106ec5e99d12eeacb523ab6be6067863" name="a106ec5e99d12eeacb523ab6be6067863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106ec5e99d12eeacb523ab6be6067863">&#9670;&#160;</a></span>displayFunctions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gameStarter::displayFunctions </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac37766f327e6a6abef537db45c8065dc" name="ac37766f327e6a6abef537db45c8065dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37766f327e6a6abef537db45c8065dc">&#9670;&#160;</a></span>instruction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gameStarter::instruction </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b2cbdc5573e5a135b170be194d6ad25" name="a4b2cbdc5573e5a135b170be194d6ad25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2cbdc5573e5a135b170be194d6ad25">&#9670;&#160;</a></span>startGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gameStarter::startGame </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b8adef6ac2b2c0ee3b64ff9bd228793" name="a4b8adef6ac2b2c0ee3b64ff9bd228793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8adef6ac2b2c0ee3b64ff9bd228793">&#9670;&#160;</a></span>Welcome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gameStarter::Welcome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>header/<a class="el" href="game_starter_8hpp_source.html">gameStarter.hpp</a></li>
<li>src/<a class="el" href="game_starter_8cpp.html">gameStarter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
