<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orienteering game: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Orienteering game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Game Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ball_game_8hpp_source.html">ballGame.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1880d9816a978b82bb91e4679743173d" id="r_a1880d9816a978b82bb91e4679743173d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1880d9816a978b82bb91e4679743173d">Run</a> ()</td></tr>
<tr class="separator:a1880d9816a978b82bb91e4679743173d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5373c68261c54aff03e6abe40fee52" id="r_a1c5373c68261c54aff03e6abe40fee52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c5373c68261c54aff03e6abe40fee52">Update</a> ()</td></tr>
<tr class="separator:a1c5373c68261c54aff03e6abe40fee52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a2e89e16c3ba97530f15d7a5329559" id="r_a43a2e89e16c3ba97530f15d7a5329559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43a2e89e16c3ba97530f15d7a5329559">HandleScore</a> (<a class="el" href="class_ball.html">Ball</a> &amp;ball, int &amp;points, const char *&amp;winnerText, bool &amp;pointAdded)</td></tr>
<tr class="separator:a43a2e89e16c3ba97530f15d7a5329559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b42c9567ceacc0e5b8d29cdce98a35f" id="r_a0b42c9567ceacc0e5b8d29cdce98a35f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b42c9567ceacc0e5b8d29cdce98a35f">DrawGame</a> (const <a class="el" href="class_ball.html">Ball</a> &amp;ball, const <a class="el" href="class_paddle.html">Paddle</a> &amp;leftPaddle, const <a class="el" href="class_paddle.html">Paddle</a> &amp;leftPaddle1, const <a class="el" href="class_paddle.html">Paddle</a> &amp;leftPaddle2, const <a class="el" href="class_paddle.html">Paddle</a> &amp;rightPaddle, int points, const char *winnerText)</td></tr>
<tr class="separator:a0b42c9567ceacc0e5b8d29cdce98a35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2916edfd1ca633c474ccec663c9a6b1" id="r_ab2916edfd1ca633c474ccec663c9a6b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2916edfd1ca633c474ccec663c9a6b1">checkInWaypoints</a> (int points)</td></tr>
<tr class="separator:ab2916edfd1ca633c474ccec663c9a6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742687d9d1ec1c289a5381598c4a1a7c" id="r_a742687d9d1ec1c289a5381598c4a1a7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a742687d9d1ec1c289a5381598c4a1a7c">checkin</a> (<a class="el" href="class_game.html">Game</a> game, int points)</td></tr>
<tr class="separator:a742687d9d1ec1c289a5381598c4a1a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a742687d9d1ec1c289a5381598c4a1a7c" name="a742687d9d1ec1c289a5381598c4a1a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742687d9d1ec1c289a5381598c4a1a7c">&#9670;&#160;</a></span>checkin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::checkin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game.html">Game</a></td>          <td class="paramname"><span class="paramname"><em>game</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>points</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2916edfd1ca633c474ccec663c9a6b1" name="ab2916edfd1ca633c474ccec663c9a6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2916edfd1ca633c474ccec663c9a6b1">&#9670;&#160;</a></span>checkInWaypoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::checkInWaypoints </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>points</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b42c9567ceacc0e5b8d29cdce98a35f" name="a0b42c9567ceacc0e5b8d29cdce98a35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b42c9567ceacc0e5b8d29cdce98a35f">&#9670;&#160;</a></span>DrawGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::DrawGame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ball.html">Ball</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>ball</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_paddle.html">Paddle</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>leftPaddle</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_paddle.html">Paddle</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>leftPaddle1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_paddle.html">Paddle</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>leftPaddle2</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_paddle.html">Paddle</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rightPaddle</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>points</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>winnerText</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43a2e89e16c3ba97530f15d7a5329559" name="a43a2e89e16c3ba97530f15d7a5329559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a2e89e16c3ba97530f15d7a5329559">&#9670;&#160;</a></span>HandleScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::HandleScore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ball.html">Ball</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>ball</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>points</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&amp;</td>          <td class="paramname"><span class="paramname"><em>winnerText</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;</td>          <td class="paramname"><span class="paramname"><em>pointAdded</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1880d9816a978b82bb91e4679743173d" name="a1880d9816a978b82bb91e4679743173d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1880d9816a978b82bb91e4679743173d">&#9670;&#160;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::Run </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c5373c68261c54aff03e6abe40fee52" name="a1c5373c68261c54aff03e6abe40fee52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5373c68261c54aff03e6abe40fee52">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::Update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>header/<a class="el" href="ball_game_8hpp_source.html">ballGame.hpp</a></li>
<li>src/<a class="el" href="ball_game_8cpp.html">ballGame.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
