<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orienteering game: ScoreCourse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Orienteering game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_score_course-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ScoreCourse Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_score_course_8hpp_source.html">ScoreCourse.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ScoreCourse:</div>
<div class="dyncontent">
<div class="center"><img src="class_score_course__inherit__graph.png" border="0" usemap="#a_score_course_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ScoreCourse:</div>
<div class="dyncontent">
<div class="center"><img src="class_score_course__coll__graph.png" border="0" usemap="#a_score_course_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a820ebbea7e465eaa45c07b0ae33a4681" id="r_a820ebbea7e465eaa45c07b0ae33a4681"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a820ebbea7e465eaa45c07b0ae33a4681">ScoreCourse</a> (const std::string &amp;name, <a class="el" href="_course_8hpp.html#a1df741c634b332657f7873c5de587db5">DifficultyLevel</a> &amp;level, const std::vector&lt; int &gt; &amp;waypoints, const std::vector&lt; int &gt; &amp;points, const std::chrono::seconds &amp;maxTime, double penalty)</td></tr>
<tr class="separator:a820ebbea7e465eaa45c07b0ae33a4681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a028e8b569b3f4b9cb82372a9e9e51" id="r_a38a028e8b569b3f4b9cb82372a9e9e51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38a028e8b569b3f4b9cb82372a9e9e51">~ScoreCourse</a> () override=default</td></tr>
<tr class="separator:a38a028e8b569b3f4b9cb82372a9e9e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec27f1b5dea90f48a27d8a770e4f3b55" id="r_aec27f1b5dea90f48a27d8a770e4f3b55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec27f1b5dea90f48a27d8a770e4f3b55">checkWaypoint</a> (const class <a class="el" href="class_i_d_stick.html">IDStick</a> &amp;id, int wayptIdx) const override</td></tr>
<tr class="separator:aec27f1b5dea90f48a27d8a770e4f3b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_course"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_course')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_course.html">Course</a></td></tr>
<tr class="memitem:a569be9cc735f68f4d99ca760842bdda7 inherit pub_methods_class_course" id="r_a569be9cc735f68f4d99ca760842bdda7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#a569be9cc735f68f4d99ca760842bdda7">Course</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a569be9cc735f68f4d99ca760842bdda7 inherit pub_methods_class_course"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d876b4ff176959de6871709be64f0a inherit pub_methods_class_course" id="r_a61d876b4ff176959de6871709be64f0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#a61d876b4ff176959de6871709be64f0a">Course</a> (const std::string &amp;name, <a class="el" href="_course_8hpp.html#a1df741c634b332657f7873c5de587db5">DifficultyLevel</a> level, const std::vector&lt; int &gt; &amp;waypoints)</td></tr>
<tr class="separator:a61d876b4ff176959de6871709be64f0a inherit pub_methods_class_course"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6f1a8bdd78f7cfc37867ee01d725a4 inherit pub_methods_class_course" id="r_a6b6f1a8bdd78f7cfc37867ee01d725a4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#a6b6f1a8bdd78f7cfc37867ee01d725a4">~Course</a> ()=default</td></tr>
<tr class="separator:a6b6f1a8bdd78f7cfc37867ee01d725a4 inherit pub_methods_class_course"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26b47d93027fcecffdf42b2ee526f87 inherit pub_methods_class_course" id="r_ab26b47d93027fcecffdf42b2ee526f87"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#ab26b47d93027fcecffdf42b2ee526f87">getName</a> () const</td></tr>
<tr class="separator:ab26b47d93027fcecffdf42b2ee526f87 inherit pub_methods_class_course"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48041e2ab41588a695156e6dd786886 inherit pub_methods_class_course" id="r_aa48041e2ab41588a695156e6dd786886"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#aa48041e2ab41588a695156e6dd786886">getWaypoints</a> () const</td></tr>
<tr class="separator:aa48041e2ab41588a695156e6dd786886 inherit pub_methods_class_course"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b49077ef22af0c8ad944de96e9997d inherit pub_methods_class_course" id="r_aa3b49077ef22af0c8ad944de96e9997d"><td class="memItemLeft" align="right" valign="top">virtual std::tuple&lt; int, std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#aa3b49077ef22af0c8ad944de96e9997d">ResultTable</a> (const std::vector&lt; std::chrono::system_clock::time_point &gt; &amp;timestamps) const</td></tr>
<tr class="separator:aa3b49077ef22af0c8ad944de96e9997d inherit pub_methods_class_course"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cede51b4d984066a03f2d9d18465fce inherit pub_methods_class_course" id="r_a1cede51b4d984066a03f2d9d18465fce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_course_8hpp.html#a1df741c634b332657f7873c5de587db5">DifficultyLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#a1cede51b4d984066a03f2d9d18465fce">getDifficultyLevel</a> ()</td></tr>
<tr class="separator:a1cede51b4d984066a03f2d9d18465fce inherit pub_methods_class_course"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_course"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_course')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_course.html">Course</a></td></tr>
<tr class="memitem:a117d27d4c697eebfee35c1c5ad1d4ff7 inherit pub_static_methods_class_course" id="r_a117d27d4c697eebfee35c1c5ad1d4ff7"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#a117d27d4c697eebfee35c1c5ad1d4ff7">difficultyLevelToString</a> (<a class="el" href="_course_8hpp.html#a1df741c634b332657f7873c5de587db5">DifficultyLevel</a> level)</td></tr>
<tr class="separator:a117d27d4c697eebfee35c1c5ad1d4ff7 inherit pub_static_methods_class_course"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_course"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_course')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_course.html">Course</a></td></tr>
<tr class="memitem:a396354ba7515dd88cfa72d0d953ae106 inherit pro_attribs_class_course" id="r_a396354ba7515dd88cfa72d0d953ae106"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#a396354ba7515dd88cfa72d0d953ae106">Name</a></td></tr>
<tr class="separator:a396354ba7515dd88cfa72d0d953ae106 inherit pro_attribs_class_course"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd60fa27d7dc2dfe4d0d3cd5f6dc80c9 inherit pro_attribs_class_course" id="r_acd60fa27d7dc2dfe4d0d3cd5f6dc80c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_course_8hpp.html#a1df741c634b332657f7873c5de587db5">DifficultyLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#acd60fa27d7dc2dfe4d0d3cd5f6dc80c9">Level</a></td></tr>
<tr class="separator:acd60fa27d7dc2dfe4d0d3cd5f6dc80c9 inherit pro_attribs_class_course"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab178ccc19a0a1eb5e7935dd9d4b6ed9e inherit pro_attribs_class_course" id="r_ab178ccc19a0a1eb5e7935dd9d4b6ed9e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#ab178ccc19a0a1eb5e7935dd9d4b6ed9e">Waypoints</a></td></tr>
<tr class="separator:ab178ccc19a0a1eb5e7935dd9d4b6ed9e inherit pro_attribs_class_course"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a820ebbea7e465eaa45c07b0ae33a4681" name="a820ebbea7e465eaa45c07b0ae33a4681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820ebbea7e465eaa45c07b0ae33a4681">&#9670;&#160;</a></span>ScoreCourse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScoreCourse::ScoreCourse </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_course_8hpp.html#a1df741c634b332657f7873c5de587db5">DifficultyLevel</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>level</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>waypoints</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>points</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::chrono::seconds &amp;</td>          <td class="paramname"><span class="paramname"><em>maxTime</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>penalty</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38a028e8b569b3f4b9cb82372a9e9e51" name="a38a028e8b569b3f4b9cb82372a9e9e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a028e8b569b3f4b9cb82372a9e9e51">&#9670;&#160;</a></span>~ScoreCourse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScoreCourse::~ScoreCourse </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec27f1b5dea90f48a27d8a770e4f3b55" name="aec27f1b5dea90f48a27d8a770e4f3b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec27f1b5dea90f48a27d8a770e4f3b55">&#9670;&#160;</a></span>checkWaypoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScoreCourse::checkWaypoint </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="class_i_d_stick.html">IDStick</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>id</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>wayptIdx</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_course.html#a6ca6206191256a71a3cc9ded087b66e4">Course</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>header/<a class="el" href="_score_course_8hpp_source.html">ScoreCourse.hpp</a></li>
<li>src/<a class="el" href="_score_course_8cpp.html">ScoreCourse.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
