<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orienteering game: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Orienteering game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Paddle Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_paddle.html">Paddle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_paddle.html#a364c245d595527172bc6c3516ece847a">Draw</a>() const</td><td class="entry"><a class="el" href="class_paddle.html">Paddle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_paddle.html#abe51b5cd022baba4f9391b2657012a7a">DrawWithColor</a>(Color color) const</td><td class="entry"><a class="el" href="class_paddle.html">Paddle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paddle.html#aa33ca0c9a574ad83b9e6dab6604dfdea">GetRect</a>() const</td><td class="entry"><a class="el" href="class_paddle.html">Paddle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_paddle.html#a0385c399267a743716758553033fd7bf">HandleInputL</a>()</td><td class="entry"><a class="el" href="class_paddle.html">Paddle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paddle.html#ad50434a00c468374948998a50f0e5d35">HandleInputR</a>()</td><td class="entry"><a class="el" href="class_paddle.html">Paddle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_paddle.html#a98acbe55d94fa2fb11fcbd105463b750">height</a></td><td class="entry"><a class="el" href="class_paddle.html">Paddle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paddle.html#ab515a3123a0520f3ebf7dd140aed17e2">Paddle</a>(float startX, float startY, float startSpeed, float startWidth, float startHeight)</td><td class="entry"><a class="el" href="class_paddle.html">Paddle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_paddle.html#a062891d9cbb69f2312a9df62f18cdf5f">speed</a></td><td class="entry"><a class="el" href="class_paddle.html">Paddle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paddle.html#a7052f2faf346bc04ee2be563a2e5a6e4">width</a></td><td class="entry"><a class="el" href="class_paddle.html">Paddle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_paddle.html#a67ce75080100e6858c0536478a7f9c04">x</a></td><td class="entry"><a class="el" href="class_paddle.html">Paddle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paddle.html#a0c875960ccfddbe66ccf9f7b9f94267a">y</a></td><td class="entry"><a class="el" href="class_paddle.html">Paddle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
