<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orienteering game: IDStick Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Orienteering game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_i_d_stick-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IDStick Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_d_stick_8hpp_source.html">IDStick.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ce5b51fb11eebefc8a55002bc575c6b" id="r_a2ce5b51fb11eebefc8a55002bc575c6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ce5b51fb11eebefc8a55002bc575c6b">IDStick</a> ()</td></tr>
<tr class="separator:a2ce5b51fb11eebefc8a55002bc575c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2736af3049d394c54d54ed02ad3bcade" id="r_a2736af3049d394c54d54ed02ad3bcade"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2736af3049d394c54d54ed02ad3bcade">IDStick</a> (std::string name)</td></tr>
<tr class="separator:a2736af3049d394c54d54ed02ad3bcade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac082ab6b7b00fdefe37d822cf00605fb" id="r_ac082ab6b7b00fdefe37d822cf00605fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac082ab6b7b00fdefe37d822cf00605fb">IDStick</a> (const std::vector&lt; long &gt; &amp;serialNumbers)</td></tr>
<tr class="separator:ac082ab6b7b00fdefe37d822cf00605fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04dcbfca232c46cf658b97ad114ea1b" id="r_ae04dcbfca232c46cf658b97ad114ea1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae04dcbfca232c46cf658b97ad114ea1b">printSerialNumbers</a> () const</td></tr>
<tr class="separator:ae04dcbfca232c46cf658b97ad114ea1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7670215db4ef32a02268a3f5fc4322a9" id="r_a7670215db4ef32a02268a3f5fc4322a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7670215db4ef32a02268a3f5fc4322a9">IDStick</a> (const long &amp;, <a class="el" href="_run_status_8hpp.html#a45c7dde5cc4074e9e26ab9bef7984ad7">RunStatus</a>)</td></tr>
<tr class="separator:a7670215db4ef32a02268a3f5fc4322a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159ae16c06cc7359d1abda85e7c0e16d" id="r_a159ae16c06cc7359d1abda85e7c0e16d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a159ae16c06cc7359d1abda85e7c0e16d">~IDStick</a> ()=default</td></tr>
<tr class="separator:a159ae16c06cc7359d1abda85e7c0e16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0cc9e68337c54b9ffda330eec6bf9c" id="r_acc0cc9e68337c54b9ffda330eec6bf9c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc0cc9e68337c54b9ffda330eec6bf9c">getSerialNumber</a> ()</td></tr>
<tr class="separator:acc0cc9e68337c54b9ffda330eec6bf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6aa19daa7d2ea5a297d6f736d21895c" id="r_ac6aa19daa7d2ea5a297d6f736d21895c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6aa19daa7d2ea5a297d6f736d21895c">Display</a> () const</td></tr>
<tr class="separator:ac6aa19daa7d2ea5a297d6f736d21895c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264560eb921acbb951ae15fa72a81a6f" id="r_a264560eb921acbb951ae15fa72a81a6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a264560eb921acbb951ae15fa72a81a6f">Register</a> (const std::string &amp;name, const <a class="el" href="class_course.html">Course</a> &amp;c)</td></tr>
<tr class="separator:a264560eb921acbb951ae15fa72a81a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a733492993419390db243ec495038e" id="r_a99a733492993419390db243ec495038e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_course.html">Course</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99a733492993419390db243ec495038e">GetCurrentCourse</a> () const</td></tr>
<tr class="separator:a99a733492993419390db243ec495038e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819b31887be4b100527c3affb2e901aa" id="r_a819b31887be4b100527c3affb2e901aa"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a819b31887be4b100527c3affb2e901aa">GetVisitedWaypoints</a> () const</td></tr>
<tr class="separator:a819b31887be4b100527c3affb2e901aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a5d876ba4e54c5a96552cb96cede23" id="r_a73a5d876ba4e54c5a96552cb96cede23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73a5d876ba4e54c5a96552cb96cede23">CheckWaypoint</a> (int waypointIndex)</td></tr>
<tr class="separator:a73a5d876ba4e54c5a96552cb96cede23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab169fab91c2e9a68fccb8c92231d64d" id="r_aab169fab91c2e9a68fccb8c92231d64d"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; int, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab169fab91c2e9a68fccb8c92231d64d">Result</a> () const</td></tr>
<tr class="separator:aab169fab91c2e9a68fccb8c92231d64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280c18a70a056b8c191edb2a5663c94a" id="r_a280c18a70a056b8c191edb2a5663c94a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a280c18a70a056b8c191edb2a5663c94a">GetParticipant</a> () const</td></tr>
<tr class="separator:a280c18a70a056b8c191edb2a5663c94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209230d6f4e994cc919cf4efe8439adb" id="r_a209230d6f4e994cc919cf4efe8439adb"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::chrono::system_clock::time_point &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a209230d6f4e994cc919cf4efe8439adb">GetTimestamps</a> () const</td></tr>
<tr class="separator:a209230d6f4e994cc919cf4efe8439adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abfb8e927ea376139c8faf500d7c06e1b" id="r_abfb8e927ea376139c8faf500d7c06e1b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abfb8e927ea376139c8faf500d7c06e1b">AddParticipants</a> (std::string name, long serialNum, std::string courseName, std::string waypointName)</td></tr>
<tr class="separator:abfb8e927ea376139c8faf500d7c06e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8a5cd12d35cb3af31d615ddf30d4bf" id="r_a8c8a5cd12d35cb3af31d615ddf30d4bf"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::tuple&lt; std::string, long, std::string, std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c8a5cd12d35cb3af31d615ddf30d4bf">getParticipants</a> ()</td></tr>
<tr class="separator:a8c8a5cd12d35cb3af31d615ddf30d4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fbea30fcf2aebcf3384ef8bc2d994d" id="r_a16fbea30fcf2aebcf3384ef8bc2d994d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16fbea30fcf2aebcf3384ef8bc2d994d">DisplayParticipants</a> ()</td></tr>
<tr class="separator:a16fbea30fcf2aebcf3384ef8bc2d994d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b49b8df2cdddb13693acede24944994" id="r_a8b49b8df2cdddb13693acede24944994"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b49b8df2cdddb13693acede24944994">AddIDStick</a> (<a class="el" href="class_i_d_stick.html">IDStick</a> id)</td></tr>
<tr class="separator:a8b49b8df2cdddb13693acede24944994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368baac00d784526a00e5187f0e90a78" id="r_a368baac00d784526a00e5187f0e90a78"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="class_i_d_stick.html">IDStick</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a368baac00d784526a00e5187f0e90a78">getIDSticks</a> ()</td></tr>
<tr class="separator:a368baac00d784526a00e5187f0e90a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7ff5d9b9c802ecf52f611a771e9fce" id="r_abe7ff5d9b9c802ecf52f611a771e9fce"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe7ff5d9b9c802ecf52f611a771e9fce">getSerialNumberCounter</a> ()</td></tr>
<tr class="separator:abe7ff5d9b9c802ecf52f611a771e9fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e50e5952bd8eeb2ae06047d17334ad" id="r_ad1e50e5952bd8eeb2ae06047d17334ad"><td class="memItemLeft" align="right" valign="top">static std::tuple&lt; int, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1e50e5952bd8eeb2ae06047d17334ad">controlParticipant</a> (std::string &amp;name)</td></tr>
<tr class="separator:ad1e50e5952bd8eeb2ae06047d17334ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65712d5d7b502a87c49b854581a8a448" id="r_a65712d5d7b502a87c49b854581a8a448"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::chrono::system_clock::time_point &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65712d5d7b502a87c49b854581a8a448">Timestamps</a></td></tr>
<tr class="separator:a65712d5d7b502a87c49b854581a8a448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45986a4952832fe3aab04eebcb914103" id="r_a45986a4952832fe3aab04eebcb914103"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_run_status_8hpp.html#a45c7dde5cc4074e9e26ab9bef7984ad7">RunStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45986a4952832fe3aab04eebcb914103">runStatus</a></td></tr>
<tr class="separator:a45986a4952832fe3aab04eebcb914103"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab2871c70c63a32f482abdf0ec60b7e6f" id="r_ab2871c70c63a32f482abdf0ec60b7e6f"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::tuple&lt; std::string, long, std::string, std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2871c70c63a32f482abdf0ec60b7e6f">Participants</a></td></tr>
<tr class="separator:ab2871c70c63a32f482abdf0ec60b7e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ce5b51fb11eebefc8a55002bc575c6b" name="a2ce5b51fb11eebefc8a55002bc575c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce5b51fb11eebefc8a55002bc575c6b">&#9670;&#160;</a></span>IDStick() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IDStick::IDStick </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2736af3049d394c54d54ed02ad3bcade" name="a2736af3049d394c54d54ed02ad3bcade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2736af3049d394c54d54ed02ad3bcade">&#9670;&#160;</a></span>IDStick() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IDStick::IDStick </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac082ab6b7b00fdefe37d822cf00605fb" name="ac082ab6b7b00fdefe37d822cf00605fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac082ab6b7b00fdefe37d822cf00605fb">&#9670;&#160;</a></span>IDStick() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDStick::IDStick </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; long &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>serialNumbers</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7670215db4ef32a02268a3f5fc4322a9" name="a7670215db4ef32a02268a3f5fc4322a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7670215db4ef32a02268a3f5fc4322a9">&#9670;&#160;</a></span>IDStick() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDStick::IDStick </td>
          <td>(</td>
          <td class="paramtype">const long &amp;</td>          <td class="paramname"><span class="paramname"><em>snum</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_run_status_8hpp.html#a45c7dde5cc4074e9e26ab9bef7984ad7">RunStatus</a></td>          <td class="paramname"><span class="paramname"><em>status</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a159ae16c06cc7359d1abda85e7c0e16d" name="a159ae16c06cc7359d1abda85e7c0e16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159ae16c06cc7359d1abda85e7c0e16d">&#9670;&#160;</a></span>~IDStick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IDStick::~IDStick </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b49b8df2cdddb13693acede24944994" name="a8b49b8df2cdddb13693acede24944994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b49b8df2cdddb13693acede24944994">&#9670;&#160;</a></span>AddIDStick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IDStick::AddIDStick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_d_stick.html">IDStick</a></td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfb8e927ea376139c8faf500d7c06e1b" name="abfb8e927ea376139c8faf500d7c06e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb8e927ea376139c8faf500d7c06e1b">&#9670;&#160;</a></span>AddParticipants()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IDStick::AddParticipants </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long</td>          <td class="paramname"><span class="paramname"><em>serialNum</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>courseName</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>waypointName</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73a5d876ba4e54c5a96552cb96cede23" name="a73a5d876ba4e54c5a96552cb96cede23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a5d876ba4e54c5a96552cb96cede23">&#9670;&#160;</a></span>CheckWaypoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDStick::CheckWaypoint </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>waypointIndex</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1e50e5952bd8eeb2ae06047d17334ad" name="ad1e50e5952bd8eeb2ae06047d17334ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e50e5952bd8eeb2ae06047d17334ad">&#9670;&#160;</a></span>controlParticipant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::tuple&lt; int, std::string &gt; IDStick::controlParticipant </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6aa19daa7d2ea5a297d6f736d21895c" name="ac6aa19daa7d2ea5a297d6f736d21895c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6aa19daa7d2ea5a297d6f736d21895c">&#9670;&#160;</a></span>Display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDStick::Display </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16fbea30fcf2aebcf3384ef8bc2d994d" name="a16fbea30fcf2aebcf3384ef8bc2d994d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fbea30fcf2aebcf3384ef8bc2d994d">&#9670;&#160;</a></span>DisplayParticipants()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IDStick::DisplayParticipants </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99a733492993419390db243ec495038e" name="a99a733492993419390db243ec495038e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a733492993419390db243ec495038e">&#9670;&#160;</a></span>GetCurrentCourse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_course.html">Course</a> * IDStick::GetCurrentCourse </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a368baac00d784526a00e5187f0e90a78" name="a368baac00d784526a00e5187f0e90a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368baac00d784526a00e5187f0e90a78">&#9670;&#160;</a></span>getIDSticks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt; <a class="el" href="class_i_d_stick.html">IDStick</a> &gt; IDStick::getIDSticks </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a280c18a70a056b8c191edb2a5663c94a" name="a280c18a70a056b8c191edb2a5663c94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280c18a70a056b8c191edb2a5663c94a">&#9670;&#160;</a></span>GetParticipant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string IDStick::GetParticipant </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c8a5cd12d35cb3af31d615ddf30d4bf" name="a8c8a5cd12d35cb3af31d615ddf30d4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8a5cd12d35cb3af31d615ddf30d4bf">&#9670;&#160;</a></span>getParticipants()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::tuple&lt; std::string, long, std::string, std::string &gt; &gt; IDStick::getParticipants </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc0cc9e68337c54b9ffda330eec6bf9c" name="acc0cc9e68337c54b9ffda330eec6bf9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0cc9e68337c54b9ffda330eec6bf9c">&#9670;&#160;</a></span>getSerialNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long IDStick::getSerialNumber </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe7ff5d9b9c802ecf52f611a771e9fce" name="abe7ff5d9b9c802ecf52f611a771e9fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7ff5d9b9c802ecf52f611a771e9fce">&#9670;&#160;</a></span>getSerialNumberCounter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long IDStick::getSerialNumberCounter </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a209230d6f4e994cc919cf4efe8439adb" name="a209230d6f4e994cc919cf4efe8439adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209230d6f4e994cc919cf4efe8439adb">&#9670;&#160;</a></span>GetTimestamps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::chrono::system_clock::time_point &gt; &amp; IDStick::GetTimestamps </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a819b31887be4b100527c3affb2e901aa" name="a819b31887be4b100527c3affb2e901aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819b31887be4b100527c3affb2e901aa">&#9670;&#160;</a></span>GetVisitedWaypoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; int &gt; &amp; IDStick::GetVisitedWaypoints </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae04dcbfca232c46cf658b97ad114ea1b" name="ae04dcbfca232c46cf658b97ad114ea1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04dcbfca232c46cf658b97ad114ea1b">&#9670;&#160;</a></span>printSerialNumbers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDStick::printSerialNumbers </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a264560eb921acbb951ae15fa72a81a6f" name="a264560eb921acbb951ae15fa72a81a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264560eb921acbb951ae15fa72a81a6f">&#9670;&#160;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDStick::Register </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_course.html">Course</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>c</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab169fab91c2e9a68fccb8c92231d64d" name="aab169fab91c2e9a68fccb8c92231d64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab169fab91c2e9a68fccb8c92231d64d">&#9670;&#160;</a></span>Result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; int, std::string &gt; IDStick::Result </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab2871c70c63a32f482abdf0ec60b7e6f" name="ab2871c70c63a32f482abdf0ec60b7e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2871c70c63a32f482abdf0ec60b7e6f">&#9670;&#160;</a></span>Participants</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::tuple&lt; std::string, long, std::string, std::string &gt; &gt; IDStick::Participants</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45986a4952832fe3aab04eebcb914103" name="a45986a4952832fe3aab04eebcb914103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45986a4952832fe3aab04eebcb914103">&#9670;&#160;</a></span>runStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_run_status_8hpp.html#a45c7dde5cc4074e9e26ab9bef7984ad7">RunStatus</a> IDStick::runStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65712d5d7b502a87c49b854581a8a448" name="a65712d5d7b502a87c49b854581a8a448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65712d5d7b502a87c49b854581a8a448">&#9670;&#160;</a></span>Timestamps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::chrono::system_clock::time_point&gt; IDStick::Timestamps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>header/<a class="el" href="_i_d_stick_8hpp_source.html">IDStick.hpp</a></li>
<li>src/<a class="el" href="_i_d_stick_8cpp.html">IDStick.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
