<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orienteering game: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Orienteering game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IDStick Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_d_stick.html">IDStick</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_d_stick.html#a8b49b8df2cdddb13693acede24944994">AddIDStick</a>(IDStick id)</td><td class="entry"><a class="el" href="class_i_d_stick.html">IDStick</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_d_stick.html#abfb8e927ea376139c8faf500d7c06e1b">AddParticipants</a>(std::string name, long serialNum, std::string courseName, std::string waypointName)</td><td class="entry"><a class="el" href="class_i_d_stick.html">IDStick</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_d_stick.html#a73a5d876ba4e54c5a96552cb96cede23">CheckWaypoint</a>(int waypointIndex)</td><td class="entry"><a class="el" href="class_i_d_stick.html">IDStick</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_d_stick.html#ad1e50e5952bd8eeb2ae06047d17334ad">controlParticipant</a>(std::string &amp;name)</td><td class="entry"><a class="el" href="class_i_d_stick.html">IDStick</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_d_stick.html#ac6aa19daa7d2ea5a297d6f736d21895c">Display</a>() const</td><td class="entry"><a class="el" href="class_i_d_stick.html">IDStick</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_d_stick.html#a16fbea30fcf2aebcf3384ef8bc2d994d">DisplayParticipants</a>()</td><td class="entry"><a class="el" href="class_i_d_stick.html">IDStick</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_d_stick.html#a99a733492993419390db243ec495038e">GetCurrentCourse</a>() const</td><td class="entry"><a class="el" href="class_i_d_stick.html">IDStick</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_d_stick.html#a368baac00d784526a00e5187f0e90a78">getIDSticks</a>()</td><td class="entry"><a class="el" href="class_i_d_stick.html">IDStick</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_d_stick.html#a280c18a70a056b8c191edb2a5663c94a">GetParticipant</a>() const</td><td class="entry"><a class="el" href="class_i_d_stick.html">IDStick</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_d_stick.html#a8c8a5cd12d35cb3af31d615ddf30d4bf">getParticipants</a>()</td><td class="entry"><a class="el" href="class_i_d_stick.html">IDStick</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_d_stick.html#acc0cc9e68337c54b9ffda330eec6bf9c">getSerialNumber</a>()</td><td class="entry"><a class="el" href="class_i_d_stick.html">IDStick</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_d_stick.html#abe7ff5d9b9c802ecf52f611a771e9fce">getSerialNumberCounter</a>()</td><td class="entry"><a class="el" href="class_i_d_stick.html">IDStick</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_d_stick.html#a209230d6f4e994cc919cf4efe8439adb">GetTimestamps</a>() const</td><td class="entry"><a class="el" href="class_i_d_stick.html">IDStick</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_d_stick.html#a819b31887be4b100527c3affb2e901aa">GetVisitedWaypoints</a>() const</td><td class="entry"><a class="el" href="class_i_d_stick.html">IDStick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_d_stick.html#a2ce5b51fb11eebefc8a55002bc575c6b">IDStick</a>()</td><td class="entry"><a class="el" href="class_i_d_stick.html">IDStick</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_d_stick.html#a2736af3049d394c54d54ed02ad3bcade">IDStick</a>(std::string name)</td><td class="entry"><a class="el" href="class_i_d_stick.html">IDStick</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_d_stick.html#ac082ab6b7b00fdefe37d822cf00605fb">IDStick</a>(const std::vector&lt; long &gt; &amp;serialNumbers)</td><td class="entry"><a class="el" href="class_i_d_stick.html">IDStick</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_d_stick.html#a7670215db4ef32a02268a3f5fc4322a9">IDStick</a>(const long &amp;, RunStatus)</td><td class="entry"><a class="el" href="class_i_d_stick.html">IDStick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_d_stick.html#ab2871c70c63a32f482abdf0ec60b7e6f">Participants</a></td><td class="entry"><a class="el" href="class_i_d_stick.html">IDStick</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_d_stick.html#ae04dcbfca232c46cf658b97ad114ea1b">printSerialNumbers</a>() const</td><td class="entry"><a class="el" href="class_i_d_stick.html">IDStick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_d_stick.html#a264560eb921acbb951ae15fa72a81a6f">Register</a>(const std::string &amp;name, const Course &amp;c)</td><td class="entry"><a class="el" href="class_i_d_stick.html">IDStick</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_d_stick.html#aab169fab91c2e9a68fccb8c92231d64d">Result</a>() const</td><td class="entry"><a class="el" href="class_i_d_stick.html">IDStick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_d_stick.html#a45986a4952832fe3aab04eebcb914103">runStatus</a></td><td class="entry"><a class="el" href="class_i_d_stick.html">IDStick</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_d_stick.html#a65712d5d7b502a87c49b854581a8a448">Timestamps</a></td><td class="entry"><a class="el" href="class_i_d_stick.html">IDStick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_d_stick.html#a159ae16c06cc7359d1abda85e7c0e16d">~IDStick</a>()=default</td><td class="entry"><a class="el" href="class_i_d_stick.html">IDStick</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
