<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orienteering game: Ball Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Orienteering game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ball-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ball Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ball_game_8hpp_source.html">ballGame.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0792f2b35661ceb9c6c23a961482ccca" id="r_a0792f2b35661ceb9c6c23a961482ccca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0792f2b35661ceb9c6c23a961482ccca">Ball</a> (float startX, float startY, float startSpeedX, float startSpeedY, float startRadius)</td></tr>
<tr class="separator:a0792f2b35661ceb9c6c23a961482ccca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e23cc22147581729ba14e7fafda180" id="r_a98e23cc22147581729ba14e7fafda180"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98e23cc22147581729ba14e7fafda180">HandleCollisionL</a> (const <a class="el" href="class_paddle.html">Paddle</a> &amp;paddle)</td></tr>
<tr class="separator:a98e23cc22147581729ba14e7fafda180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2579139f538fab971913a026c048f4" id="r_a6e2579139f538fab971913a026c048f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e2579139f538fab971913a026c048f4">HandleCollisionR</a> (const <a class="el" href="class_paddle.html">Paddle</a> &amp;paddle)</td></tr>
<tr class="separator:a6e2579139f538fab971913a026c048f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c497cd453d6c9d3c0968dd6d98df71" id="r_a62c497cd453d6c9d3c0968dd6d98df71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62c497cd453d6c9d3c0968dd6d98df71">Draw</a> () const</td></tr>
<tr class="separator:a62c497cd453d6c9d3c0968dd6d98df71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f234d525c0fcf04334ac1d0acf5653" id="r_ac2f234d525c0fcf04334ac1d0acf5653"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2f234d525c0fcf04334ac1d0acf5653">Update</a> ()</td></tr>
<tr class="separator:ac2f234d525c0fcf04334ac1d0acf5653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16d8f8c98ddd13ed0350d40cf8e104e" id="r_ab16d8f8c98ddd13ed0350d40cf8e104e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab16d8f8c98ddd13ed0350d40cf8e104e">Reset</a> ()</td></tr>
<tr class="separator:ab16d8f8c98ddd13ed0350d40cf8e104e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a024a44a6a49c92e2172c294563f6a149" id="r_a024a44a6a49c92e2172c294563f6a149"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a024a44a6a49c92e2172c294563f6a149">x</a></td></tr>
<tr class="separator:a024a44a6a49c92e2172c294563f6a149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554b27b87bb6c7bc838855e84389c4fb" id="r_a554b27b87bb6c7bc838855e84389c4fb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a554b27b87bb6c7bc838855e84389c4fb">y</a></td></tr>
<tr class="separator:a554b27b87bb6c7bc838855e84389c4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef2a99048bf992a4768b080a6d8fa13" id="r_a1ef2a99048bf992a4768b080a6d8fa13"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ef2a99048bf992a4768b080a6d8fa13">speedX</a></td></tr>
<tr class="separator:a1ef2a99048bf992a4768b080a6d8fa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982887e4207b7a699f70752b57e1d741" id="r_a982887e4207b7a699f70752b57e1d741"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a982887e4207b7a699f70752b57e1d741">speedY</a></td></tr>
<tr class="separator:a982887e4207b7a699f70752b57e1d741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bfb032007c736e06c2295a8070d620" id="r_a86bfb032007c736e06c2295a8070d620"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86bfb032007c736e06c2295a8070d620">radius</a></td></tr>
<tr class="separator:a86bfb032007c736e06c2295a8070d620"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0792f2b35661ceb9c6c23a961482ccca" name="a0792f2b35661ceb9c6c23a961482ccca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0792f2b35661ceb9c6c23a961482ccca">&#9670;&#160;</a></span>Ball()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ball::Ball </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>startX</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>startY</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>startSpeedX</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>startSpeedY</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>startRadius</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a62c497cd453d6c9d3c0968dd6d98df71" name="a62c497cd453d6c9d3c0968dd6d98df71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c497cd453d6c9d3c0968dd6d98df71">&#9670;&#160;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::Draw </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98e23cc22147581729ba14e7fafda180" name="a98e23cc22147581729ba14e7fafda180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e23cc22147581729ba14e7fafda180">&#9670;&#160;</a></span>HandleCollisionL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::HandleCollisionL </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_paddle.html">Paddle</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>paddle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e2579139f538fab971913a026c048f4" name="a6e2579139f538fab971913a026c048f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2579139f538fab971913a026c048f4">&#9670;&#160;</a></span>HandleCollisionR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::HandleCollisionR </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_paddle.html">Paddle</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>paddle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab16d8f8c98ddd13ed0350d40cf8e104e" name="ab16d8f8c98ddd13ed0350d40cf8e104e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16d8f8c98ddd13ed0350d40cf8e104e">&#9670;&#160;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::Reset </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2f234d525c0fcf04334ac1d0acf5653" name="ac2f234d525c0fcf04334ac1d0acf5653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f234d525c0fcf04334ac1d0acf5653">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::Update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a86bfb032007c736e06c2295a8070d620" name="a86bfb032007c736e06c2295a8070d620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86bfb032007c736e06c2295a8070d620">&#9670;&#160;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Ball::radius</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ef2a99048bf992a4768b080a6d8fa13" name="a1ef2a99048bf992a4768b080a6d8fa13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef2a99048bf992a4768b080a6d8fa13">&#9670;&#160;</a></span>speedX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Ball::speedX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a982887e4207b7a699f70752b57e1d741" name="a982887e4207b7a699f70752b57e1d741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982887e4207b7a699f70752b57e1d741">&#9670;&#160;</a></span>speedY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Ball::speedY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a024a44a6a49c92e2172c294563f6a149" name="a024a44a6a49c92e2172c294563f6a149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024a44a6a49c92e2172c294563f6a149">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Ball::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a554b27b87bb6c7bc838855e84389c4fb" name="a554b27b87bb6c7bc838855e84389c4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554b27b87bb6c7bc838855e84389c4fb">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Ball::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>header/<a class="el" href="ball_game_8hpp_source.html">ballGame.hpp</a></li>
<li>src/<a class="el" href="ball_game_8cpp.html">ballGame.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
