<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orienteering game: Paddle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Orienteering game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_paddle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Paddle Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ball_game_8hpp_source.html">ballGame.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab515a3123a0520f3ebf7dd140aed17e2" id="r_ab515a3123a0520f3ebf7dd140aed17e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab515a3123a0520f3ebf7dd140aed17e2">Paddle</a> (float startX, float startY, float startSpeed, float startWidth, float startHeight)</td></tr>
<tr class="separator:ab515a3123a0520f3ebf7dd140aed17e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0385c399267a743716758553033fd7bf" id="r_a0385c399267a743716758553033fd7bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0385c399267a743716758553033fd7bf">HandleInputL</a> ()</td></tr>
<tr class="separator:a0385c399267a743716758553033fd7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50434a00c468374948998a50f0e5d35" id="r_ad50434a00c468374948998a50f0e5d35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad50434a00c468374948998a50f0e5d35">HandleInputR</a> ()</td></tr>
<tr class="separator:ad50434a00c468374948998a50f0e5d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33ca0c9a574ad83b9e6dab6604dfdea" id="r_aa33ca0c9a574ad83b9e6dab6604dfdea"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa33ca0c9a574ad83b9e6dab6604dfdea">GetRect</a> () const</td></tr>
<tr class="separator:aa33ca0c9a574ad83b9e6dab6604dfdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364c245d595527172bc6c3516ece847a" id="r_a364c245d595527172bc6c3516ece847a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a364c245d595527172bc6c3516ece847a">Draw</a> () const</td></tr>
<tr class="separator:a364c245d595527172bc6c3516ece847a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe51b5cd022baba4f9391b2657012a7a" id="r_abe51b5cd022baba4f9391b2657012a7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe51b5cd022baba4f9391b2657012a7a">DrawWithColor</a> (Color color) const</td></tr>
<tr class="separator:abe51b5cd022baba4f9391b2657012a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a67ce75080100e6858c0536478a7f9c04" id="r_a67ce75080100e6858c0536478a7f9c04"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67ce75080100e6858c0536478a7f9c04">x</a></td></tr>
<tr class="separator:a67ce75080100e6858c0536478a7f9c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c875960ccfddbe66ccf9f7b9f94267a" id="r_a0c875960ccfddbe66ccf9f7b9f94267a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c875960ccfddbe66ccf9f7b9f94267a">y</a></td></tr>
<tr class="separator:a0c875960ccfddbe66ccf9f7b9f94267a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062891d9cbb69f2312a9df62f18cdf5f" id="r_a062891d9cbb69f2312a9df62f18cdf5f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a062891d9cbb69f2312a9df62f18cdf5f">speed</a></td></tr>
<tr class="separator:a062891d9cbb69f2312a9df62f18cdf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7052f2faf346bc04ee2be563a2e5a6e4" id="r_a7052f2faf346bc04ee2be563a2e5a6e4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7052f2faf346bc04ee2be563a2e5a6e4">width</a></td></tr>
<tr class="separator:a7052f2faf346bc04ee2be563a2e5a6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98acbe55d94fa2fb11fcbd105463b750" id="r_a98acbe55d94fa2fb11fcbd105463b750"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98acbe55d94fa2fb11fcbd105463b750">height</a></td></tr>
<tr class="separator:a98acbe55d94fa2fb11fcbd105463b750"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab515a3123a0520f3ebf7dd140aed17e2" name="ab515a3123a0520f3ebf7dd140aed17e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab515a3123a0520f3ebf7dd140aed17e2">&#9670;&#160;</a></span>Paddle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Paddle::Paddle </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>startX</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>startY</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>startSpeed</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>startWidth</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>startHeight</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a364c245d595527172bc6c3516ece847a" name="a364c245d595527172bc6c3516ece847a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364c245d595527172bc6c3516ece847a">&#9670;&#160;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Paddle::Draw </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe51b5cd022baba4f9391b2657012a7a" name="abe51b5cd022baba4f9391b2657012a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe51b5cd022baba4f9391b2657012a7a">&#9670;&#160;</a></span>DrawWithColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Paddle::DrawWithColor </td>
          <td>(</td>
          <td class="paramtype">Color</td>          <td class="paramname"><span class="paramname"><em>color</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa33ca0c9a574ad83b9e6dab6604dfdea" name="aa33ca0c9a574ad83b9e6dab6604dfdea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33ca0c9a574ad83b9e6dab6604dfdea">&#9670;&#160;</a></span>GetRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle Paddle::GetRect </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0385c399267a743716758553033fd7bf" name="a0385c399267a743716758553033fd7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0385c399267a743716758553033fd7bf">&#9670;&#160;</a></span>HandleInputL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paddle::HandleInputL </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad50434a00c468374948998a50f0e5d35" name="ad50434a00c468374948998a50f0e5d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50434a00c468374948998a50f0e5d35">&#9670;&#160;</a></span>HandleInputR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paddle::HandleInputR </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a98acbe55d94fa2fb11fcbd105463b750" name="a98acbe55d94fa2fb11fcbd105463b750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98acbe55d94fa2fb11fcbd105463b750">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Paddle::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a062891d9cbb69f2312a9df62f18cdf5f" name="a062891d9cbb69f2312a9df62f18cdf5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062891d9cbb69f2312a9df62f18cdf5f">&#9670;&#160;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Paddle::speed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7052f2faf346bc04ee2be563a2e5a6e4" name="a7052f2faf346bc04ee2be563a2e5a6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7052f2faf346bc04ee2be563a2e5a6e4">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Paddle::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67ce75080100e6858c0536478a7f9c04" name="a67ce75080100e6858c0536478a7f9c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ce75080100e6858c0536478a7f9c04">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Paddle::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c875960ccfddbe66ccf9f7b9f94267a" name="a0c875960ccfddbe66ccf9f7b9f94267a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c875960ccfddbe66ccf9f7b9f94267a">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Paddle::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>header/<a class="el" href="ball_game_8hpp_source.html">ballGame.hpp</a></li>
<li>src/<a class="el" href="ball_game_8cpp.html">ballGame.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
