<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orienteering game: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Orienteering game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addCourse()&#160;:&#160;<a class="el" href="classuser_def_course.html#ac9abb676c05d291cea84d2057e08b86c">userDefCourse</a></li>
<li>AddIDStick()&#160;:&#160;<a class="el" href="class_i_d_stick.html#a8b49b8df2cdddb13693acede24944994">IDStick</a></li>
<li>AddParticipants()&#160;:&#160;<a class="el" href="class_i_d_stick.html#abfb8e927ea376139c8faf500d7c06e1b">IDStick</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Ball()&#160;:&#160;<a class="el" href="class_ball.html#a0792f2b35661ceb9c6c23a961482ccca">Ball</a></li>
<li>begin()&#160;:&#160;<a class="el" href="classgame_starter.html#acc61a1665a9fad0ad6cc31779009814b">gameStarter</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checkin()&#160;:&#160;<a class="el" href="class_game.html#a742687d9d1ec1c289a5381598c4a1a7c">Game</a></li>
<li>checkInWaypoints()&#160;:&#160;<a class="el" href="class_game.html#ab2916edfd1ca633c474ccec663c9a6b1">Game</a></li>
<li>checkWaypoint()&#160;:&#160;<a class="el" href="class_course.html#a6ca6206191256a71a3cc9ded087b66e4">Course</a></li>
<li>CheckWaypoint()&#160;:&#160;<a class="el" href="class_i_d_stick.html#a73a5d876ba4e54c5a96552cb96cede23">IDStick</a></li>
<li>checkWaypoint()&#160;:&#160;<a class="el" href="class_ordered_course.html#a0ea16e654731c68e25b06adac91aab06">OrderedCourse</a>, <a class="el" href="class_score_course.html#aec27f1b5dea90f48a27d8a770e4f3b55">ScoreCourse</a></li>
<li>controlParticipant()&#160;:&#160;<a class="el" href="classgame_starter.html#ae87e4a222c3cdd9c2fa35eacbd7af11a">gameStarter</a>, <a class="el" href="class_i_d_stick.html#ad1e50e5952bd8eeb2ae06047d17334ad">IDStick</a></li>
<li>Course()&#160;:&#160;<a class="el" href="class_course.html#a569be9cc735f68f4d99ca760842bdda7">Course</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>difficultyLevelToString()&#160;:&#160;<a class="el" href="class_course.html#a117d27d4c697eebfee35c1c5ad1d4ff7">Course</a></li>
<li>Display()&#160;:&#160;<a class="el" href="class_i_d_stick.html#ac6aa19daa7d2ea5a297d6f736d21895c">IDStick</a>, <a class="el" href="class_ordered_course.html#a5a014c60939f20b8527503751fa3c89f">OrderedCourse</a></li>
<li>displayFunctions()&#160;:&#160;<a class="el" href="classgame_starter.html#a106ec5e99d12eeacb523ab6be6067863">gameStarter</a></li>
<li>DisplayParticipants()&#160;:&#160;<a class="el" href="class_i_d_stick.html#a16fbea30fcf2aebcf3384ef8bc2d994d">IDStick</a></li>
<li>Draw()&#160;:&#160;<a class="el" href="class_ball.html#a62c497cd453d6c9d3c0968dd6d98df71">Ball</a>, <a class="el" href="class_paddle.html#a364c245d595527172bc6c3516ece847a">Paddle</a></li>
<li>DrawGame()&#160;:&#160;<a class="el" href="class_game.html#a0b42c9567ceacc0e5b8d29cdce98a35f">Game</a></li>
<li>DrawWithColor()&#160;:&#160;<a class="el" href="class_paddle.html#abe51b5cd022baba4f9391b2657012a7a">Paddle</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCourses()&#160;:&#160;<a class="el" href="classuser_def_course.html#aaee61fc6029c896ea8554a4d8f2e12ad">userDefCourse</a></li>
<li>GetCurrentCourse()&#160;:&#160;<a class="el" href="class_i_d_stick.html#a99a733492993419390db243ec495038e">IDStick</a></li>
<li>getDifficultyLevel()&#160;:&#160;<a class="el" href="class_course.html#a1cede51b4d984066a03f2d9d18465fce">Course</a></li>
<li>getIDSticks()&#160;:&#160;<a class="el" href="class_i_d_stick.html#a368baac00d784526a00e5187f0e90a78">IDStick</a></li>
<li>getMoreDetails()&#160;:&#160;<a class="el" href="classuser_def_course.html#ad7605b8af4b62cc7d379a0ebf72f4366">userDefCourse</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_course.html#ab26b47d93027fcecffdf42b2ee526f87">Course</a></li>
<li>GetParticipant()&#160;:&#160;<a class="el" href="class_i_d_stick.html#a280c18a70a056b8c191edb2a5663c94a">IDStick</a></li>
<li>getParticipants()&#160;:&#160;<a class="el" href="class_i_d_stick.html#a8c8a5cd12d35cb3af31d615ddf30d4bf">IDStick</a></li>
<li>GetRect()&#160;:&#160;<a class="el" href="class_paddle.html#aa33ca0c9a574ad83b9e6dab6604dfdea">Paddle</a></li>
<li>getSerialNumber()&#160;:&#160;<a class="el" href="class_i_d_stick.html#acc0cc9e68337c54b9ffda330eec6bf9c">IDStick</a></li>
<li>getSerialNumberCounter()&#160;:&#160;<a class="el" href="class_i_d_stick.html#abe7ff5d9b9c802ecf52f611a771e9fce">IDStick</a></li>
<li>GetTimestamps()&#160;:&#160;<a class="el" href="class_i_d_stick.html#a209230d6f4e994cc919cf4efe8439adb">IDStick</a></li>
<li>getUserDefCoursesCounter()&#160;:&#160;<a class="el" href="classuser_def_course.html#a13617eb0b7890923d76725ba449bc954">userDefCourse</a></li>
<li>GetVisitedWaypoints()&#160;:&#160;<a class="el" href="class_i_d_stick.html#a819b31887be4b100527c3affb2e901aa">IDStick</a></li>
<li>getWaypoints()&#160;:&#160;<a class="el" href="class_course.html#aa48041e2ab41588a695156e6dd786886">Course</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HandleCollisionL()&#160;:&#160;<a class="el" href="class_ball.html#a98e23cc22147581729ba14e7fafda180">Ball</a></li>
<li>HandleCollisionR()&#160;:&#160;<a class="el" href="class_ball.html#a6e2579139f538fab971913a026c048f4">Ball</a></li>
<li>HandleInputL()&#160;:&#160;<a class="el" href="class_paddle.html#a0385c399267a743716758553033fd7bf">Paddle</a></li>
<li>HandleInputR()&#160;:&#160;<a class="el" href="class_paddle.html#ad50434a00c468374948998a50f0e5d35">Paddle</a></li>
<li>HandleScore()&#160;:&#160;<a class="el" href="class_game.html#a43a2e89e16c3ba97530f15d7a5329559">Game</a></li>
<li>height&#160;:&#160;<a class="el" href="class_paddle.html#a98acbe55d94fa2fb11fcbd105463b750">Paddle</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IDStick()&#160;:&#160;<a class="el" href="class_i_d_stick.html#a2ce5b51fb11eebefc8a55002bc575c6b">IDStick</a></li>
<li>instruction()&#160;:&#160;<a class="el" href="classgame_starter.html#ac37766f327e6a6abef537db45c8065dc">gameStarter</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Level&#160;:&#160;<a class="el" href="class_course.html#acd60fa27d7dc2dfe4d0d3cd5f6dc80c9">Course</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Name&#160;:&#160;<a class="el" href="class_course.html#a396354ba7515dd88cfa72d0d953ae106">Course</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OrderedCourse()&#160;:&#160;<a class="el" href="class_ordered_course.html#a199065c060877a8108c294d0ad2ac7f2">OrderedCourse</a></li>
<li>OrienteeringGame()&#160;:&#160;<a class="el" href="class_orienteering_game.html#a9fee66c6782b7d3f63c903a88440570f">OrienteeringGame</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Paddle()&#160;:&#160;<a class="el" href="class_paddle.html#ab515a3123a0520f3ebf7dd140aed17e2">Paddle</a></li>
<li>Participants&#160;:&#160;<a class="el" href="class_i_d_stick.html#ab2871c70c63a32f482abdf0ec60b7e6f">IDStick</a></li>
<li>printCurrentUserDefCoursesNum()&#160;:&#160;<a class="el" href="classuser_def_course.html#aebf02f9c8aa9333fb44bbc0c2c6a25f4">userDefCourse</a></li>
<li>printSerialNumbers()&#160;:&#160;<a class="el" href="class_i_d_stick.html#ae04dcbfca232c46cf658b97ad114ea1b">IDStick</a></li>
<li>printUserDefCourse()&#160;:&#160;<a class="el" href="classuser_def_course.html#a6b2939d835b2785721bf1572f8a3eb7e">userDefCourse</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>radius&#160;:&#160;<a class="el" href="class_ball.html#a86bfb032007c736e06c2295a8070d620">Ball</a></li>
<li>Register()&#160;:&#160;<a class="el" href="class_i_d_stick.html#a264560eb921acbb951ae15fa72a81a6f">IDStick</a></li>
<li>Reset()&#160;:&#160;<a class="el" href="class_ball.html#ab16d8f8c98ddd13ed0350d40cf8e104e">Ball</a></li>
<li>Result()&#160;:&#160;<a class="el" href="class_i_d_stick.html#aab169fab91c2e9a68fccb8c92231d64d">IDStick</a></li>
<li>ResultTable()&#160;:&#160;<a class="el" href="class_course.html#aa3b49077ef22af0c8ad944de96e9997d">Course</a>, <a class="el" href="class_ordered_course.html#a3f81f650075d85049bdf787fe01852f2">OrderedCourse</a></li>
<li>Run()&#160;:&#160;<a class="el" href="class_game.html#a1880d9816a978b82bb91e4679743173d">Game</a>, <a class="el" href="class_orienteering_game.html#abbe53e4ecbcdbb729d1b5fd33376b1f5">OrienteeringGame</a></li>
<li>runStatus&#160;:&#160;<a class="el" href="class_i_d_stick.html#a45986a4952832fe3aab04eebcb914103">IDStick</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>ScoreCourse()&#160;:&#160;<a class="el" href="class_score_course.html#a820ebbea7e465eaa45c07b0ae33a4681">ScoreCourse</a></li>
<li>selfSetCourse()&#160;:&#160;<a class="el" href="classuser_def_course.html#af0cc56abf01168b823df2329246f4c71">userDefCourse</a></li>
<li>setCourse()&#160;:&#160;<a class="el" href="classcourse_list.html#aa6181d88232f88ec7046958042318775">courseList</a></li>
<li>speed&#160;:&#160;<a class="el" href="class_paddle.html#a062891d9cbb69f2312a9df62f18cdf5f">Paddle</a></li>
<li>speedX&#160;:&#160;<a class="el" href="class_ball.html#a1ef2a99048bf992a4768b080a6d8fa13">Ball</a></li>
<li>speedY&#160;:&#160;<a class="el" href="class_ball.html#a982887e4207b7a699f70752b57e1d741">Ball</a></li>
<li>startGame()&#160;:&#160;<a class="el" href="classgame_starter.html#a4b2cbdc5573e5a135b170be194d6ad25">gameStarter</a></li>
<li>systemCourse()&#160;:&#160;<a class="el" href="classcourse_list.html#a7155933e2817c385c4dd0d58462c7f35">courseList</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Timestamps&#160;:&#160;<a class="el" href="class_i_d_stick.html#a65712d5d7b502a87c49b854581a8a448">IDStick</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Update()&#160;:&#160;<a class="el" href="class_ball.html#ac2f234d525c0fcf04334ac1d0acf5653">Ball</a>, <a class="el" href="class_game.html#a1c5373c68261c54aff03e6abe40fee52">Game</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>Waypoints&#160;:&#160;<a class="el" href="class_course.html#ab178ccc19a0a1eb5e7935dd9d4b6ed9e">Course</a></li>
<li>Welcome()&#160;:&#160;<a class="el" href="classgame_starter.html#a4b8adef6ac2b2c0ee3b64ff9bd228793">gameStarter</a></li>
<li>width&#160;:&#160;<a class="el" href="class_paddle.html#a7052f2faf346bc04ee2be563a2e5a6e4">Paddle</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="class_ball.html#a024a44a6a49c92e2172c294563f6a149">Ball</a>, <a class="el" href="class_paddle.html#a67ce75080100e6858c0536478a7f9c04">Paddle</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="class_ball.html#a554b27b87bb6c7bc838855e84389c4fb">Ball</a>, <a class="el" href="class_paddle.html#a0c875960ccfddbe66ccf9f7b9f94267a">Paddle</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Course()&#160;:&#160;<a class="el" href="class_course.html#a6b6f1a8bdd78f7cfc37867ee01d725a4">Course</a></li>
<li>~IDStick()&#160;:&#160;<a class="el" href="class_i_d_stick.html#a159ae16c06cc7359d1abda85e7c0e16d">IDStick</a></li>
<li>~OrderedCourse()&#160;:&#160;<a class="el" href="class_ordered_course.html#a571bbe8c8bc9b1fdec618df8968adc87">OrderedCourse</a></li>
<li>~OrienteeringGame()&#160;:&#160;<a class="el" href="class_orienteering_game.html#a3358d087a41fc316c269eeb1aa59a6dd">OrienteeringGame</a></li>
<li>~ScoreCourse()&#160;:&#160;<a class="el" href="class_score_course.html#a38a028e8b569b3f4b9cb82372a9e9e51">ScoreCourse</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
