<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orienteering game: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Orienteering game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div><ul>
<li>height&#160;:&#160;<a class="el" href="class_paddle.html#a98acbe55d94fa2fb11fcbd105463b750">Paddle</a></li>
<li>Level&#160;:&#160;<a class="el" href="class_course.html#acd60fa27d7dc2dfe4d0d3cd5f6dc80c9">Course</a></li>
<li>Name&#160;:&#160;<a class="el" href="class_course.html#a396354ba7515dd88cfa72d0d953ae106">Course</a></li>
<li>Participants&#160;:&#160;<a class="el" href="class_i_d_stick.html#ab2871c70c63a32f482abdf0ec60b7e6f">IDStick</a></li>
<li>radius&#160;:&#160;<a class="el" href="class_ball.html#a86bfb032007c736e06c2295a8070d620">Ball</a></li>
<li>runStatus&#160;:&#160;<a class="el" href="class_i_d_stick.html#a45986a4952832fe3aab04eebcb914103">IDStick</a></li>
<li>speed&#160;:&#160;<a class="el" href="class_paddle.html#a062891d9cbb69f2312a9df62f18cdf5f">Paddle</a></li>
<li>speedX&#160;:&#160;<a class="el" href="class_ball.html#a1ef2a99048bf992a4768b080a6d8fa13">Ball</a></li>
<li>speedY&#160;:&#160;<a class="el" href="class_ball.html#a982887e4207b7a699f70752b57e1d741">Ball</a></li>
<li>Timestamps&#160;:&#160;<a class="el" href="class_i_d_stick.html#a65712d5d7b502a87c49b854581a8a448">IDStick</a></li>
<li>Waypoints&#160;:&#160;<a class="el" href="class_course.html#ab178ccc19a0a1eb5e7935dd9d4b6ed9e">Course</a></li>
<li>width&#160;:&#160;<a class="el" href="class_paddle.html#a7052f2faf346bc04ee2be563a2e5a6e4">Paddle</a></li>
<li>x&#160;:&#160;<a class="el" href="class_ball.html#a024a44a6a49c92e2172c294563f6a149">Ball</a>, <a class="el" href="class_paddle.html#a67ce75080100e6858c0536478a7f9c04">Paddle</a></li>
<li>y&#160;:&#160;<a class="el" href="class_ball.html#a554b27b87bb6c7bc838855e84389c4fb">Ball</a>, <a class="el" href="class_paddle.html#a0c875960ccfddbe66ccf9f7b9f94267a">Paddle</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
