<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orienteering game: header/gameStarter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Orienteering game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">gameStarter.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="game_starter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef gameStarter_hpp</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define gameStarter_hpp</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include&quot;<a class="code" href="_course_8hpp.html">Course.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include&lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include&lt;tuple&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="};">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="classgame_starter.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="classgame_starter.html">gameStarter</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classgame_starter.html#a4b2cbdc5573e5a135b170be194d6ad25">startGame</a>();</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classgame_starter.html#ac37766f327e6a6abef537db45c8065dc">instruction</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classgame_starter.html#a106ec5e99d12eeacb523ab6be6067863">displayFunctions</a>();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">static</span> std::string <a class="code hl_function" href="classgame_starter.html#acc61a1665a9fad0ad6cc31779009814b">begin</a>();<span class="comment">//return controlled participant</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classgame_starter.html#a4b8adef6ac2b2c0ee3b64ff9bd228793">Welcome</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classgame_starter.html#ae87e4a222c3cdd9c2fa35eacbd7af11a">controlParticipant</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>};</div>
</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classcourse_list.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="classcourse_list.html">courseList</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classcourse_list.html#aa6181d88232f88ec7046958042318775">setCourse</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classcourse_list.html#a7155933e2817c385c4dd0d58462c7f35">systemCourse</a>(<span class="keywordtype">int</span> userInput, std::vector&lt;std::tuple&lt;std::string, long, std::string, std::string&gt;&gt;&amp;);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keywordtype">bool</span> <a class="code hl_function" href="game_starter_8hpp.html#a4809556bc9e3febff90ce54f7d930096">isValidName</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keywordtype">bool</span> <a class="code hl_function" href="game_starter_8hpp.html#ac2c5a1492ad58fe9dd29882d407e3ca9">isRepeatedName</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classuser_def_course.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="classuser_def_course.html">userDefCourse</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_course.html">Course</a>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">//courseName,DifficultyLevel,waypt</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">static</span> std::vector&lt;Course&gt;courses;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> userDefCoursesCounter;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">bool</span> <span class="keyword">static</span> <a class="code hl_function" href="classuser_def_course.html#af0cc56abf01168b823df2329246f4c71">selfSetCourse</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">//0:exit,1 continue</span></div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classuser_def_course.html#ac9abb676c05d291cea84d2057e08b86c">   34</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classuser_def_course.html#ac9abb676c05d291cea84d2057e08b86c">addCourse</a>(<a class="code hl_class" href="class_course.html">Course</a> c){</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        courses.emplace_back(c);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        userDefCoursesCounter++;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classuser_def_course.html#a6b2939d835b2785721bf1572f8a3eb7e">printUserDefCourse</a>(<a class="code hl_class" href="class_course.html">Course</a> c);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classuser_def_course.html#a13617eb0b7890923d76725ba449bc954">getUserDefCoursesCounter</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classuser_def_course.html#aebf02f9c8aa9333fb44bbc0c2c6a25f4">printCurrentUserDefCoursesNum</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classuser_def_course.html#ad7605b8af4b62cc7d379a0ebf72f4366">getMoreDetails</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">static</span> std::vector&lt;Course&gt; <a class="code hl_function" href="classuser_def_course.html#aaee61fc6029c896ea8554a4d8f2e12ad">getCourses</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_course_8hpp_html"><div class="ttname"><a href="_course_8hpp.html">Course.hpp</a></div></div>
<div class="ttc" id="aclass_course_html"><div class="ttname"><a href="class_course.html">Course</a></div><div class="ttdef"><b>Definition</b> Course.hpp:7</div></div>
<div class="ttc" id="aclasscourse_list_html"><div class="ttname"><a href="classcourse_list.html">courseList</a></div><div class="ttdef"><b>Definition</b> gameStarter.hpp:17</div></div>
<div class="ttc" id="aclasscourse_list_html_a7155933e2817c385c4dd0d58462c7f35"><div class="ttname"><a href="classcourse_list.html#a7155933e2817c385c4dd0d58462c7f35">courseList::systemCourse</a></div><div class="ttdeci">static void systemCourse(int userInput, std::vector&lt; std::tuple&lt; std::string, long, std::string, std::string &gt; &gt; &amp;)</div><div class="ttdef"><b>Definition</b> gameStarter.cpp:186</div></div>
<div class="ttc" id="aclasscourse_list_html_aa6181d88232f88ec7046958042318775"><div class="ttname"><a href="classcourse_list.html#aa6181d88232f88ec7046958042318775">courseList::setCourse</a></div><div class="ttdeci">static int setCourse()</div><div class="ttdef"><b>Definition</b> gameStarter.cpp:158</div></div>
<div class="ttc" id="aclassgame_starter_html"><div class="ttname"><a href="classgame_starter.html">gameStarter</a></div><div class="ttdef"><b>Definition</b> gameStarter.hpp:7</div></div>
<div class="ttc" id="aclassgame_starter_html_a106ec5e99d12eeacb523ab6be6067863"><div class="ttname"><a href="classgame_starter.html#a106ec5e99d12eeacb523ab6be6067863">gameStarter::displayFunctions</a></div><div class="ttdeci">static void displayFunctions()</div><div class="ttdef"><b>Definition</b> gameStarter.cpp:452</div></div>
<div class="ttc" id="aclassgame_starter_html_a4b2cbdc5573e5a135b170be194d6ad25"><div class="ttname"><a href="classgame_starter.html#a4b2cbdc5573e5a135b170be194d6ad25">gameStarter::startGame</a></div><div class="ttdeci">static void startGame()</div><div class="ttdef"><b>Definition</b> gameStarter.cpp:109</div></div>
<div class="ttc" id="aclassgame_starter_html_a4b8adef6ac2b2c0ee3b64ff9bd228793"><div class="ttname"><a href="classgame_starter.html#a4b8adef6ac2b2c0ee3b64ff9bd228793">gameStarter::Welcome</a></div><div class="ttdeci">static void Welcome()</div><div class="ttdef"><b>Definition</b> gameStarter.cpp:10</div></div>
<div class="ttc" id="aclassgame_starter_html_ac37766f327e6a6abef537db45c8065dc"><div class="ttname"><a href="classgame_starter.html#ac37766f327e6a6abef537db45c8065dc">gameStarter::instruction</a></div><div class="ttdeci">static void instruction()</div><div class="ttdef"><b>Definition</b> gameStarter.cpp:433</div></div>
<div class="ttc" id="aclassgame_starter_html_acc61a1665a9fad0ad6cc31779009814b"><div class="ttname"><a href="classgame_starter.html#acc61a1665a9fad0ad6cc31779009814b">gameStarter::begin</a></div><div class="ttdeci">static std::string begin()</div><div class="ttdef"><b>Definition</b> gameStarter.cpp:408</div></div>
<div class="ttc" id="aclassgame_starter_html_ae87e4a222c3cdd9c2fa35eacbd7af11a"><div class="ttname"><a href="classgame_starter.html#ae87e4a222c3cdd9c2fa35eacbd7af11a">gameStarter::controlParticipant</a></div><div class="ttdeci">static void controlParticipant()</div><div class="ttdef"><b>Definition</b> gameStarter.cpp:84</div></div>
<div class="ttc" id="aclassuser_def_course_html"><div class="ttname"><a href="classuser_def_course.html">userDefCourse</a></div><div class="ttdef"><b>Definition</b> gameStarter.hpp:26</div></div>
<div class="ttc" id="aclassuser_def_course_html_a13617eb0b7890923d76725ba449bc954"><div class="ttname"><a href="classuser_def_course.html#a13617eb0b7890923d76725ba449bc954">userDefCourse::getUserDefCoursesCounter</a></div><div class="ttdeci">static int getUserDefCoursesCounter()</div><div class="ttdef"><b>Definition</b> gameStarter.cpp:138</div></div>
<div class="ttc" id="aclassuser_def_course_html_a6b2939d835b2785721bf1572f8a3eb7e"><div class="ttname"><a href="classuser_def_course.html#a6b2939d835b2785721bf1572f8a3eb7e">userDefCourse::printUserDefCourse</a></div><div class="ttdeci">static bool printUserDefCourse(Course c)</div><div class="ttdef"><b>Definition</b> gameStarter.cpp:387</div></div>
<div class="ttc" id="aclassuser_def_course_html_aaee61fc6029c896ea8554a4d8f2e12ad"><div class="ttname"><a href="classuser_def_course.html#aaee61fc6029c896ea8554a4d8f2e12ad">userDefCourse::getCourses</a></div><div class="ttdeci">static std::vector&lt; Course &gt; getCourses()</div><div class="ttdef"><b>Definition</b> gameStarter.cpp:383</div></div>
<div class="ttc" id="aclassuser_def_course_html_ac9abb676c05d291cea84d2057e08b86c"><div class="ttname"><a href="classuser_def_course.html#ac9abb676c05d291cea84d2057e08b86c">userDefCourse::addCourse</a></div><div class="ttdeci">static void addCourse(Course c)</div><div class="ttdef"><b>Definition</b> gameStarter.hpp:34</div></div>
<div class="ttc" id="aclassuser_def_course_html_ad7605b8af4b62cc7d379a0ebf72f4366"><div class="ttname"><a href="classuser_def_course.html#ad7605b8af4b62cc7d379a0ebf72f4366">userDefCourse::getMoreDetails</a></div><div class="ttdeci">static void getMoreDetails()</div><div class="ttdef"><b>Definition</b> gameStarter.cpp:300</div></div>
<div class="ttc" id="aclassuser_def_course_html_aebf02f9c8aa9333fb44bbc0c2c6a25f4"><div class="ttname"><a href="classuser_def_course.html#aebf02f9c8aa9333fb44bbc0c2c6a25f4">userDefCourse::printCurrentUserDefCoursesNum</a></div><div class="ttdeci">static int printCurrentUserDefCoursesNum()</div><div class="ttdef"><b>Definition</b> gameStarter.cpp:273</div></div>
<div class="ttc" id="aclassuser_def_course_html_af0cc56abf01168b823df2329246f4c71"><div class="ttname"><a href="classuser_def_course.html#af0cc56abf01168b823df2329246f4c71">userDefCourse::selfSetCourse</a></div><div class="ttdeci">static bool selfSetCourse()</div><div class="ttdef"><b>Definition</b> gameStarter.cpp:310</div></div>
<div class="ttc" id="agame_starter_8hpp_html_a4809556bc9e3febff90ce54f7d930096"><div class="ttname"><a href="game_starter_8hpp.html#a4809556bc9e3febff90ce54f7d930096">isValidName</a></div><div class="ttdeci">bool isValidName(const std::string &amp;name)</div><div class="ttdef"><b>Definition</b> gameStarter.cpp:141</div></div>
<div class="ttc" id="agame_starter_8hpp_html_ac2c5a1492ad58fe9dd29882d407e3ca9"><div class="ttname"><a href="game_starter_8hpp.html#ac2c5a1492ad58fe9dd29882d407e3ca9">isRepeatedName</a></div><div class="ttdeci">bool isRepeatedName(const std::string &amp;name)</div><div class="ttdef"><b>Definition</b> gameStarter.cpp:149</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
