<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orienteering game: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Orienteering game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">README</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>CourseList:</p><ol type="1">
<li>ForestChallenge w1 ={10, 20, 30, 40, 50}</li>
<li>MountainQuest w2 ={15, 20, 35, 40, 55}</li>
<li>LakesideAdventure w3 ={11, 22, 33, 44, 55}</li>
<li>UrbanExplorer w4 ={13, 24, 35, 46, 57}</li>
<li>DesertDiscovery w5 ={15, 24, 33, 42, 51}</li>
</ol>
<ul>
<li>begin--&gt;add participants and courses​<ul>
<li>ask user to control a desired participant​</li>
<li>show some helpful function and the person's information​</li>
</ul>
</li>
<li>begin the ball game to determine if they get to check in the waypoint</li>
<li>use <a class="el" href="class_i_d_stick.html">IDStick</a> to check in​</li>
<li>involve some error handling​</li>
</ul>
<hr  />
<p> ​ </p>
<h1><a class="anchor" id="autotoc_md1"></a>
ball game</h1>
<p>right player:participant, if score&lt;=0 --&gt;not able to check in waypt hit esc to escape the game and close the window press space to continue w to up, s to down</p>
<hr  />
 <h1><a class="anchor" id="autotoc_md3"></a>
more features</h1>
<p>//Congrat the participant when reach the final point of the course waypoint //print a certificate for finishing //resultTable: ranking,name,total time, correct check in points //Energy check():You are doing well so far! How exhausted are you? //timeDisplay(),current time and game terminate time //map(),tell the current location, and tell which direction to go next, tell remaining length to the next point //manageCourses() //showResults //heart rate //displayFunction(),call to display all the functionality in the game //add a point to the course() //ScoreCourse c3(course,<a class="el" href="_course_8hpp.html#a1df741c634b332657f7873c5de587db5a6e5affbf5c08fef0e28c094856f94627">DifficultyLevel::EASY</a>, w3, points, std::chrono::seconds(3), 0.0);</p>
<p>// Create leaderboards </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
