<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orienteering game: header/running.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Orienteering game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">running.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="running_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef running_hpp</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define running_hpp</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;raylib.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="};">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_orienteering_game.html">    5</a></span><span class="keyword">class </span><a class="code hl_class" href="class_orienteering_game.html">OrienteeringGame</a> {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="}">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_orienteering_game.html#a9fee66c6782b7d3f63c903a88440570f">    7</a></span>    <a class="code hl_function" href="class_orienteering_game.html#a9fee66c6782b7d3f63c903a88440570f">OrienteeringGame</a>(<span class="keywordtype">int</span> screenWidth, <span class="keywordtype">int</span> screenHeight)</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>        : screenWidth(screenWidth), screenHeight(screenHeight)</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        InitWindow(screenWidth, screenHeight, <span class="stringliteral">&quot;Wilderness Navigation: Orienteering Run&quot;</span>);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="comment">//void InitCamera(Camera&amp; camera, float fovy, Vector3 position, Vector3 target);</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>       </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        InitCamera(cameraPlayer1, 45.0f, (Vector3){ 0, 1.0f, -3.0f }, (Vector3){ 0, 1.0f, 0 });</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="comment">// void InitRenderTexture(RenderTexture2D&amp; renderTexture, int width, int height);</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        InitRenderTexture(screenPlayer1, screenWidth / 2, screenHeight);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        InitCamera(cameraPlayer2, 45.0f, (Vector3){ -3.0f, 3.0f, 0 }, (Vector3){ 0, 3.0f, 0 });</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        InitRenderTexture(screenPlayer2, screenWidth / 2, screenHeight);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        splitScreenRect = { 0.0f, 0.0f, <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(screenPlayer1.texture.width), <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(-screenPlayer1.texture.height) };</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        count = 5;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        spacing = 4.0f;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        SetTargetFPS(80);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_orienteering_game.html#a3358d087a41fc316c269eeb1aa59a6dd">   30</a></span>    <a class="code hl_function" href="class_orienteering_game.html#a3358d087a41fc316c269eeb1aa59a6dd">~OrienteeringGame</a>() {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        UnloadRenderTexture(screenPlayer1);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        UnloadRenderTexture(screenPlayer2);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_orienteering_game.html#abbe53e4ecbcdbb729d1b5fd33376b1f5">   35</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_orienteering_game.html#abbe53e4ecbcdbb729d1b5fd33376b1f5">Run</a>() {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">while</span> (!WindowShouldClose()) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="comment">// void ProcessInput(Camera&amp; camera);</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            ProcessInput(cameraPlayer1);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            ProcessInput(cameraPlayer2);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            UpdateGame();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            DrawGame();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        CloseWindow();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">int</span> screenWidth;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">int</span> screenHeight;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    Camera cameraPlayer1;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    RenderTexture2D screenPlayer1;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    Camera cameraPlayer2;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    RenderTexture2D screenPlayer2;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    Rectangle splitScreenRect;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">int</span> count;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">float</span> spacing;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">float</span> waypointG_X = 10;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">float</span> waypointG_Y = 10;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">float</span> waypointG_Z = 10;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">float</span> waypointP_X = 20;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">float</span> waypointP_Y = 20;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">float</span> waypointP_Z = 0;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> InitCamera(Camera&amp; camera, <span class="keywordtype">float</span> fovy, Vector3 position, Vector3 target);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">void</span> InitRenderTexture(RenderTexture2D&amp; renderTexture, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>       </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> ProcessInput(Camera&amp; camera);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> UpdateGame() {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="comment">// Update game logic, check for waypoints, etc.</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> DrawGame();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>   </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>};</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_orienteering_game_html"><div class="ttname"><a href="class_orienteering_game.html">OrienteeringGame</a></div><div class="ttdef"><b>Definition</b> running.hpp:5</div></div>
<div class="ttc" id="aclass_orienteering_game_html_a3358d087a41fc316c269eeb1aa59a6dd"><div class="ttname"><a href="class_orienteering_game.html#a3358d087a41fc316c269eeb1aa59a6dd">OrienteeringGame::~OrienteeringGame</a></div><div class="ttdeci">~OrienteeringGame()</div><div class="ttdef"><b>Definition</b> running.hpp:30</div></div>
<div class="ttc" id="aclass_orienteering_game_html_a9fee66c6782b7d3f63c903a88440570f"><div class="ttname"><a href="class_orienteering_game.html#a9fee66c6782b7d3f63c903a88440570f">OrienteeringGame::OrienteeringGame</a></div><div class="ttdeci">OrienteeringGame(int screenWidth, int screenHeight)</div><div class="ttdef"><b>Definition</b> running.hpp:7</div></div>
<div class="ttc" id="aclass_orienteering_game_html_abbe53e4ecbcdbb729d1b5fd33376b1f5"><div class="ttname"><a href="class_orienteering_game.html#abbe53e4ecbcdbb729d1b5fd33376b1f5">OrienteeringGame::Run</a></div><div class="ttdeci">void Run()</div><div class="ttdef"><b>Definition</b> running.hpp:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
