\doxysection{header/\+Course.hpp File Reference}
\hypertarget{_course_8hpp}{}\label{_course_8hpp}\index{header/Course.hpp@{header/Course.hpp}}
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
Include dependency graph for Course.\+hpp\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_course}{Course}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum class \mbox{\hyperlink{_course_8hpp_a1df741c634b332657f7873c5de587db5}{Difficulty\+Level}} \{ \mbox{\hyperlink{_course_8hpp_a1df741c634b332657f7873c5de587db5a6e5affbf5c08fef0e28c094856f94627}{EASY}} =1
, \mbox{\hyperlink{_course_8hpp_a1df741c634b332657f7873c5de587db5ac87f3be66ffc3c0d4249f1c2cc5f3cce}{MEDIUM}}
, \mbox{\hyperlink{_course_8hpp_a1df741c634b332657f7873c5de587db5a7c144eae2e08db14c82e376603cc01f4}{HARD}}
 \}
\end{DoxyCompactItemize}


\doxysubsection{Enumeration Type Documentation}
\Hypertarget{_course_8hpp_a1df741c634b332657f7873c5de587db5}\label{_course_8hpp_a1df741c634b332657f7873c5de587db5} 
\index{Course.hpp@{Course.hpp}!DifficultyLevel@{DifficultyLevel}}
\index{DifficultyLevel@{DifficultyLevel}!Course.hpp@{Course.hpp}}
\doxysubsubsection{\texorpdfstring{DifficultyLevel}{DifficultyLevel}}
{\footnotesize\ttfamily enum class \mbox{\hyperlink{_course_8hpp_a1df741c634b332657f7873c5de587db5}{Difficulty\+Level}}\hspace{0.3cm}{\ttfamily [strong]}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{EASY@{EASY}!Course.hpp@{Course.hpp}}\index{Course.hpp@{Course.hpp}!EASY@{EASY}}}\Hypertarget{_course_8hpp_a1df741c634b332657f7873c5de587db5a6e5affbf5c08fef0e28c094856f94627}\label{_course_8hpp_a1df741c634b332657f7873c5de587db5a6e5affbf5c08fef0e28c094856f94627} 
EASY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{MEDIUM@{MEDIUM}!Course.hpp@{Course.hpp}}\index{Course.hpp@{Course.hpp}!MEDIUM@{MEDIUM}}}\Hypertarget{_course_8hpp_a1df741c634b332657f7873c5de587db5ac87f3be66ffc3c0d4249f1c2cc5f3cce}\label{_course_8hpp_a1df741c634b332657f7873c5de587db5ac87f3be66ffc3c0d4249f1c2cc5f3cce} 
MEDIUM&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{HARD@{HARD}!Course.hpp@{Course.hpp}}\index{Course.hpp@{Course.hpp}!HARD@{HARD}}}\Hypertarget{_course_8hpp_a1df741c634b332657f7873c5de587db5a7c144eae2e08db14c82e376603cc01f4}\label{_course_8hpp_a1df741c634b332657f7873c5de587db5a7c144eae2e08db14c82e376603cc01f4} 
HARD&\\
\hline

\end{DoxyEnumFields}
