\doxysection{Course.\+hpp}
\hypertarget{_course_8hpp_source}{}\label{_course_8hpp_source}\index{header/Course.hpp@{header/Course.hpp}}
\mbox{\hyperlink{_course_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ Course\_hpp}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ Course\_hpp}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00006\ \textcolor{keyword}{enum\ class}\ \mbox{\hyperlink{_course_8hpp_a1df741c634b332657f7873c5de587db5}{DifficultyLevel}}\ \{\ \mbox{\hyperlink{_course_8hpp_a1df741c634b332657f7873c5de587db5a6e5affbf5c08fef0e28c094856f94627}{EASY}}=1,\ \mbox{\hyperlink{_course_8hpp_a1df741c634b332657f7873c5de587db5ac87f3be66ffc3c0d4249f1c2cc5f3cce}{MEDIUM}},\ \mbox{\hyperlink{_course_8hpp_a1df741c634b332657f7873c5de587db5a7c144eae2e08db14c82e376603cc01f4}{HARD}}\ \};}
\DoxyCodeLine{00007\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_course}{Course}}\ \{}
\DoxyCodeLine{00008\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00009\ \ \ \ \ \mbox{\hyperlink{class_course_a569be9cc735f68f4d99ca760842bdda7}{Course}}(\textcolor{keyword}{const}\ std::string\&\ name);}
\DoxyCodeLine{00010\ \ \ \ \ \mbox{\hyperlink{class_course_a569be9cc735f68f4d99ca760842bdda7}{Course}}(\textcolor{keyword}{const}\ std::string\&\ name,\mbox{\hyperlink{_course_8hpp_a1df741c634b332657f7873c5de587db5}{DifficultyLevel}}\ level,\ \textcolor{keyword}{const}\ std::vector<int>\&\ waypoints);}
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_course_a6b6f1a8bdd78f7cfc37867ee01d725a4}{\string~Course}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{keyword}{virtual}\ std::string\ \mbox{\hyperlink{class_course_ab26b47d93027fcecffdf42b2ee526f87}{getName}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keyword}{const}\ std::vector<int>\&\ \mbox{\hyperlink{class_course_aa48041e2ab41588a695156e6dd786886}{getWaypoints}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_course_a6ca6206191256a71a3cc9ded087b66e4}{checkWaypoint}}(\textcolor{keyword}{const}\ \textcolor{keyword}{class}\ \mbox{\hyperlink{class_i_d_stick}{IDStick}}\&\ \textcolor{keywordtype}{id},\ \textcolor{keywordtype}{int}\ wayptIdx)\textcolor{keyword}{const};}
\DoxyCodeLine{00015\ \ \ \ \ }
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keyword}{virtual}\ std::tuple<int,\ std::string,\ std::string>\ \mbox{\hyperlink{class_course_aa3b49077ef22af0c8ad944de96e9997d}{ResultTable}}(\textcolor{keyword}{const}\ std::vector<std::chrono::system\_clock::time\_point>\&\ timestamps)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00017\ \ \ \ \ }
\DoxyCodeLine{00018\ \ \ \ \ \mbox{\hyperlink{_course_8hpp_a1df741c634b332657f7873c5de587db5}{DifficultyLevel}}\ \mbox{\hyperlink{class_course_a1cede51b4d984066a03f2d9d18465fce}{getDifficultyLevel}}();}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keyword}{static}\ std::string\ \mbox{\hyperlink{class_course_a117d27d4c697eebfee35c1c5ad1d4ff7}{difficultyLevelToString}}(\mbox{\hyperlink{_course_8hpp_a1df741c634b332657f7873c5de587db5}{DifficultyLevel}}\ level);}
\DoxyCodeLine{00020\ \ \ \ \ }
\DoxyCodeLine{00021\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00022\ \ \ \ \ std::string\ \mbox{\hyperlink{class_course_a396354ba7515dd88cfa72d0d953ae106}{Name}};}
\DoxyCodeLine{00023\ \ \ \ \ \mbox{\hyperlink{_course_8hpp_a1df741c634b332657f7873c5de587db5}{DifficultyLevel}}\ \mbox{\hyperlink{class_course_acd60fa27d7dc2dfe4d0d3cd5f6dc80c9}{Level}};}
\DoxyCodeLine{00024\ \ \ \ \ std::vector<int>\ \mbox{\hyperlink{class_course_ab178ccc19a0a1eb5e7935dd9d4b6ed9e}{Waypoints}};}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \};}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#endif\ }}
\DoxyCodeLine{00029\ }

\end{DoxyCode}
