\doxysection{Course\+List.\+hpp}
\hypertarget{_course_list_8hpp_source}{}\label{_course_list_8hpp_source}\index{header/CourseList.hpp@{header/CourseList.hpp}}
\mbox{\hyperlink{_course_list_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ CourseList\_hpp}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ CourseList\_hpp}}
\DoxyCodeLine{00003\ \textcolor{keyword}{enum\ class}\ \mbox{\hyperlink{_course_list_8hpp_a2af66d34a168439334772947b79464c2}{CourseList}}\{}
\DoxyCodeLine{00004\ \ \ \ \ \mbox{\hyperlink{_course_list_8hpp_a2af66d34a168439334772947b79464c2a8de75856c1c7fa79864c065b67912ccd}{ForestChallenge}}=1,}
\DoxyCodeLine{00005\ \ \ \ \ \mbox{\hyperlink{_course_list_8hpp_a2af66d34a168439334772947b79464c2a8d1b465ee80ab0d8b80ea387b643aa84}{MountainQuest}},}
\DoxyCodeLine{00006\ \ \ \ \ \mbox{\hyperlink{_course_list_8hpp_a2af66d34a168439334772947b79464c2aaf29411e80f9413a59bf45aa13a2e9eb}{LakesideAdventure}},}
\DoxyCodeLine{00007\ \ \ \ \ \mbox{\hyperlink{_course_list_8hpp_a2af66d34a168439334772947b79464c2ac1a6c8e0c0273fb4f2c515121ad6eaf1}{UrbanExplorer}},}
\DoxyCodeLine{00008\ \ \ \ \ \mbox{\hyperlink{_course_list_8hpp_a2af66d34a168439334772947b79464c2abf07383e4c130ede45944d3941cad620}{DesertDiscovery}}}
\DoxyCodeLine{00009\ \};}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
