\doxysection{header/\+Course\+List.hpp File Reference}
\hypertarget{_course_list_8hpp}{}\label{_course_list_8hpp}\index{header/CourseList.hpp@{header/CourseList.hpp}}
This graph shows which files directly or indirectly include this file\+:
% FIG 0
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum class \mbox{\hyperlink{_course_list_8hpp_a2af66d34a168439334772947b79464c2}{Course\+List}} \{ \newline
\mbox{\hyperlink{_course_list_8hpp_a2af66d34a168439334772947b79464c2a8de75856c1c7fa79864c065b67912ccd}{Forest\+Challenge}} =1
, \mbox{\hyperlink{_course_list_8hpp_a2af66d34a168439334772947b79464c2a8d1b465ee80ab0d8b80ea387b643aa84}{Mountain\+Quest}}
, \mbox{\hyperlink{_course_list_8hpp_a2af66d34a168439334772947b79464c2aaf29411e80f9413a59bf45aa13a2e9eb}{Lakeside\+Adventure}}
, \mbox{\hyperlink{_course_list_8hpp_a2af66d34a168439334772947b79464c2ac1a6c8e0c0273fb4f2c515121ad6eaf1}{Urban\+Explorer}}
, \newline
\mbox{\hyperlink{_course_list_8hpp_a2af66d34a168439334772947b79464c2abf07383e4c130ede45944d3941cad620}{Desert\+Discovery}}
 \}
\end{DoxyCompactItemize}


\doxysubsection{Enumeration Type Documentation}
\Hypertarget{_course_list_8hpp_a2af66d34a168439334772947b79464c2}\label{_course_list_8hpp_a2af66d34a168439334772947b79464c2} 
\index{CourseList.hpp@{CourseList.hpp}!CourseList@{CourseList}}
\index{CourseList@{CourseList}!CourseList.hpp@{CourseList.hpp}}
\doxysubsubsection{\texorpdfstring{CourseList}{CourseList}}
{\footnotesize\ttfamily enum class \mbox{\hyperlink{_course_list_8hpp_a2af66d34a168439334772947b79464c2}{Course\+List}}\hspace{0.3cm}{\ttfamily [strong]}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{ForestChallenge@{ForestChallenge}!CourseList.hpp@{CourseList.hpp}}\index{CourseList.hpp@{CourseList.hpp}!ForestChallenge@{ForestChallenge}}}\Hypertarget{_course_list_8hpp_a2af66d34a168439334772947b79464c2a8de75856c1c7fa79864c065b67912ccd}\label{_course_list_8hpp_a2af66d34a168439334772947b79464c2a8de75856c1c7fa79864c065b67912ccd} 
Forest\+Challenge&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{MountainQuest@{MountainQuest}!CourseList.hpp@{CourseList.hpp}}\index{CourseList.hpp@{CourseList.hpp}!MountainQuest@{MountainQuest}}}\Hypertarget{_course_list_8hpp_a2af66d34a168439334772947b79464c2a8d1b465ee80ab0d8b80ea387b643aa84}\label{_course_list_8hpp_a2af66d34a168439334772947b79464c2a8d1b465ee80ab0d8b80ea387b643aa84} 
Mountain\+Quest&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{LakesideAdventure@{LakesideAdventure}!CourseList.hpp@{CourseList.hpp}}\index{CourseList.hpp@{CourseList.hpp}!LakesideAdventure@{LakesideAdventure}}}\Hypertarget{_course_list_8hpp_a2af66d34a168439334772947b79464c2aaf29411e80f9413a59bf45aa13a2e9eb}\label{_course_list_8hpp_a2af66d34a168439334772947b79464c2aaf29411e80f9413a59bf45aa13a2e9eb} 
Lakeside\+Adventure&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{UrbanExplorer@{UrbanExplorer}!CourseList.hpp@{CourseList.hpp}}\index{CourseList.hpp@{CourseList.hpp}!UrbanExplorer@{UrbanExplorer}}}\Hypertarget{_course_list_8hpp_a2af66d34a168439334772947b79464c2ac1a6c8e0c0273fb4f2c515121ad6eaf1}\label{_course_list_8hpp_a2af66d34a168439334772947b79464c2ac1a6c8e0c0273fb4f2c515121ad6eaf1} 
Urban\+Explorer&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DesertDiscovery@{DesertDiscovery}!CourseList.hpp@{CourseList.hpp}}\index{CourseList.hpp@{CourseList.hpp}!DesertDiscovery@{DesertDiscovery}}}\Hypertarget{_course_list_8hpp_a2af66d34a168439334772947b79464c2abf07383e4c130ede45944d3941cad620}\label{_course_list_8hpp_a2af66d34a168439334772947b79464c2abf07383e4c130ede45944d3941cad620} 
Desert\+Discovery&\\
\hline

\end{DoxyEnumFields}
