\doxysection{IDStick.\+hpp}
\hypertarget{_i_d_stick_8hpp_source}{}\label{_i_d_stick_8hpp_source}\index{header/IDStick.hpp@{header/IDStick.hpp}}
\mbox{\hyperlink{_i_d_stick_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ IDStick\_hpp}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ IDStick\_hpp}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <tuple>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <chrono>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_run_status_8hpp}{RunStatus.hpp}}"{}}}
\DoxyCodeLine{00008\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_course}{Course}};\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_i_d_stick}{IDStick}}\ \{}
\DoxyCodeLine{00010\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00011\ \ \ \ \ \mbox{\hyperlink{class_i_d_stick_a2ce5b51fb11eebefc8a55002bc575c6b}{IDStick}}()\{\};}
\DoxyCodeLine{00012\ \ \ \ \ \mbox{\hyperlink{class_i_d_stick_a2736af3049d394c54d54ed02ad3bcade}{IDStick}}(std::string\ name):\ Participant(name)\{}
\DoxyCodeLine{00013\ \ \ \ \ \ \ \ \ SerialNumber\ =\ ++SerialNumberCounter;}
\DoxyCodeLine{00014\ \ \ \ \ \};}
\DoxyCodeLine{00015\ \ \ \ \ \mbox{\hyperlink{class_i_d_stick_a2ce5b51fb11eebefc8a55002bc575c6b}{IDStick}}(\textcolor{keyword}{const}\ std::vector<long>\&\ serialNumbers);}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_i_d_stick_ae04dcbfca232c46cf658b97ad114ea1b}{printSerialNumbers}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00017\ \ \ \ \ \mbox{\hyperlink{class_i_d_stick_a2ce5b51fb11eebefc8a55002bc575c6b}{IDStick}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{long}\&\ ,\mbox{\hyperlink{_run_status_8hpp_a45c7dde5cc4074e9e26ab9bef7984ad7}{RunStatus}});}
\DoxyCodeLine{00018\ \ \ \ \ \mbox{\hyperlink{class_i_d_stick_a159ae16c06cc7359d1abda85e7c0e16d}{\string~IDStick}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{long}\ \mbox{\hyperlink{class_i_d_stick_acc0cc9e68337c54b9ffda330eec6bf9c}{getSerialNumber}}();}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_i_d_stick_ac6aa19daa7d2ea5a297d6f736d21895c}{Display}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00021\ \ \ \ \ }
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_i_d_stick_a264560eb921acbb951ae15fa72a81a6f}{Register}}(\textcolor{keyword}{const}\ std::string\&\ name,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_course}{Course}}\&\ c);}
\DoxyCodeLine{00023\ \ \ \ \ }
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_course}{Course}}*\ \mbox{\hyperlink{class_i_d_stick_a99a733492993419390db243ec495038e}{GetCurrentCourse}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keyword}{const}\ std::vector<int>\&\ \mbox{\hyperlink{class_i_d_stick_a819b31887be4b100527c3affb2e901aa}{GetVisitedWaypoints}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_i_d_stick_a73a5d876ba4e54c5a96552cb96cede23}{CheckWaypoint}}(\textcolor{keywordtype}{int}\ waypointIndex);}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \ \ \ \ std::tuple<int,\ std::string>\ \mbox{\hyperlink{class_i_d_stick_aab169fab91c2e9a68fccb8c92231d64d}{Result}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00029\ \ \ \ \ std::string\ \mbox{\hyperlink{class_i_d_stick_a280c18a70a056b8c191edb2a5663c94a}{GetParticipant}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ Participant;}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keyword}{const}\ std::vector<std::chrono::system\_clock::time\_point>\&\ \mbox{\hyperlink{class_i_d_stick_a209230d6f4e994cc919cf4efe8439adb}{GetTimestamps}}()\textcolor{keyword}{const\ }\{}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_i_d_stick_a65712d5d7b502a87c49b854581a8a448}{Timestamps}};}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00035\ \ \ \ \ }
\DoxyCodeLine{00036\ \ \ \ \ std::vector<std::chrono::system\_clock::time\_point>\ \mbox{\hyperlink{class_i_d_stick_a65712d5d7b502a87c49b854581a8a448}{Timestamps}};}
\DoxyCodeLine{00037\ \ \ \ \ }
\DoxyCodeLine{00038\ \ \ \ \ \mbox{\hyperlink{_run_status_8hpp_a45c7dde5cc4074e9e26ab9bef7984ad7}{RunStatus}}\ \mbox{\hyperlink{class_i_d_stick_a45986a4952832fe3aab04eebcb914103}{runStatus}};}
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{comment}{//\ static\ indicates\ each\ translation\ unit(src\ file)\ has\ their\ own\ copy,\ extern\ indicates\ only\ has\ one\ for\ all\ translation\ units.}}
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{keyword}{static}\ std::vector<std::tuple<std::string,long,std::string,std::string\ >>\ \mbox{\hyperlink{class_i_d_stick_ab2871c70c63a32f482abdf0ec60b7e6f}{Participants}};\textcolor{comment}{//name,serialnum,course,waypointName}}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_i_d_stick_abfb8e927ea376139c8faf500d7c06e1b}{AddParticipants}}(std::string\ name,\textcolor{keywordtype}{long}\ serialNum,std::string\ courseName,std::string\ waypointName)\{}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_i_d_stick_ab2871c70c63a32f482abdf0ec60b7e6f}{IDStick::Participants}}.emplace\_back(name,serialNum,courseName,waypointName);}
\DoxyCodeLine{00043\ \ \ \ \ \}}
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{keyword}{static}\ std::vector<std::tuple<std::string,long,std::string,std::string\ >>\mbox{\hyperlink{class_i_d_stick_a8c8a5cd12d35cb3af31d615ddf30d4bf}{getParticipants}}();}
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_i_d_stick_a16fbea30fcf2aebcf3384ef8bc2d994d}{DisplayParticipants}}();}
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_i_d_stick_a8b49b8df2cdddb13693acede24944994}{AddIDStick}}(\mbox{\hyperlink{class_i_d_stick}{IDStick}}\ \textcolor{keywordtype}{id})\{}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ IDStick::IDSticks.emplace\_back(\textcolor{keywordtype}{id});}
\DoxyCodeLine{00048\ \ \ \ \ \}}
\DoxyCodeLine{00049\ \ \ \ \ \textcolor{keyword}{static}\ std::vector<IDStick>\mbox{\hyperlink{class_i_d_stick_a368baac00d784526a00e5187f0e90a78}{getIDSticks}}()\{}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ IDStick::IDSticks;}
\DoxyCodeLine{00051\ \ \ \ \ \}}
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{long}\ \mbox{\hyperlink{class_i_d_stick_abe7ff5d9b9c802ecf52f611a771e9fce}{getSerialNumberCounter}}()\ \{}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ SerialNumberCounter;}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00055\ \ \ \ \ \textcolor{comment}{//1\ for\ successfully\ control\ a\ person,0\ for\ just\ exit}}
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{keyword}{static}\ std::tuple<int,std::string>\ \mbox{\hyperlink{class_i_d_stick_ad1e50e5952bd8eeb2ae06047d17334ad}{controlParticipant}}(std::string\&\ name)\ \{}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ attempts\ =\ 0;}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ maxAttempts\ =\ 3;}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (attempts\ <\ maxAttempts)\ \{}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ participantFound\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{const}\ \textcolor{keyword}{auto}\&\ participant\ :\ \mbox{\hyperlink{class_i_d_stick_ab2871c70c63a32f482abdf0ec60b7e6f}{Participants}})\ \{}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (std::get<0>(participant)\ ==\ name)\ \{}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Controlling\ participant:\ "{}}\ <<\ name\ <<\ std::endl;}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(std::get<2>(participant)==\textcolor{stringliteral}{"{}"{}})\{}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//name,serialnum,course,waypointName}}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cout<<\textcolor{stringliteral}{"{}The\ participant\ has\ not\ registered\ for\ any\ course\ yet.\(\backslash\)nPlease\ contact\ the\ registration\ center\ for\ more\ information.\(\backslash\)nExiting\ the\ system..."{}}<<std::endl;}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \{0,\textcolor{stringliteral}{"{}"{}}\};}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\{}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}The\ current\ enrolled\ course\ is:\ "{}}\ <<std::get<2>(participant)<<std::endl;}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ participantFound\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (participantFound)\ \{}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \{1,name\};\ \textcolor{comment}{//\ If\ participant\ is\ found,\ exit\ the\ function}}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Participant\ with\ name\ "{}}\ <<\ name\ <<\ \textcolor{stringliteral}{"{}\ not\ found."{}}\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nPlease\ retry:"{}}\ <<\ std::endl;}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \ \ \ \ std::cin.clear();}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \ \ \ \ std::cin.ignore(std::numeric\_limits<std::streamsize>::max(),\ \textcolor{charliteral}{'\(\backslash\)n'});}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \ \ \ \ std::cin\ >>\ name;}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \ \ \ \ attempts++;}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Maximum\ attempts\ reached.\ Exiting\ the\ system."{}}\ <<\ std::endl;}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \{0,\textcolor{stringliteral}{"{}"{}}\};}
\DoxyCodeLine{00090\ \ \ \ \ \}}
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00092\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00093\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{long}\ SerialNumberCounter;}
\DoxyCodeLine{00094\ \ \ \ \ std::vector<long>\ SerialNumbers;}
\DoxyCodeLine{00095\ \ \ \ \ \textcolor{comment}{//std::vector<std::string>\ Participants;}}
\DoxyCodeLine{00096\ \ \ \ \ std::vector<Course*>\ Courses;}
\DoxyCodeLine{00097\ \ \ \ \ \textcolor{comment}{//desire\ the\ CurrentCourse\ to\ be\ changeable\ and\ potentially\ null,\ use\ a\ pointer}}
\DoxyCodeLine{00098\ \ \ \ \ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_course}{Course}}*\ CurrentCourse;}
\DoxyCodeLine{00099\ \ \ \ \ }
\DoxyCodeLine{00100\ \ \ \ \ std::vector<std::string>\ Status;}
\DoxyCodeLine{00101\ \ \ \ \ std::string\ Participant;}
\DoxyCodeLine{00102\ \ \ \ \ \textcolor{keywordtype}{void}\ Signal(\textcolor{keywordtype}{bool}\ ok)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00103\ \ \ \ \ std::pair<bool,\ int>\ UpdateStatus(\textcolor{keywordtype}{int}\ wayptnum)\ ;}
\DoxyCodeLine{00104\ \ \ \ \ \textcolor{keywordtype}{long}\ SerialNumber;}
\DoxyCodeLine{00105\ \ \ \ \ std::vector<int>\ VisitedWaypoints;}
\DoxyCodeLine{00106\ \ \ \ \ \textcolor{keyword}{static}\ std::vector<IDStick>IDSticks;}
\DoxyCodeLine{00107\ \};}
\DoxyCodeLine{00108\ }
\DoxyCodeLine{00109\ \textcolor{preprocessor}{\#endif\ }}

\end{DoxyCode}
