\doxysection{header/\+Ordered\+Course.hpp File Reference}
\hypertarget{_ordered_course_8hpp}{}\label{_ordered_course_8hpp}\index{header/OrderedCourse.hpp@{header/OrderedCourse.hpp}}
{\ttfamily \#include "{}Course.\+hpp"{}}\newline
Include dependency graph for Ordered\+Course.\+hpp\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_ordered_course}{Ordered\+Course}}
\end{DoxyCompactItemize}
