\doxysection{Ordered\+Course.\+hpp}
\hypertarget{_ordered_course_8hpp_source}{}\label{_ordered_course_8hpp_source}\index{header/OrderedCourse.hpp@{header/OrderedCourse.hpp}}
\mbox{\hyperlink{_ordered_course_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ OrderedCourse\_hpp}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ OrderedCourse\_hpp}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_course_8hpp}{Course.hpp}}"{}}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_ordered_course}{OrderedCourse}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_course}{Course}}\ \{}
\DoxyCodeLine{00006\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00007\ \ \ \ \ \mbox{\hyperlink{class_ordered_course_a199065c060877a8108c294d0ad2ac7f2}{OrderedCourse}}(\textcolor{keyword}{const}\ std::string\&\ name,\ \mbox{\hyperlink{_course_8hpp_a1df741c634b332657f7873c5de587db5}{DifficultyLevel}}\&\ lvl,\ \textcolor{keyword}{const}\ std::vector<int>\&\ waypts);}
\DoxyCodeLine{00008\ \ \ \ \ \mbox{\hyperlink{class_ordered_course_a571bbe8c8bc9b1fdec618df8968adc87}{\string~OrderedCourse}}()\ \textcolor{keyword}{override}\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00009\ \ \ \ \ }
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_ordered_course_a5a014c60939f20b8527503751fa3c89f}{Display}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_ordered_course_a0ea16e654731c68e25b06adac91aab06}{checkWaypoint}}(\textcolor{keyword}{const}\ \textcolor{keyword}{class}\ \mbox{\hyperlink{class_i_d_stick}{IDStick}}\&\ \textcolor{keywordtype}{id},\ \textcolor{keywordtype}{int}\ wayptIdx)\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00012\ \ \ \ \ std::tuple<int,\ std::string,\ std::vector<std::vector<int>>>\ \mbox{\hyperlink{class_ordered_course_a3f81f650075d85049bdf787fe01852f2}{ResultTable}}(\textcolor{keyword}{const}\ std::vector<int>\&\ t)\ \textcolor{keyword}{const}\ ;}
\DoxyCodeLine{00013\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00014\ \ \ \ \ std::vector<std::chrono::system\_clock::time\_point>\ Timestamps;}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \};}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#endif\ }}
\DoxyCodeLine{00019\ }

\end{DoxyCode}
