\doxysection{header/\+Run\+Status.hpp File Reference}
\hypertarget{_run_status_8hpp}{}\label{_run_status_8hpp}\index{header/RunStatus.hpp@{header/RunStatus.hpp}}
This graph shows which files directly or indirectly include this file\+:
% FIG 0
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum class \mbox{\hyperlink{_run_status_8hpp_a45c7dde5cc4074e9e26ab9bef7984ad7}{Run\+Status}} \{ \mbox{\hyperlink{_run_status_8hpp_a45c7dde5cc4074e9e26ab9bef7984ad7a902b0d55fddef6f8d651fe1035b7d4bd}{Error}}
, \mbox{\hyperlink{_run_status_8hpp_a45c7dde5cc4074e9e26ab9bef7984ad7ae7d31fc0602fb2ede144d18cdffd816b}{Ready}}
, \mbox{\hyperlink{_run_status_8hpp_a45c7dde5cc4074e9e26ab9bef7984ad7a5bda814c4aedb126839228f1a3d92f09}{Running}}
, \mbox{\hyperlink{_run_status_8hpp_a45c7dde5cc4074e9e26ab9bef7984ad7af92965e2c8a7afb3c1b9a5c09a263636}{Done}}
 \}
\end{DoxyCompactItemize}


\doxysubsection{Enumeration Type Documentation}
\Hypertarget{_run_status_8hpp_a45c7dde5cc4074e9e26ab9bef7984ad7}\label{_run_status_8hpp_a45c7dde5cc4074e9e26ab9bef7984ad7} 
\index{RunStatus.hpp@{RunStatus.hpp}!RunStatus@{RunStatus}}
\index{RunStatus@{RunStatus}!RunStatus.hpp@{RunStatus.hpp}}
\doxysubsubsection{\texorpdfstring{RunStatus}{RunStatus}}
{\footnotesize\ttfamily enum class \mbox{\hyperlink{_run_status_8hpp_a45c7dde5cc4074e9e26ab9bef7984ad7}{Run\+Status}}\hspace{0.3cm}{\ttfamily [strong]}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Error@{Error}!RunStatus.hpp@{RunStatus.hpp}}\index{RunStatus.hpp@{RunStatus.hpp}!Error@{Error}}}\Hypertarget{_run_status_8hpp_a45c7dde5cc4074e9e26ab9bef7984ad7a902b0d55fddef6f8d651fe1035b7d4bd}\label{_run_status_8hpp_a45c7dde5cc4074e9e26ab9bef7984ad7a902b0d55fddef6f8d651fe1035b7d4bd} 
Error&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Ready@{Ready}!RunStatus.hpp@{RunStatus.hpp}}\index{RunStatus.hpp@{RunStatus.hpp}!Ready@{Ready}}}\Hypertarget{_run_status_8hpp_a45c7dde5cc4074e9e26ab9bef7984ad7ae7d31fc0602fb2ede144d18cdffd816b}\label{_run_status_8hpp_a45c7dde5cc4074e9e26ab9bef7984ad7ae7d31fc0602fb2ede144d18cdffd816b} 
Ready&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Running@{Running}!RunStatus.hpp@{RunStatus.hpp}}\index{RunStatus.hpp@{RunStatus.hpp}!Running@{Running}}}\Hypertarget{_run_status_8hpp_a45c7dde5cc4074e9e26ab9bef7984ad7a5bda814c4aedb126839228f1a3d92f09}\label{_run_status_8hpp_a45c7dde5cc4074e9e26ab9bef7984ad7a5bda814c4aedb126839228f1a3d92f09} 
Running&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Done@{Done}!RunStatus.hpp@{RunStatus.hpp}}\index{RunStatus.hpp@{RunStatus.hpp}!Done@{Done}}}\Hypertarget{_run_status_8hpp_a45c7dde5cc4074e9e26ab9bef7984ad7af92965e2c8a7afb3c1b9a5c09a263636}\label{_run_status_8hpp_a45c7dde5cc4074e9e26ab9bef7984ad7af92965e2c8a7afb3c1b9a5c09a263636} 
Done&\\
\hline

\end{DoxyEnumFields}
