\doxysection{Run\+Status.\+hpp}
\hypertarget{_run_status_8hpp_source}{}\label{_run_status_8hpp_source}\index{header/RunStatus.hpp@{header/RunStatus.hpp}}
\mbox{\hyperlink{_run_status_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ RunStatus\_hpp}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ RunStatus\_hpp}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{keyword}{enum\ class}\ \mbox{\hyperlink{_run_status_8hpp_a45c7dde5cc4074e9e26ab9bef7984ad7}{RunStatus}}\ \{}
\DoxyCodeLine{00005\ \ \ \ \ \mbox{\hyperlink{_run_status_8hpp_a45c7dde5cc4074e9e26ab9bef7984ad7a902b0d55fddef6f8d651fe1035b7d4bd}{Error}},}
\DoxyCodeLine{00006\ \ \ \ \ \mbox{\hyperlink{_run_status_8hpp_a45c7dde5cc4074e9e26ab9bef7984ad7ae7d31fc0602fb2ede144d18cdffd816b}{Ready}},}
\DoxyCodeLine{00007\ \ \ \ \ \mbox{\hyperlink{_run_status_8hpp_a45c7dde5cc4074e9e26ab9bef7984ad7a5bda814c4aedb126839228f1a3d92f09}{Running}},}
\DoxyCodeLine{00008\ \ \ \ \ \mbox{\hyperlink{_run_status_8hpp_a45c7dde5cc4074e9e26ab9bef7984ad7af92965e2c8a7afb3c1b9a5c09a263636}{Done}}}
\DoxyCodeLine{00009\ \};}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#endif\ }}

\end{DoxyCode}
