\doxysection{Score\+Course.\+hpp}
\hypertarget{_score_course_8hpp_source}{}\label{_score_course_8hpp_source}\index{header/ScoreCourse.hpp@{header/ScoreCourse.hpp}}
\mbox{\hyperlink{_score_course_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ ScoreCourse\_hpp}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ ScoreCourse\_hpp}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_course_8hpp}{Course.hpp}}"{}}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <chrono>}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_score_course}{ScoreCourse}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_course}{Course}}\ \{}
\DoxyCodeLine{00007\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00008\ \ \ \ \ \mbox{\hyperlink{class_score_course_a820ebbea7e465eaa45c07b0ae33a4681}{ScoreCourse}}(\textcolor{keyword}{const}\ std::string\&\ name,\mbox{\hyperlink{_course_8hpp_a1df741c634b332657f7873c5de587db5}{DifficultyLevel}}\&\ level,\ \textcolor{keyword}{const}\ std::vector<int>\&\ waypoints,\ \textcolor{keyword}{const}\ std::vector<int>\&\ points,\ \textcolor{keyword}{const}\ std::chrono::seconds\&\ maxTime,\ \textcolor{keywordtype}{double}\ penalty);}
\DoxyCodeLine{00009\ \ \ \ \ \mbox{\hyperlink{class_score_course_a38a028e8b569b3f4b9cb82372a9e9e51}{\string~ScoreCourse}}()\ \textcolor{keyword}{override}\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_score_course_aec27f1b5dea90f48a27d8a770e4f3b55}{checkWaypoint}}(\textcolor{keyword}{const}\ \textcolor{keyword}{class}\ \mbox{\hyperlink{class_i_d_stick}{IDStick}}\&\ \textcolor{keywordtype}{id},\ \textcolor{keywordtype}{int}\ wayptIdx)\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{comment}{/*std::tuple<int,\ std::string,\ std::string>\ ResultTable(const\ std::vector<std::chrono::system\_clock::time\_point>\&\ timestamps)\ const\ override;*/}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00015\ \ \ \ \ std::vector<int>\ Points;}
\DoxyCodeLine{00016\ \ \ \ \ std::chrono::seconds\ MaxTime;}
\DoxyCodeLine{00017\ \ \ \ \ std::chrono::seconds\ TimeLimit;}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keywordtype}{double}\ TimePenalty;}
\DoxyCodeLine{00019\ \};}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#endif\ }}

\end{DoxyCode}
