\doxysection{header/\+Score\+Course.hpp File Reference}
\hypertarget{_score_course_8hpp}{}\label{_score_course_8hpp}\index{header/ScoreCourse.hpp@{header/ScoreCourse.hpp}}
{\ttfamily \#include "{}Course.\+hpp"{}}\newline
{\ttfamily \#include $<$chrono$>$}\newline
Include dependency graph for Score\+Course.\+hpp\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_score_course}{Score\+Course}}
\end{DoxyCompactItemize}
