\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_ball}{Ball}} }{\pageref{class_ball}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_course}{Course}} }{\pageref{class_course}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcourse_list}{course\+List}} }{\pageref{classcourse_list}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game}{Game}} }{\pageref{class_game}}{}
\item\contentsline{section}{\mbox{\hyperlink{classgame_starter}{game\+Starter}} }{\pageref{classgame_starter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_i_d_stick}{IDStick}} }{\pageref{class_i_d_stick}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ordered_course}{Ordered\+Course}} }{\pageref{class_ordered_course}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_orienteering_game}{Orienteering\+Game}} }{\pageref{class_orienteering_game}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_paddle}{Paddle}} }{\pageref{class_paddle}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_score_course}{Score\+Course}} }{\pageref{class_score_course}}{}
\item\contentsline{section}{\mbox{\hyperlink{classuser_def_course}{user\+Def\+Course}} }{\pageref{classuser_def_course}}{}
\end{DoxyCompactList}
