\doxysection{ball\+Game.\+hpp}
\hypertarget{ball_game_8hpp_source}{}\label{ball_game_8hpp_source}\index{header/ballGame.hpp@{header/ballGame.hpp}}
\mbox{\hyperlink{ball_game_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ ballGame\_hpp}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ ballGame\_hpp}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include<raylib.h>}}
\DoxyCodeLine{00004\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_paddle}{Paddle}};}
\DoxyCodeLine{00005\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_ball}{Ball}}\ \{}
\DoxyCodeLine{00006\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00007\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_ball_a024a44a6a49c92e2172c294563f6a149}{x}},\ \mbox{\hyperlink{class_ball_a554b27b87bb6c7bc838855e84389c4fb}{y}};}
\DoxyCodeLine{00008\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_ball_a1ef2a99048bf992a4768b080a6d8fa13}{speedX}},\ \mbox{\hyperlink{class_ball_a982887e4207b7a699f70752b57e1d741}{speedY}};}
\DoxyCodeLine{00009\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_ball_a86bfb032007c736e06c2295a8070d620}{radius}};}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \ \ \ \ \mbox{\hyperlink{class_ball_a0792f2b35661ceb9c6c23a961482ccca}{Ball}}(\textcolor{keywordtype}{float}\ startX,\ \textcolor{keywordtype}{float}\ startY,\ \textcolor{keywordtype}{float}\ startSpeedX,\ \textcolor{keywordtype}{float}\ startSpeedY,\ \textcolor{keywordtype}{float}\ startRadius)}
\DoxyCodeLine{00012\ \ \ \ \ \ \ \ \ :\ \mbox{\hyperlink{class_ball_a024a44a6a49c92e2172c294563f6a149}{x}}(startX),\ \mbox{\hyperlink{class_ball_a554b27b87bb6c7bc838855e84389c4fb}{y}}(startY),\ \mbox{\hyperlink{class_ball_a1ef2a99048bf992a4768b080a6d8fa13}{speedX}}(startSpeedX),\ \mbox{\hyperlink{class_ball_a982887e4207b7a699f70752b57e1d741}{speedY}}(startSpeedY),\ \mbox{\hyperlink{class_ball_a86bfb032007c736e06c2295a8070d620}{radius}}(startRadius)\ \{\}}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_ball_a98e23cc22147581729ba14e7fafda180}{HandleCollisionL}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_paddle}{Paddle}}\&\ paddle);}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_ball_a6e2579139f538fab971913a026c048f4}{HandleCollisionR}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_paddle}{Paddle}}\&\ paddle);}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_ball_a62c497cd453d6c9d3c0968dd6d98df71}{Draw}}()\textcolor{keyword}{\ const}\{}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ DrawCircle(\textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{int}\textcolor{keyword}{>}(\mbox{\hyperlink{class_ball_a024a44a6a49c92e2172c294563f6a149}{x}}),\ \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{int}\textcolor{keyword}{>}(\mbox{\hyperlink{class_ball_a554b27b87bb6c7bc838855e84389c4fb}{y}}),\ \mbox{\hyperlink{class_ball_a86bfb032007c736e06c2295a8070d620}{radius}},\ WHITE);}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_ball_ac2f234d525c0fcf04334ac1d0acf5653}{Update}}();}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_ball_ab16d8f8c98ddd13ed0350d40cf8e104e}{Reset}}();}
\DoxyCodeLine{00020\ \};}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_paddle}{Paddle}}\ \{}
\DoxyCodeLine{00024\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_paddle_a67ce75080100e6858c0536478a7f9c04}{x}},\ \mbox{\hyperlink{class_paddle_a0c875960ccfddbe66ccf9f7b9f94267a}{y}};}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_paddle_a062891d9cbb69f2312a9df62f18cdf5f}{speed}};}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_paddle_a7052f2faf346bc04ee2be563a2e5a6e4}{width}},\ \mbox{\hyperlink{class_paddle_a98acbe55d94fa2fb11fcbd105463b750}{height}};}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \ \ \ \ \mbox{\hyperlink{class_paddle_ab515a3123a0520f3ebf7dd140aed17e2}{Paddle}}(\textcolor{keywordtype}{float}\ startX,\ \textcolor{keywordtype}{float}\ startY,\ \textcolor{keywordtype}{float}\ startSpeed,\ \textcolor{keywordtype}{float}\ startWidth,\ \textcolor{keywordtype}{float}\ startHeight)}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ :\ \mbox{\hyperlink{class_paddle_a67ce75080100e6858c0536478a7f9c04}{x}}(startX),\ \mbox{\hyperlink{class_paddle_a0c875960ccfddbe66ccf9f7b9f94267a}{y}}(startY),\ \mbox{\hyperlink{class_paddle_a062891d9cbb69f2312a9df62f18cdf5f}{speed}}(startSpeed),\ \mbox{\hyperlink{class_paddle_a7052f2faf346bc04ee2be563a2e5a6e4}{width}}(startWidth),\ \mbox{\hyperlink{class_paddle_a98acbe55d94fa2fb11fcbd105463b750}{height}}(startHeight)\ \{\}}
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_paddle_a0385c399267a743716758553033fd7bf}{HandleInputL}}();}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_paddle_ad50434a00c468374948998a50f0e5d35}{HandleInputR}}();}
\DoxyCodeLine{00033\ \ \ \ \ Rectangle\ \mbox{\hyperlink{class_paddle_aa33ca0c9a574ad83b9e6dab6604dfdea}{GetRect}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ Rectangle\{\ \mbox{\hyperlink{class_paddle_a67ce75080100e6858c0536478a7f9c04}{x}}\ -\/\ \mbox{\hyperlink{class_paddle_a7052f2faf346bc04ee2be563a2e5a6e4}{width}}\ /\ 2,\ \mbox{\hyperlink{class_paddle_a0c875960ccfddbe66ccf9f7b9f94267a}{y}}\ -\/\ \mbox{\hyperlink{class_paddle_a98acbe55d94fa2fb11fcbd105463b750}{height}}\ /\ 2,\ 10,\ 100\ \};}
\DoxyCodeLine{00035\ \ \ \ \ \}}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_paddle_a364c245d595527172bc6c3516ece847a}{Draw}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ DrawRectangleRec(\mbox{\hyperlink{class_paddle_aa33ca0c9a574ad83b9e6dab6604dfdea}{GetRect}}(),\ WHITE);}
\DoxyCodeLine{00039\ \ \ \ \ \}}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_paddle_abe51b5cd022baba4f9391b2657012a7a}{DrawWithColor}}(Color\ color)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ DrawRectangleRec(\mbox{\hyperlink{class_paddle_aa33ca0c9a574ad83b9e6dab6604dfdea}{GetRect}}(),\ color);}
\DoxyCodeLine{00043\ \ \ \ \ \}}
\DoxyCodeLine{00044\ \};}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_game}{Game}}\ \{}
\DoxyCodeLine{00047\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00048\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_game_a1880d9816a978b82bb91e4679743173d}{Run}}();}
\DoxyCodeLine{00049\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_game_a1c5373c68261c54aff03e6abe40fee52}{Update}}();}
\DoxyCodeLine{00050\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_game_a43a2e89e16c3ba97530f15d7a5329559}{HandleScore}}(\mbox{\hyperlink{class_ball}{Ball}}\&\ ball,\ \textcolor{keywordtype}{int}\&\ points,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\&\ winnerText,\ \textcolor{keywordtype}{bool}\&\ pointAdded);}
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_game_a0b42c9567ceacc0e5b8d29cdce98a35f}{DrawGame}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_ball}{Ball}}\&\ ball,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_paddle}{Paddle}}\&\ leftPaddle,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_paddle}{Paddle}}\&\ leftPaddle1,}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_paddle}{Paddle}}\&\ leftPaddle2,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_paddle}{Paddle}}\&\ rightPaddle,\ \textcolor{keywordtype}{int}\ points,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ winnerText);}
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_game_ab2916edfd1ca633c474ccec663c9a6b1}{checkInWaypoints}}(\textcolor{keywordtype}{int}\ points);}
\DoxyCodeLine{00054\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_game_a742687d9d1ec1c289a5381598c4a1a7c}{checkin}}(\mbox{\hyperlink{class_game}{Game}}\ game,\textcolor{keywordtype}{int}\ points);}
\DoxyCodeLine{00055\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{keywordtype}{int}\ points\ =\ 0;}
\DoxyCodeLine{00057\ \};}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00059\ \textcolor{preprocessor}{\#endif\ }}

\end{DoxyCode}
