\doxysection{user\+Def\+Course Class Reference}
\hypertarget{classuser_def_course}{}\label{classuser_def_course}\index{userDefCourse@{userDefCourse}}


{\ttfamily \#include $<$game\+Starter.\+hpp$>$}



Inheritance diagram for user\+Def\+Course\+:
% FIG 0


Collaboration diagram for user\+Def\+Course\+:
% FIG 1
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{classuser_def_course_af0cc56abf01168b823df2329246f4c71}{self\+Set\+Course}} ()
\item 
static void \mbox{\hyperlink{classuser_def_course_ac9abb676c05d291cea84d2057e08b86c}{add\+Course}} (\mbox{\hyperlink{class_course}{Course}} c)
\item 
static bool \mbox{\hyperlink{classuser_def_course_a6b2939d835b2785721bf1572f8a3eb7e}{print\+User\+Def\+Course}} (\mbox{\hyperlink{class_course}{Course}} c)
\item 
static int \mbox{\hyperlink{classuser_def_course_a13617eb0b7890923d76725ba449bc954}{get\+User\+Def\+Courses\+Counter}} ()
\item 
static int \mbox{\hyperlink{classuser_def_course_aebf02f9c8aa9333fb44bbc0c2c6a25f4}{print\+Current\+User\+Def\+Courses\+Num}} ()
\item 
static void \mbox{\hyperlink{classuser_def_course_ad7605b8af4b62cc7d379a0ebf72f4366}{get\+More\+Details}} ()
\item 
static std\+::vector$<$ \mbox{\hyperlink{class_course}{Course}} $>$ \mbox{\hyperlink{classuser_def_course_aaee61fc6029c896ea8554a4d8f2e12ad}{get\+Courses}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions inherited from \mbox{\hyperlink{class_course}{Course}}}
\begin{DoxyCompactItemize}
\item 
static std\+::string \mbox{\hyperlink{class_course_a117d27d4c697eebfee35c1c5ad1d4ff7}{difficulty\+Level\+To\+String}} (\mbox{\hyperlink{_course_8hpp_a1df741c634b332657f7873c5de587db5}{Difficulty\+Level}} level)
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_course}{Course}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_course_a569be9cc735f68f4d99ca760842bdda7}{Course}} (const std\+::string \&name)
\item 
\mbox{\hyperlink{class_course_a61d876b4ff176959de6871709be64f0a}{Course}} (const std\+::string \&name, \mbox{\hyperlink{_course_8hpp_a1df741c634b332657f7873c5de587db5}{Difficulty\+Level}} level, const std\+::vector$<$ int $>$ \&waypoints)
\item 
virtual \mbox{\hyperlink{class_course_a6b6f1a8bdd78f7cfc37867ee01d725a4}{\texorpdfstring{$\sim$}{\string~}\+Course}} ()=default
\item 
virtual std\+::string \mbox{\hyperlink{class_course_ab26b47d93027fcecffdf42b2ee526f87}{get\+Name}} () const
\item 
const std\+::vector$<$ int $>$ \& \mbox{\hyperlink{class_course_aa48041e2ab41588a695156e6dd786886}{get\+Waypoints}} () const
\item 
virtual bool \mbox{\hyperlink{class_course_a6ca6206191256a71a3cc9ded087b66e4}{check\+Waypoint}} (const class \mbox{\hyperlink{class_i_d_stick}{IDStick}} \&id, int waypt\+Idx) const
\item 
virtual std\+::tuple$<$ int, std\+::string, std\+::string $>$ \mbox{\hyperlink{class_course_aa3b49077ef22af0c8ad944de96e9997d}{Result\+Table}} (const std\+::vector$<$ std\+::chrono\+::system\+\_\+clock\+::time\+\_\+point $>$ \&timestamps) const
\item 
\mbox{\hyperlink{_course_8hpp_a1df741c634b332657f7873c5de587db5}{Difficulty\+Level}} \mbox{\hyperlink{class_course_a1cede51b4d984066a03f2d9d18465fce}{get\+Difficulty\+Level}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_course}{Course}}}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{class_course_a396354ba7515dd88cfa72d0d953ae106}{Name}}
\item 
\mbox{\hyperlink{_course_8hpp_a1df741c634b332657f7873c5de587db5}{Difficulty\+Level}} \mbox{\hyperlink{class_course_acd60fa27d7dc2dfe4d0d3cd5f6dc80c9}{Level}}
\item 
std\+::vector$<$ int $>$ \mbox{\hyperlink{class_course_ab178ccc19a0a1eb5e7935dd9d4b6ed9e}{Waypoints}}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{classuser_def_course_ac9abb676c05d291cea84d2057e08b86c}\label{classuser_def_course_ac9abb676c05d291cea84d2057e08b86c} 
\index{userDefCourse@{userDefCourse}!addCourse@{addCourse}}
\index{addCourse@{addCourse}!userDefCourse@{userDefCourse}}
\doxysubsubsection{\texorpdfstring{addCourse()}{addCourse()}}
{\footnotesize\ttfamily static void user\+Def\+Course\+::add\+Course (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_course}{Course}}}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

\Hypertarget{classuser_def_course_aaee61fc6029c896ea8554a4d8f2e12ad}\label{classuser_def_course_aaee61fc6029c896ea8554a4d8f2e12ad} 
\index{userDefCourse@{userDefCourse}!getCourses@{getCourses}}
\index{getCourses@{getCourses}!userDefCourse@{userDefCourse}}
\doxysubsubsection{\texorpdfstring{getCourses()}{getCourses()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{class_course}{Course}} $>$ user\+Def\+Course\+::get\+Courses (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classuser_def_course_ad7605b8af4b62cc7d379a0ebf72f4366}\label{classuser_def_course_ad7605b8af4b62cc7d379a0ebf72f4366} 
\index{userDefCourse@{userDefCourse}!getMoreDetails@{getMoreDetails}}
\index{getMoreDetails@{getMoreDetails}!userDefCourse@{userDefCourse}}
\doxysubsubsection{\texorpdfstring{getMoreDetails()}{getMoreDetails()}}
{\footnotesize\ttfamily void user\+Def\+Course\+::get\+More\+Details (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classuser_def_course_a13617eb0b7890923d76725ba449bc954}\label{classuser_def_course_a13617eb0b7890923d76725ba449bc954} 
\index{userDefCourse@{userDefCourse}!getUserDefCoursesCounter@{getUserDefCoursesCounter}}
\index{getUserDefCoursesCounter@{getUserDefCoursesCounter}!userDefCourse@{userDefCourse}}
\doxysubsubsection{\texorpdfstring{getUserDefCoursesCounter()}{getUserDefCoursesCounter()}}
{\footnotesize\ttfamily int user\+Def\+Course\+::get\+User\+Def\+Courses\+Counter (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classuser_def_course_aebf02f9c8aa9333fb44bbc0c2c6a25f4}\label{classuser_def_course_aebf02f9c8aa9333fb44bbc0c2c6a25f4} 
\index{userDefCourse@{userDefCourse}!printCurrentUserDefCoursesNum@{printCurrentUserDefCoursesNum}}
\index{printCurrentUserDefCoursesNum@{printCurrentUserDefCoursesNum}!userDefCourse@{userDefCourse}}
\doxysubsubsection{\texorpdfstring{printCurrentUserDefCoursesNum()}{printCurrentUserDefCoursesNum()}}
{\footnotesize\ttfamily int user\+Def\+Course\+::print\+Current\+User\+Def\+Courses\+Num (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classuser_def_course_a6b2939d835b2785721bf1572f8a3eb7e}\label{classuser_def_course_a6b2939d835b2785721bf1572f8a3eb7e} 
\index{userDefCourse@{userDefCourse}!printUserDefCourse@{printUserDefCourse}}
\index{printUserDefCourse@{printUserDefCourse}!userDefCourse@{userDefCourse}}
\doxysubsubsection{\texorpdfstring{printUserDefCourse()}{printUserDefCourse()}}
{\footnotesize\ttfamily bool user\+Def\+Course\+::print\+User\+Def\+Course (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_course}{Course}}}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classuser_def_course_af0cc56abf01168b823df2329246f4c71}\label{classuser_def_course_af0cc56abf01168b823df2329246f4c71} 
\index{userDefCourse@{userDefCourse}!selfSetCourse@{selfSetCourse}}
\index{selfSetCourse@{selfSetCourse}!userDefCourse@{userDefCourse}}
\doxysubsubsection{\texorpdfstring{selfSetCourse()}{selfSetCourse()}}
{\footnotesize\ttfamily bool user\+Def\+Course\+::self\+Set\+Course (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
header/\mbox{\hyperlink{game_starter_8hpp}{game\+Starter.\+hpp}}\item 
src/\mbox{\hyperlink{game_starter_8cpp}{game\+Starter.\+cpp}}\end{DoxyCompactItemize}
