\doxysection{Ordered\+Course Class Reference}
\hypertarget{class_ordered_course}{}\label{class_ordered_course}\index{OrderedCourse@{OrderedCourse}}


{\ttfamily \#include $<$Ordered\+Course.\+hpp$>$}



Inheritance diagram for Ordered\+Course\+:
% FIG 0


Collaboration diagram for Ordered\+Course\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ordered_course_a199065c060877a8108c294d0ad2ac7f2}{Ordered\+Course}} (const std\+::string \&name, \mbox{\hyperlink{_course_8hpp_a1df741c634b332657f7873c5de587db5}{Difficulty\+Level}} \&lvl, const std\+::vector$<$ int $>$ \&waypts)
\item 
\mbox{\hyperlink{class_ordered_course_a571bbe8c8bc9b1fdec618df8968adc87}{\texorpdfstring{$\sim$}{\string~}\+Ordered\+Course}} () override=default
\item 
void \mbox{\hyperlink{class_ordered_course_a5a014c60939f20b8527503751fa3c89f}{Display}} () const
\item 
bool \mbox{\hyperlink{class_ordered_course_a0ea16e654731c68e25b06adac91aab06}{check\+Waypoint}} (const class \mbox{\hyperlink{class_i_d_stick}{IDStick}} \&id, int waypt\+Idx) const override
\item 
std\+::tuple$<$ int, std\+::string, std\+::vector$<$ std\+::vector$<$ int $>$ $>$ $>$ \mbox{\hyperlink{class_ordered_course_a3f81f650075d85049bdf787fe01852f2}{Result\+Table}} (const std\+::vector$<$ int $>$ \&t) const
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_course}{Course}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_course_a569be9cc735f68f4d99ca760842bdda7}{Course}} (const std\+::string \&name)
\item 
\mbox{\hyperlink{class_course_a61d876b4ff176959de6871709be64f0a}{Course}} (const std\+::string \&name, \mbox{\hyperlink{_course_8hpp_a1df741c634b332657f7873c5de587db5}{Difficulty\+Level}} level, const std\+::vector$<$ int $>$ \&waypoints)
\item 
virtual \mbox{\hyperlink{class_course_a6b6f1a8bdd78f7cfc37867ee01d725a4}{\texorpdfstring{$\sim$}{\string~}\+Course}} ()=default
\item 
virtual std\+::string \mbox{\hyperlink{class_course_ab26b47d93027fcecffdf42b2ee526f87}{get\+Name}} () const
\item 
const std\+::vector$<$ int $>$ \& \mbox{\hyperlink{class_course_aa48041e2ab41588a695156e6dd786886}{get\+Waypoints}} () const
\item 
virtual std\+::tuple$<$ int, std\+::string, std\+::string $>$ \mbox{\hyperlink{class_course_aa3b49077ef22af0c8ad944de96e9997d}{Result\+Table}} (const std\+::vector$<$ std\+::chrono\+::system\+\_\+clock\+::time\+\_\+point $>$ \&timestamps) const
\item 
\mbox{\hyperlink{_course_8hpp_a1df741c634b332657f7873c5de587db5}{Difficulty\+Level}} \mbox{\hyperlink{class_course_a1cede51b4d984066a03f2d9d18465fce}{get\+Difficulty\+Level}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Static Public Member Functions inherited from \mbox{\hyperlink{class_course}{Course}}}
\begin{DoxyCompactItemize}
\item 
static std\+::string \mbox{\hyperlink{class_course_a117d27d4c697eebfee35c1c5ad1d4ff7}{difficulty\+Level\+To\+String}} (\mbox{\hyperlink{_course_8hpp_a1df741c634b332657f7873c5de587db5}{Difficulty\+Level}} level)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_course}{Course}}}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{class_course_a396354ba7515dd88cfa72d0d953ae106}{Name}}
\item 
\mbox{\hyperlink{_course_8hpp_a1df741c634b332657f7873c5de587db5}{Difficulty\+Level}} \mbox{\hyperlink{class_course_acd60fa27d7dc2dfe4d0d3cd5f6dc80c9}{Level}}
\item 
std\+::vector$<$ int $>$ \mbox{\hyperlink{class_course_ab178ccc19a0a1eb5e7935dd9d4b6ed9e}{Waypoints}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_ordered_course_a199065c060877a8108c294d0ad2ac7f2}\label{class_ordered_course_a199065c060877a8108c294d0ad2ac7f2} 
\index{OrderedCourse@{OrderedCourse}!OrderedCourse@{OrderedCourse}}
\index{OrderedCourse@{OrderedCourse}!OrderedCourse@{OrderedCourse}}
\doxysubsubsection{\texorpdfstring{OrderedCourse()}{OrderedCourse()}}
{\footnotesize\ttfamily Ordered\+Course\+::\+Ordered\+Course (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{name,  }\item[{\mbox{\hyperlink{_course_8hpp_a1df741c634b332657f7873c5de587db5}{Difficulty\+Level}} \&}]{lvl,  }\item[{const std\+::vector$<$ int $>$ \&}]{waypts }\end{DoxyParamCaption})}

\Hypertarget{class_ordered_course_a571bbe8c8bc9b1fdec618df8968adc87}\label{class_ordered_course_a571bbe8c8bc9b1fdec618df8968adc87} 
\index{OrderedCourse@{OrderedCourse}!````~OrderedCourse@{\texorpdfstring{$\sim$}{\string~}OrderedCourse}}
\index{````~OrderedCourse@{\texorpdfstring{$\sim$}{\string~}OrderedCourse}!OrderedCourse@{OrderedCourse}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}OrderedCourse()}{\string~OrderedCourse()}}
{\footnotesize\ttfamily Ordered\+Course\+::\texorpdfstring{$\sim$}{\string~}\+Ordered\+Course (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [default]}}



\doxysubsection{Member Function Documentation}
\Hypertarget{class_ordered_course_a0ea16e654731c68e25b06adac91aab06}\label{class_ordered_course_a0ea16e654731c68e25b06adac91aab06} 
\index{OrderedCourse@{OrderedCourse}!checkWaypoint@{checkWaypoint}}
\index{checkWaypoint@{checkWaypoint}!OrderedCourse@{OrderedCourse}}
\doxysubsubsection{\texorpdfstring{checkWaypoint()}{checkWaypoint()}}
{\footnotesize\ttfamily bool Ordered\+Course\+::check\+Waypoint (\begin{DoxyParamCaption}\item[{const class \mbox{\hyperlink{class_i_d_stick}{IDStick}} \&}]{id,  }\item[{int}]{waypt\+Idx }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_course_a6ca6206191256a71a3cc9ded087b66e4}{Course}}.

\Hypertarget{class_ordered_course_a5a014c60939f20b8527503751fa3c89f}\label{class_ordered_course_a5a014c60939f20b8527503751fa3c89f} 
\index{OrderedCourse@{OrderedCourse}!Display@{Display}}
\index{Display@{Display}!OrderedCourse@{OrderedCourse}}
\doxysubsubsection{\texorpdfstring{Display()}{Display()}}
{\footnotesize\ttfamily void Ordered\+Course\+::\+Display (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\Hypertarget{class_ordered_course_a3f81f650075d85049bdf787fe01852f2}\label{class_ordered_course_a3f81f650075d85049bdf787fe01852f2} 
\index{OrderedCourse@{OrderedCourse}!ResultTable@{ResultTable}}
\index{ResultTable@{ResultTable}!OrderedCourse@{OrderedCourse}}
\doxysubsubsection{\texorpdfstring{ResultTable()}{ResultTable()}}
{\footnotesize\ttfamily std\+::tuple$<$ int, std\+::string, std\+::vector$<$ std\+::vector$<$ int $>$ $>$ $>$ Ordered\+Course\+::\+Result\+Table (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ int $>$ \&}]{t }\end{DoxyParamCaption}) const}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
header/\mbox{\hyperlink{_ordered_course_8hpp}{Ordered\+Course.\+hpp}}\item 
src/\mbox{\hyperlink{_ordered_course_8cpp}{Ordered\+Course.\+cpp}}\end{DoxyCompactItemize}
