\doxysection{Game Class Reference}
\hypertarget{class_game}{}\label{class_game}\index{Game@{Game}}


{\ttfamily \#include $<$ball\+Game.\+hpp$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_game_a1880d9816a978b82bb91e4679743173d}{Run}} ()
\item 
void \mbox{\hyperlink{class_game_a1c5373c68261c54aff03e6abe40fee52}{Update}} ()
\item 
void \mbox{\hyperlink{class_game_a43a2e89e16c3ba97530f15d7a5329559}{Handle\+Score}} (\mbox{\hyperlink{class_ball}{Ball}} \&ball, int \&points, const char \texorpdfstring{$\ast$}{*}\&winner\+Text, bool \&point\+Added)
\item 
void \mbox{\hyperlink{class_game_a0b42c9567ceacc0e5b8d29cdce98a35f}{Draw\+Game}} (const \mbox{\hyperlink{class_ball}{Ball}} \&ball, const \mbox{\hyperlink{class_paddle}{Paddle}} \&left\+Paddle, const \mbox{\hyperlink{class_paddle}{Paddle}} \&left\+Paddle1, const \mbox{\hyperlink{class_paddle}{Paddle}} \&left\+Paddle2, const \mbox{\hyperlink{class_paddle}{Paddle}} \&right\+Paddle, int points, const char \texorpdfstring{$\ast$}{*}winner\+Text)
\item 
int \mbox{\hyperlink{class_game_ab2916edfd1ca633c474ccec663c9a6b1}{check\+In\+Waypoints}} (int points)
\item 
void \mbox{\hyperlink{class_game_a742687d9d1ec1c289a5381598c4a1a7c}{checkin}} (\mbox{\hyperlink{class_game}{Game}} game, int points)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_game_a742687d9d1ec1c289a5381598c4a1a7c}\label{class_game_a742687d9d1ec1c289a5381598c4a1a7c} 
\index{Game@{Game}!checkin@{checkin}}
\index{checkin@{checkin}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{checkin()}{checkin()}}
{\footnotesize\ttfamily void Game\+::checkin (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game}{Game}}}]{game,  }\item[{int}]{points }\end{DoxyParamCaption})}

\Hypertarget{class_game_ab2916edfd1ca633c474ccec663c9a6b1}\label{class_game_ab2916edfd1ca633c474ccec663c9a6b1} 
\index{Game@{Game}!checkInWaypoints@{checkInWaypoints}}
\index{checkInWaypoints@{checkInWaypoints}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{checkInWaypoints()}{checkInWaypoints()}}
{\footnotesize\ttfamily int Game\+::check\+In\+Waypoints (\begin{DoxyParamCaption}\item[{int}]{points }\end{DoxyParamCaption})}

\Hypertarget{class_game_a0b42c9567ceacc0e5b8d29cdce98a35f}\label{class_game_a0b42c9567ceacc0e5b8d29cdce98a35f} 
\index{Game@{Game}!DrawGame@{DrawGame}}
\index{DrawGame@{DrawGame}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{DrawGame()}{DrawGame()}}
{\footnotesize\ttfamily void Game\+::\+Draw\+Game (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ball}{Ball}} \&}]{ball,  }\item[{const \mbox{\hyperlink{class_paddle}{Paddle}} \&}]{left\+Paddle,  }\item[{const \mbox{\hyperlink{class_paddle}{Paddle}} \&}]{left\+Paddle1,  }\item[{const \mbox{\hyperlink{class_paddle}{Paddle}} \&}]{left\+Paddle2,  }\item[{const \mbox{\hyperlink{class_paddle}{Paddle}} \&}]{right\+Paddle,  }\item[{int}]{points,  }\item[{const char \texorpdfstring{$\ast$}{*}}]{winner\+Text }\end{DoxyParamCaption})}

\Hypertarget{class_game_a43a2e89e16c3ba97530f15d7a5329559}\label{class_game_a43a2e89e16c3ba97530f15d7a5329559} 
\index{Game@{Game}!HandleScore@{HandleScore}}
\index{HandleScore@{HandleScore}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{HandleScore()}{HandleScore()}}
{\footnotesize\ttfamily void Game\+::\+Handle\+Score (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ball}{Ball}} \&}]{ball,  }\item[{int \&}]{points,  }\item[{const char \texorpdfstring{$\ast$}{*}\&}]{winner\+Text,  }\item[{bool \&}]{point\+Added }\end{DoxyParamCaption})}

\Hypertarget{class_game_a1880d9816a978b82bb91e4679743173d}\label{class_game_a1880d9816a978b82bb91e4679743173d} 
\index{Game@{Game}!Run@{Run}}
\index{Run@{Run}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{Run()}{Run()}}
{\footnotesize\ttfamily int Game\+::\+Run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{class_game_a1c5373c68261c54aff03e6abe40fee52}\label{class_game_a1c5373c68261c54aff03e6abe40fee52} 
\index{Game@{Game}!Update@{Update}}
\index{Update@{Update}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Game\+::\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
header/\mbox{\hyperlink{ball_game_8hpp}{ball\+Game.\+hpp}}\item 
src/\mbox{\hyperlink{ball_game_8cpp}{ball\+Game.\+cpp}}\end{DoxyCompactItemize}
