\doxysection{Course Class Reference}
\hypertarget{class_course}{}\label{class_course}\index{Course@{Course}}


{\ttfamily \#include $<$Course.\+hpp$>$}



Inheritance diagram for Course\+:
% FIG 0
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_course_a569be9cc735f68f4d99ca760842bdda7}{Course}} (const std\+::string \&name)
\item 
\mbox{\hyperlink{class_course_a61d876b4ff176959de6871709be64f0a}{Course}} (const std\+::string \&name, \mbox{\hyperlink{_course_8hpp_a1df741c634b332657f7873c5de587db5}{Difficulty\+Level}} level, const std\+::vector$<$ int $>$ \&waypoints)
\item 
virtual \mbox{\hyperlink{class_course_a6b6f1a8bdd78f7cfc37867ee01d725a4}{\texorpdfstring{$\sim$}{\string~}\+Course}} ()=default
\item 
virtual std\+::string \mbox{\hyperlink{class_course_ab26b47d93027fcecffdf42b2ee526f87}{get\+Name}} () const
\item 
const std\+::vector$<$ int $>$ \& \mbox{\hyperlink{class_course_aa48041e2ab41588a695156e6dd786886}{get\+Waypoints}} () const
\item 
virtual bool \mbox{\hyperlink{class_course_a6ca6206191256a71a3cc9ded087b66e4}{check\+Waypoint}} (const class \mbox{\hyperlink{class_i_d_stick}{IDStick}} \&id, int waypt\+Idx) const
\item 
virtual std\+::tuple$<$ int, std\+::string, std\+::string $>$ \mbox{\hyperlink{class_course_aa3b49077ef22af0c8ad944de96e9997d}{Result\+Table}} (const std\+::vector$<$ std\+::chrono\+::system\+\_\+clock\+::time\+\_\+point $>$ \&timestamps) const
\item 
\mbox{\hyperlink{_course_8hpp_a1df741c634b332657f7873c5de587db5}{Difficulty\+Level}} \mbox{\hyperlink{class_course_a1cede51b4d984066a03f2d9d18465fce}{get\+Difficulty\+Level}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static std\+::string \mbox{\hyperlink{class_course_a117d27d4c697eebfee35c1c5ad1d4ff7}{difficulty\+Level\+To\+String}} (\mbox{\hyperlink{_course_8hpp_a1df741c634b332657f7873c5de587db5}{Difficulty\+Level}} level)
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{class_course_a396354ba7515dd88cfa72d0d953ae106}{Name}}
\item 
\mbox{\hyperlink{_course_8hpp_a1df741c634b332657f7873c5de587db5}{Difficulty\+Level}} \mbox{\hyperlink{class_course_acd60fa27d7dc2dfe4d0d3cd5f6dc80c9}{Level}}
\item 
std\+::vector$<$ int $>$ \mbox{\hyperlink{class_course_ab178ccc19a0a1eb5e7935dd9d4b6ed9e}{Waypoints}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_course_a569be9cc735f68f4d99ca760842bdda7}\label{class_course_a569be9cc735f68f4d99ca760842bdda7} 
\index{Course@{Course}!Course@{Course}}
\index{Course@{Course}!Course@{Course}}
\doxysubsubsection{\texorpdfstring{Course()}{Course()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Course\+::\+Course (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{name }\end{DoxyParamCaption})}

\Hypertarget{class_course_a61d876b4ff176959de6871709be64f0a}\label{class_course_a61d876b4ff176959de6871709be64f0a} 
\index{Course@{Course}!Course@{Course}}
\index{Course@{Course}!Course@{Course}}
\doxysubsubsection{\texorpdfstring{Course()}{Course()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Course\+::\+Course (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{name,  }\item[{\mbox{\hyperlink{_course_8hpp_a1df741c634b332657f7873c5de587db5}{Difficulty\+Level}}}]{level,  }\item[{const std\+::vector$<$ int $>$ \&}]{waypoints }\end{DoxyParamCaption})}

\Hypertarget{class_course_a6b6f1a8bdd78f7cfc37867ee01d725a4}\label{class_course_a6b6f1a8bdd78f7cfc37867ee01d725a4} 
\index{Course@{Course}!````~Course@{\texorpdfstring{$\sim$}{\string~}Course}}
\index{````~Course@{\texorpdfstring{$\sim$}{\string~}Course}!Course@{Course}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Course()}{\string~Course()}}
{\footnotesize\ttfamily virtual Course\+::\texorpdfstring{$\sim$}{\string~}\+Course (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [default]}}



\doxysubsection{Member Function Documentation}
\Hypertarget{class_course_a6ca6206191256a71a3cc9ded087b66e4}\label{class_course_a6ca6206191256a71a3cc9ded087b66e4} 
\index{Course@{Course}!checkWaypoint@{checkWaypoint}}
\index{checkWaypoint@{checkWaypoint}!Course@{Course}}
\doxysubsubsection{\texorpdfstring{checkWaypoint()}{checkWaypoint()}}
{\footnotesize\ttfamily bool Course\+::check\+Waypoint (\begin{DoxyParamCaption}\item[{const class \mbox{\hyperlink{class_i_d_stick}{IDStick}} \&}]{id,  }\item[{int}]{waypt\+Idx }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{class_ordered_course_a0ea16e654731c68e25b06adac91aab06}{Ordered\+Course}}, and \mbox{\hyperlink{class_score_course_aec27f1b5dea90f48a27d8a770e4f3b55}{Score\+Course}}.

\Hypertarget{class_course_a117d27d4c697eebfee35c1c5ad1d4ff7}\label{class_course_a117d27d4c697eebfee35c1c5ad1d4ff7} 
\index{Course@{Course}!difficultyLevelToString@{difficultyLevelToString}}
\index{difficultyLevelToString@{difficultyLevelToString}!Course@{Course}}
\doxysubsubsection{\texorpdfstring{difficultyLevelToString()}{difficultyLevelToString()}}
{\footnotesize\ttfamily std\+::string Course\+::difficulty\+Level\+To\+String (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_course_8hpp_a1df741c634b332657f7873c5de587db5}{Difficulty\+Level}}}]{level }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{class_course_a1cede51b4d984066a03f2d9d18465fce}\label{class_course_a1cede51b4d984066a03f2d9d18465fce} 
\index{Course@{Course}!getDifficultyLevel@{getDifficultyLevel}}
\index{getDifficultyLevel@{getDifficultyLevel}!Course@{Course}}
\doxysubsubsection{\texorpdfstring{getDifficultyLevel()}{getDifficultyLevel()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_course_8hpp_a1df741c634b332657f7873c5de587db5}{Difficulty\+Level}} Course\+::get\+Difficulty\+Level (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{class_course_ab26b47d93027fcecffdf42b2ee526f87}\label{class_course_ab26b47d93027fcecffdf42b2ee526f87} 
\index{Course@{Course}!getName@{getName}}
\index{getName@{getName}!Course@{Course}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily std\+::string Course\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

\Hypertarget{class_course_aa48041e2ab41588a695156e6dd786886}\label{class_course_aa48041e2ab41588a695156e6dd786886} 
\index{Course@{Course}!getWaypoints@{getWaypoints}}
\index{getWaypoints@{getWaypoints}!Course@{Course}}
\doxysubsubsection{\texorpdfstring{getWaypoints()}{getWaypoints()}}
{\footnotesize\ttfamily const std\+::vector$<$ int $>$ \& Course\+::get\+Waypoints (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\Hypertarget{class_course_aa3b49077ef22af0c8ad944de96e9997d}\label{class_course_aa3b49077ef22af0c8ad944de96e9997d} 
\index{Course@{Course}!ResultTable@{ResultTable}}
\index{ResultTable@{ResultTable}!Course@{Course}}
\doxysubsubsection{\texorpdfstring{ResultTable()}{ResultTable()}}
{\footnotesize\ttfamily std\+::tuple$<$ int, std\+::string, std\+::string $>$ Course\+::\+Result\+Table (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ std\+::chrono\+::system\+\_\+clock\+::time\+\_\+point $>$ \&}]{timestamps }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



\doxysubsection{Member Data Documentation}
\Hypertarget{class_course_acd60fa27d7dc2dfe4d0d3cd5f6dc80c9}\label{class_course_acd60fa27d7dc2dfe4d0d3cd5f6dc80c9} 
\index{Course@{Course}!Level@{Level}}
\index{Level@{Level}!Course@{Course}}
\doxysubsubsection{\texorpdfstring{Level}{Level}}
{\footnotesize\ttfamily \mbox{\hyperlink{_course_8hpp_a1df741c634b332657f7873c5de587db5}{Difficulty\+Level}} Course\+::\+Level\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{class_course_a396354ba7515dd88cfa72d0d953ae106}\label{class_course_a396354ba7515dd88cfa72d0d953ae106} 
\index{Course@{Course}!Name@{Name}}
\index{Name@{Name}!Course@{Course}}
\doxysubsubsection{\texorpdfstring{Name}{Name}}
{\footnotesize\ttfamily std\+::string Course\+::\+Name\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{class_course_ab178ccc19a0a1eb5e7935dd9d4b6ed9e}\label{class_course_ab178ccc19a0a1eb5e7935dd9d4b6ed9e} 
\index{Course@{Course}!Waypoints@{Waypoints}}
\index{Waypoints@{Waypoints}!Course@{Course}}
\doxysubsubsection{\texorpdfstring{Waypoints}{Waypoints}}
{\footnotesize\ttfamily std\+::vector$<$int$>$ Course\+::\+Waypoints\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
header/\mbox{\hyperlink{_course_8hpp}{Course.\+hpp}}\item 
src/\mbox{\hyperlink{_course_8cpp}{Course.\+cpp}}\end{DoxyCompactItemize}
