\doxysection{Orienteering\+Game Class Reference}
\hypertarget{class_orienteering_game}{}\label{class_orienteering_game}\index{OrienteeringGame@{OrienteeringGame}}


{\ttfamily \#include $<$running.\+hpp$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_orienteering_game_a9fee66c6782b7d3f63c903a88440570f}{Orienteering\+Game}} (int screen\+Width, int screen\+Height)
\item 
\mbox{\hyperlink{class_orienteering_game_a3358d087a41fc316c269eeb1aa59a6dd}{\texorpdfstring{$\sim$}{\string~}\+Orienteering\+Game}} ()
\item 
void \mbox{\hyperlink{class_orienteering_game_abbe53e4ecbcdbb729d1b5fd33376b1f5}{Run}} ()
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_orienteering_game_a9fee66c6782b7d3f63c903a88440570f}\label{class_orienteering_game_a9fee66c6782b7d3f63c903a88440570f} 
\index{OrienteeringGame@{OrienteeringGame}!OrienteeringGame@{OrienteeringGame}}
\index{OrienteeringGame@{OrienteeringGame}!OrienteeringGame@{OrienteeringGame}}
\doxysubsubsection{\texorpdfstring{OrienteeringGame()}{OrienteeringGame()}}
{\footnotesize\ttfamily Orienteering\+Game\+::\+Orienteering\+Game (\begin{DoxyParamCaption}\item[{int}]{screen\+Width,  }\item[{int}]{screen\+Height }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_orienteering_game_a3358d087a41fc316c269eeb1aa59a6dd}\label{class_orienteering_game_a3358d087a41fc316c269eeb1aa59a6dd} 
\index{OrienteeringGame@{OrienteeringGame}!````~OrienteeringGame@{\texorpdfstring{$\sim$}{\string~}OrienteeringGame}}
\index{````~OrienteeringGame@{\texorpdfstring{$\sim$}{\string~}OrienteeringGame}!OrienteeringGame@{OrienteeringGame}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}OrienteeringGame()}{\string~OrienteeringGame()}}
{\footnotesize\ttfamily Orienteering\+Game\+::\texorpdfstring{$\sim$}{\string~}\+Orienteering\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\Hypertarget{class_orienteering_game_abbe53e4ecbcdbb729d1b5fd33376b1f5}\label{class_orienteering_game_abbe53e4ecbcdbb729d1b5fd33376b1f5} 
\index{OrienteeringGame@{OrienteeringGame}!Run@{Run}}
\index{Run@{Run}!OrienteeringGame@{OrienteeringGame}}
\doxysubsubsection{\texorpdfstring{Run()}{Run()}}
{\footnotesize\ttfamily void Orienteering\+Game\+::\+Run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
header/\mbox{\hyperlink{running_8hpp}{running.\+hpp}}\item 
src/\mbox{\hyperlink{running_8cpp}{running.\+cpp}}\end{DoxyCompactItemize}
