\doxysection{Score\+Course Class Reference}
\hypertarget{class_score_course}{}\label{class_score_course}\index{ScoreCourse@{ScoreCourse}}


{\ttfamily \#include $<$Score\+Course.\+hpp$>$}



Inheritance diagram for Score\+Course\+:
% FIG 0


Collaboration diagram for Score\+Course\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_score_course_a820ebbea7e465eaa45c07b0ae33a4681}{Score\+Course}} (const std\+::string \&name, \mbox{\hyperlink{_course_8hpp_a1df741c634b332657f7873c5de587db5}{Difficulty\+Level}} \&level, const std\+::vector$<$ int $>$ \&waypoints, const std\+::vector$<$ int $>$ \&points, const std\+::chrono\+::seconds \&max\+Time, double penalty)
\item 
\mbox{\hyperlink{class_score_course_a38a028e8b569b3f4b9cb82372a9e9e51}{\texorpdfstring{$\sim$}{\string~}\+Score\+Course}} () override=default
\item 
bool \mbox{\hyperlink{class_score_course_aec27f1b5dea90f48a27d8a770e4f3b55}{check\+Waypoint}} (const class \mbox{\hyperlink{class_i_d_stick}{IDStick}} \&id, int waypt\+Idx) const override
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_course}{Course}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_course_a569be9cc735f68f4d99ca760842bdda7}{Course}} (const std\+::string \&name)
\item 
\mbox{\hyperlink{class_course_a61d876b4ff176959de6871709be64f0a}{Course}} (const std\+::string \&name, \mbox{\hyperlink{_course_8hpp_a1df741c634b332657f7873c5de587db5}{Difficulty\+Level}} level, const std\+::vector$<$ int $>$ \&waypoints)
\item 
virtual \mbox{\hyperlink{class_course_a6b6f1a8bdd78f7cfc37867ee01d725a4}{\texorpdfstring{$\sim$}{\string~}\+Course}} ()=default
\item 
virtual std\+::string \mbox{\hyperlink{class_course_ab26b47d93027fcecffdf42b2ee526f87}{get\+Name}} () const
\item 
const std\+::vector$<$ int $>$ \& \mbox{\hyperlink{class_course_aa48041e2ab41588a695156e6dd786886}{get\+Waypoints}} () const
\item 
virtual std\+::tuple$<$ int, std\+::string, std\+::string $>$ \mbox{\hyperlink{class_course_aa3b49077ef22af0c8ad944de96e9997d}{Result\+Table}} (const std\+::vector$<$ std\+::chrono\+::system\+\_\+clock\+::time\+\_\+point $>$ \&timestamps) const
\item 
\mbox{\hyperlink{_course_8hpp_a1df741c634b332657f7873c5de587db5}{Difficulty\+Level}} \mbox{\hyperlink{class_course_a1cede51b4d984066a03f2d9d18465fce}{get\+Difficulty\+Level}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Static Public Member Functions inherited from \mbox{\hyperlink{class_course}{Course}}}
\begin{DoxyCompactItemize}
\item 
static std\+::string \mbox{\hyperlink{class_course_a117d27d4c697eebfee35c1c5ad1d4ff7}{difficulty\+Level\+To\+String}} (\mbox{\hyperlink{_course_8hpp_a1df741c634b332657f7873c5de587db5}{Difficulty\+Level}} level)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_course}{Course}}}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{class_course_a396354ba7515dd88cfa72d0d953ae106}{Name}}
\item 
\mbox{\hyperlink{_course_8hpp_a1df741c634b332657f7873c5de587db5}{Difficulty\+Level}} \mbox{\hyperlink{class_course_acd60fa27d7dc2dfe4d0d3cd5f6dc80c9}{Level}}
\item 
std\+::vector$<$ int $>$ \mbox{\hyperlink{class_course_ab178ccc19a0a1eb5e7935dd9d4b6ed9e}{Waypoints}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_score_course_a820ebbea7e465eaa45c07b0ae33a4681}\label{class_score_course_a820ebbea7e465eaa45c07b0ae33a4681} 
\index{ScoreCourse@{ScoreCourse}!ScoreCourse@{ScoreCourse}}
\index{ScoreCourse@{ScoreCourse}!ScoreCourse@{ScoreCourse}}
\doxysubsubsection{\texorpdfstring{ScoreCourse()}{ScoreCourse()}}
{\footnotesize\ttfamily Score\+Course\+::\+Score\+Course (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{name,  }\item[{\mbox{\hyperlink{_course_8hpp_a1df741c634b332657f7873c5de587db5}{Difficulty\+Level}} \&}]{level,  }\item[{const std\+::vector$<$ int $>$ \&}]{waypoints,  }\item[{const std\+::vector$<$ int $>$ \&}]{points,  }\item[{const std\+::chrono\+::seconds \&}]{max\+Time,  }\item[{double}]{penalty }\end{DoxyParamCaption})}

\Hypertarget{class_score_course_a38a028e8b569b3f4b9cb82372a9e9e51}\label{class_score_course_a38a028e8b569b3f4b9cb82372a9e9e51} 
\index{ScoreCourse@{ScoreCourse}!````~ScoreCourse@{\texorpdfstring{$\sim$}{\string~}ScoreCourse}}
\index{````~ScoreCourse@{\texorpdfstring{$\sim$}{\string~}ScoreCourse}!ScoreCourse@{ScoreCourse}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}ScoreCourse()}{\string~ScoreCourse()}}
{\footnotesize\ttfamily Score\+Course\+::\texorpdfstring{$\sim$}{\string~}\+Score\+Course (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [default]}}



\doxysubsection{Member Function Documentation}
\Hypertarget{class_score_course_aec27f1b5dea90f48a27d8a770e4f3b55}\label{class_score_course_aec27f1b5dea90f48a27d8a770e4f3b55} 
\index{ScoreCourse@{ScoreCourse}!checkWaypoint@{checkWaypoint}}
\index{checkWaypoint@{checkWaypoint}!ScoreCourse@{ScoreCourse}}
\doxysubsubsection{\texorpdfstring{checkWaypoint()}{checkWaypoint()}}
{\footnotesize\ttfamily bool Score\+Course\+::check\+Waypoint (\begin{DoxyParamCaption}\item[{const class \mbox{\hyperlink{class_i_d_stick}{IDStick}} \&}]{id,  }\item[{int}]{waypt\+Idx }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_course_a6ca6206191256a71a3cc9ded087b66e4}{Course}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
header/\mbox{\hyperlink{_score_course_8hpp}{Score\+Course.\+hpp}}\item 
src/\mbox{\hyperlink{_score_course_8cpp}{Score\+Course.\+cpp}}\end{DoxyCompactItemize}
