\doxysection{IDStick Class Reference}
\hypertarget{class_i_d_stick}{}\label{class_i_d_stick}\index{IDStick@{IDStick}}


{\ttfamily \#include $<$IDStick.\+hpp$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_i_d_stick_a2ce5b51fb11eebefc8a55002bc575c6b}{IDStick}} ()
\item 
\mbox{\hyperlink{class_i_d_stick_a2736af3049d394c54d54ed02ad3bcade}{IDStick}} (std\+::string name)
\item 
\mbox{\hyperlink{class_i_d_stick_ac082ab6b7b00fdefe37d822cf00605fb}{IDStick}} (const std\+::vector$<$ long $>$ \&serial\+Numbers)
\item 
void \mbox{\hyperlink{class_i_d_stick_ae04dcbfca232c46cf658b97ad114ea1b}{print\+Serial\+Numbers}} () const
\item 
\mbox{\hyperlink{class_i_d_stick_a7670215db4ef32a02268a3f5fc4322a9}{IDStick}} (const long \&, \mbox{\hyperlink{_run_status_8hpp_a45c7dde5cc4074e9e26ab9bef7984ad7}{Run\+Status}})
\item 
\mbox{\hyperlink{class_i_d_stick_a159ae16c06cc7359d1abda85e7c0e16d}{\texorpdfstring{$\sim$}{\string~}\+IDStick}} ()=default
\item 
long \mbox{\hyperlink{class_i_d_stick_acc0cc9e68337c54b9ffda330eec6bf9c}{get\+Serial\+Number}} ()
\item 
void \mbox{\hyperlink{class_i_d_stick_ac6aa19daa7d2ea5a297d6f736d21895c}{Display}} () const
\item 
void \mbox{\hyperlink{class_i_d_stick_a264560eb921acbb951ae15fa72a81a6f}{Register}} (const std\+::string \&name, const \mbox{\hyperlink{class_course}{Course}} \&c)
\item 
const \mbox{\hyperlink{class_course}{Course}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_i_d_stick_a99a733492993419390db243ec495038e}{Get\+Current\+Course}} () const
\item 
const std\+::vector$<$ int $>$ \& \mbox{\hyperlink{class_i_d_stick_a819b31887be4b100527c3affb2e901aa}{Get\+Visited\+Waypoints}} () const
\item 
void \mbox{\hyperlink{class_i_d_stick_a73a5d876ba4e54c5a96552cb96cede23}{Check\+Waypoint}} (int waypoint\+Index)
\item 
std\+::tuple$<$ int, std\+::string $>$ \mbox{\hyperlink{class_i_d_stick_aab169fab91c2e9a68fccb8c92231d64d}{Result}} () const
\item 
std\+::string \mbox{\hyperlink{class_i_d_stick_a280c18a70a056b8c191edb2a5663c94a}{Get\+Participant}} () const
\item 
const std\+::vector$<$ std\+::chrono\+::system\+\_\+clock\+::time\+\_\+point $>$ \& \mbox{\hyperlink{class_i_d_stick_a209230d6f4e994cc919cf4efe8439adb}{Get\+Timestamps}} () const
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_i_d_stick_abfb8e927ea376139c8faf500d7c06e1b}{Add\+Participants}} (std\+::string name, long serial\+Num, std\+::string course\+Name, std\+::string waypoint\+Name)
\item 
static std\+::vector$<$ std\+::tuple$<$ std\+::string, long, std\+::string, std\+::string $>$ $>$ \mbox{\hyperlink{class_i_d_stick_a8c8a5cd12d35cb3af31d615ddf30d4bf}{get\+Participants}} ()
\item 
static void \mbox{\hyperlink{class_i_d_stick_a16fbea30fcf2aebcf3384ef8bc2d994d}{Display\+Participants}} ()
\item 
static void \mbox{\hyperlink{class_i_d_stick_a8b49b8df2cdddb13693acede24944994}{Add\+IDStick}} (\mbox{\hyperlink{class_i_d_stick}{IDStick}} id)
\item 
static std\+::vector$<$ \mbox{\hyperlink{class_i_d_stick}{IDStick}} $>$ \mbox{\hyperlink{class_i_d_stick_a368baac00d784526a00e5187f0e90a78}{get\+IDSticks}} ()
\item 
static long \mbox{\hyperlink{class_i_d_stick_abe7ff5d9b9c802ecf52f611a771e9fce}{get\+Serial\+Number\+Counter}} ()
\item 
static std\+::tuple$<$ int, std\+::string $>$ \mbox{\hyperlink{class_i_d_stick_ad1e50e5952bd8eeb2ae06047d17334ad}{control\+Participant}} (std\+::string \&name)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ std\+::chrono\+::system\+\_\+clock\+::time\+\_\+point $>$ \mbox{\hyperlink{class_i_d_stick_a65712d5d7b502a87c49b854581a8a448}{Timestamps}}
\item 
\mbox{\hyperlink{_run_status_8hpp_a45c7dde5cc4074e9e26ab9bef7984ad7}{Run\+Status}} \mbox{\hyperlink{class_i_d_stick_a45986a4952832fe3aab04eebcb914103}{run\+Status}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static std\+::vector$<$ std\+::tuple$<$ std\+::string, long, std\+::string, std\+::string $>$ $>$ \mbox{\hyperlink{class_i_d_stick_ab2871c70c63a32f482abdf0ec60b7e6f}{Participants}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_i_d_stick_a2ce5b51fb11eebefc8a55002bc575c6b}\label{class_i_d_stick_a2ce5b51fb11eebefc8a55002bc575c6b} 
\index{IDStick@{IDStick}!IDStick@{IDStick}}
\index{IDStick@{IDStick}!IDStick@{IDStick}}
\doxysubsubsection{\texorpdfstring{IDStick()}{IDStick()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily IDStick\+::\+IDStick (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_i_d_stick_a2736af3049d394c54d54ed02ad3bcade}\label{class_i_d_stick_a2736af3049d394c54d54ed02ad3bcade} 
\index{IDStick@{IDStick}!IDStick@{IDStick}}
\index{IDStick@{IDStick}!IDStick@{IDStick}}
\doxysubsubsection{\texorpdfstring{IDStick()}{IDStick()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily IDStick\+::\+IDStick (\begin{DoxyParamCaption}\item[{std\+::string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_i_d_stick_ac082ab6b7b00fdefe37d822cf00605fb}\label{class_i_d_stick_ac082ab6b7b00fdefe37d822cf00605fb} 
\index{IDStick@{IDStick}!IDStick@{IDStick}}
\index{IDStick@{IDStick}!IDStick@{IDStick}}
\doxysubsubsection{\texorpdfstring{IDStick()}{IDStick()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily IDStick\+::\+IDStick (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ long $>$ \&}]{serial\+Numbers }\end{DoxyParamCaption})}

\Hypertarget{class_i_d_stick_a7670215db4ef32a02268a3f5fc4322a9}\label{class_i_d_stick_a7670215db4ef32a02268a3f5fc4322a9} 
\index{IDStick@{IDStick}!IDStick@{IDStick}}
\index{IDStick@{IDStick}!IDStick@{IDStick}}
\doxysubsubsection{\texorpdfstring{IDStick()}{IDStick()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily IDStick\+::\+IDStick (\begin{DoxyParamCaption}\item[{const long \&}]{snum,  }\item[{\mbox{\hyperlink{_run_status_8hpp_a45c7dde5cc4074e9e26ab9bef7984ad7}{Run\+Status}}}]{status }\end{DoxyParamCaption})}

\Hypertarget{class_i_d_stick_a159ae16c06cc7359d1abda85e7c0e16d}\label{class_i_d_stick_a159ae16c06cc7359d1abda85e7c0e16d} 
\index{IDStick@{IDStick}!````~IDStick@{\texorpdfstring{$\sim$}{\string~}IDStick}}
\index{````~IDStick@{\texorpdfstring{$\sim$}{\string~}IDStick}!IDStick@{IDStick}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}IDStick()}{\string~IDStick()}}
{\footnotesize\ttfamily IDStick\+::\texorpdfstring{$\sim$}{\string~}\+IDStick (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [default]}}



\doxysubsection{Member Function Documentation}
\Hypertarget{class_i_d_stick_a8b49b8df2cdddb13693acede24944994}\label{class_i_d_stick_a8b49b8df2cdddb13693acede24944994} 
\index{IDStick@{IDStick}!AddIDStick@{AddIDStick}}
\index{AddIDStick@{AddIDStick}!IDStick@{IDStick}}
\doxysubsubsection{\texorpdfstring{AddIDStick()}{AddIDStick()}}
{\footnotesize\ttfamily static void IDStick\+::\+Add\+IDStick (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_i_d_stick}{IDStick}}}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

\Hypertarget{class_i_d_stick_abfb8e927ea376139c8faf500d7c06e1b}\label{class_i_d_stick_abfb8e927ea376139c8faf500d7c06e1b} 
\index{IDStick@{IDStick}!AddParticipants@{AddParticipants}}
\index{AddParticipants@{AddParticipants}!IDStick@{IDStick}}
\doxysubsubsection{\texorpdfstring{AddParticipants()}{AddParticipants()}}
{\footnotesize\ttfamily static void IDStick\+::\+Add\+Participants (\begin{DoxyParamCaption}\item[{std\+::string}]{name,  }\item[{long}]{serial\+Num,  }\item[{std\+::string}]{course\+Name,  }\item[{std\+::string}]{waypoint\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

\Hypertarget{class_i_d_stick_a73a5d876ba4e54c5a96552cb96cede23}\label{class_i_d_stick_a73a5d876ba4e54c5a96552cb96cede23} 
\index{IDStick@{IDStick}!CheckWaypoint@{CheckWaypoint}}
\index{CheckWaypoint@{CheckWaypoint}!IDStick@{IDStick}}
\doxysubsubsection{\texorpdfstring{CheckWaypoint()}{CheckWaypoint()}}
{\footnotesize\ttfamily void IDStick\+::\+Check\+Waypoint (\begin{DoxyParamCaption}\item[{int}]{waypoint\+Index }\end{DoxyParamCaption})}

\Hypertarget{class_i_d_stick_ad1e50e5952bd8eeb2ae06047d17334ad}\label{class_i_d_stick_ad1e50e5952bd8eeb2ae06047d17334ad} 
\index{IDStick@{IDStick}!controlParticipant@{controlParticipant}}
\index{controlParticipant@{controlParticipant}!IDStick@{IDStick}}
\doxysubsubsection{\texorpdfstring{controlParticipant()}{controlParticipant()}}
{\footnotesize\ttfamily static std\+::tuple$<$ int, std\+::string $>$ IDStick\+::control\+Participant (\begin{DoxyParamCaption}\item[{std\+::string \&}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

\Hypertarget{class_i_d_stick_ac6aa19daa7d2ea5a297d6f736d21895c}\label{class_i_d_stick_ac6aa19daa7d2ea5a297d6f736d21895c} 
\index{IDStick@{IDStick}!Display@{Display}}
\index{Display@{Display}!IDStick@{IDStick}}
\doxysubsubsection{\texorpdfstring{Display()}{Display()}}
{\footnotesize\ttfamily void IDStick\+::\+Display (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\Hypertarget{class_i_d_stick_a16fbea30fcf2aebcf3384ef8bc2d994d}\label{class_i_d_stick_a16fbea30fcf2aebcf3384ef8bc2d994d} 
\index{IDStick@{IDStick}!DisplayParticipants@{DisplayParticipants}}
\index{DisplayParticipants@{DisplayParticipants}!IDStick@{IDStick}}
\doxysubsubsection{\texorpdfstring{DisplayParticipants()}{DisplayParticipants()}}
{\footnotesize\ttfamily void IDStick\+::\+Display\+Participants (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{class_i_d_stick_a99a733492993419390db243ec495038e}\label{class_i_d_stick_a99a733492993419390db243ec495038e} 
\index{IDStick@{IDStick}!GetCurrentCourse@{GetCurrentCourse}}
\index{GetCurrentCourse@{GetCurrentCourse}!IDStick@{IDStick}}
\doxysubsubsection{\texorpdfstring{GetCurrentCourse()}{GetCurrentCourse()}}
{\footnotesize\ttfamily const \mbox{\hyperlink{class_course}{Course}} \texorpdfstring{$\ast$}{*} IDStick\+::\+Get\+Current\+Course (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\Hypertarget{class_i_d_stick_a368baac00d784526a00e5187f0e90a78}\label{class_i_d_stick_a368baac00d784526a00e5187f0e90a78} 
\index{IDStick@{IDStick}!getIDSticks@{getIDSticks}}
\index{getIDSticks@{getIDSticks}!IDStick@{IDStick}}
\doxysubsubsection{\texorpdfstring{getIDSticks()}{getIDSticks()}}
{\footnotesize\ttfamily static std\+::vector$<$ \mbox{\hyperlink{class_i_d_stick}{IDStick}} $>$ IDStick\+::get\+IDSticks (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

\Hypertarget{class_i_d_stick_a280c18a70a056b8c191edb2a5663c94a}\label{class_i_d_stick_a280c18a70a056b8c191edb2a5663c94a} 
\index{IDStick@{IDStick}!GetParticipant@{GetParticipant}}
\index{GetParticipant@{GetParticipant}!IDStick@{IDStick}}
\doxysubsubsection{\texorpdfstring{GetParticipant()}{GetParticipant()}}
{\footnotesize\ttfamily std\+::string IDStick\+::\+Get\+Participant (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_i_d_stick_a8c8a5cd12d35cb3af31d615ddf30d4bf}\label{class_i_d_stick_a8c8a5cd12d35cb3af31d615ddf30d4bf} 
\index{IDStick@{IDStick}!getParticipants@{getParticipants}}
\index{getParticipants@{getParticipants}!IDStick@{IDStick}}
\doxysubsubsection{\texorpdfstring{getParticipants()}{getParticipants()}}
{\footnotesize\ttfamily std\+::vector$<$ std\+::tuple$<$ std\+::string, long, std\+::string, std\+::string $>$ $>$ IDStick\+::get\+Participants (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{class_i_d_stick_acc0cc9e68337c54b9ffda330eec6bf9c}\label{class_i_d_stick_acc0cc9e68337c54b9ffda330eec6bf9c} 
\index{IDStick@{IDStick}!getSerialNumber@{getSerialNumber}}
\index{getSerialNumber@{getSerialNumber}!IDStick@{IDStick}}
\doxysubsubsection{\texorpdfstring{getSerialNumber()}{getSerialNumber()}}
{\footnotesize\ttfamily long IDStick\+::get\+Serial\+Number (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{class_i_d_stick_abe7ff5d9b9c802ecf52f611a771e9fce}\label{class_i_d_stick_abe7ff5d9b9c802ecf52f611a771e9fce} 
\index{IDStick@{IDStick}!getSerialNumberCounter@{getSerialNumberCounter}}
\index{getSerialNumberCounter@{getSerialNumberCounter}!IDStick@{IDStick}}
\doxysubsubsection{\texorpdfstring{getSerialNumberCounter()}{getSerialNumberCounter()}}
{\footnotesize\ttfamily static long IDStick\+::get\+Serial\+Number\+Counter (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

\Hypertarget{class_i_d_stick_a209230d6f4e994cc919cf4efe8439adb}\label{class_i_d_stick_a209230d6f4e994cc919cf4efe8439adb} 
\index{IDStick@{IDStick}!GetTimestamps@{GetTimestamps}}
\index{GetTimestamps@{GetTimestamps}!IDStick@{IDStick}}
\doxysubsubsection{\texorpdfstring{GetTimestamps()}{GetTimestamps()}}
{\footnotesize\ttfamily const std\+::vector$<$ std\+::chrono\+::system\+\_\+clock\+::time\+\_\+point $>$ \& IDStick\+::\+Get\+Timestamps (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_i_d_stick_a819b31887be4b100527c3affb2e901aa}\label{class_i_d_stick_a819b31887be4b100527c3affb2e901aa} 
\index{IDStick@{IDStick}!GetVisitedWaypoints@{GetVisitedWaypoints}}
\index{GetVisitedWaypoints@{GetVisitedWaypoints}!IDStick@{IDStick}}
\doxysubsubsection{\texorpdfstring{GetVisitedWaypoints()}{GetVisitedWaypoints()}}
{\footnotesize\ttfamily const std\+::vector$<$ int $>$ \& IDStick\+::\+Get\+Visited\+Waypoints (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\Hypertarget{class_i_d_stick_ae04dcbfca232c46cf658b97ad114ea1b}\label{class_i_d_stick_ae04dcbfca232c46cf658b97ad114ea1b} 
\index{IDStick@{IDStick}!printSerialNumbers@{printSerialNumbers}}
\index{printSerialNumbers@{printSerialNumbers}!IDStick@{IDStick}}
\doxysubsubsection{\texorpdfstring{printSerialNumbers()}{printSerialNumbers()}}
{\footnotesize\ttfamily void IDStick\+::print\+Serial\+Numbers (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\Hypertarget{class_i_d_stick_a264560eb921acbb951ae15fa72a81a6f}\label{class_i_d_stick_a264560eb921acbb951ae15fa72a81a6f} 
\index{IDStick@{IDStick}!Register@{Register}}
\index{Register@{Register}!IDStick@{IDStick}}
\doxysubsubsection{\texorpdfstring{Register()}{Register()}}
{\footnotesize\ttfamily void IDStick\+::\+Register (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{name,  }\item[{const \mbox{\hyperlink{class_course}{Course}} \&}]{c }\end{DoxyParamCaption})}

\Hypertarget{class_i_d_stick_aab169fab91c2e9a68fccb8c92231d64d}\label{class_i_d_stick_aab169fab91c2e9a68fccb8c92231d64d} 
\index{IDStick@{IDStick}!Result@{Result}}
\index{Result@{Result}!IDStick@{IDStick}}
\doxysubsubsection{\texorpdfstring{Result()}{Result()}}
{\footnotesize\ttfamily std\+::tuple$<$ int, std\+::string $>$ IDStick\+::\+Result (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



\doxysubsection{Member Data Documentation}
\Hypertarget{class_i_d_stick_ab2871c70c63a32f482abdf0ec60b7e6f}\label{class_i_d_stick_ab2871c70c63a32f482abdf0ec60b7e6f} 
\index{IDStick@{IDStick}!Participants@{Participants}}
\index{Participants@{Participants}!IDStick@{IDStick}}
\doxysubsubsection{\texorpdfstring{Participants}{Participants}}
{\footnotesize\ttfamily std\+::vector$<$ std\+::tuple$<$ std\+::string, long, std\+::string, std\+::string $>$ $>$ IDStick\+::\+Participants\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{class_i_d_stick_a45986a4952832fe3aab04eebcb914103}\label{class_i_d_stick_a45986a4952832fe3aab04eebcb914103} 
\index{IDStick@{IDStick}!runStatus@{runStatus}}
\index{runStatus@{runStatus}!IDStick@{IDStick}}
\doxysubsubsection{\texorpdfstring{runStatus}{runStatus}}
{\footnotesize\ttfamily \mbox{\hyperlink{_run_status_8hpp_a45c7dde5cc4074e9e26ab9bef7984ad7}{Run\+Status}} IDStick\+::run\+Status}

\Hypertarget{class_i_d_stick_a65712d5d7b502a87c49b854581a8a448}\label{class_i_d_stick_a65712d5d7b502a87c49b854581a8a448} 
\index{IDStick@{IDStick}!Timestamps@{Timestamps}}
\index{Timestamps@{Timestamps}!IDStick@{IDStick}}
\doxysubsubsection{\texorpdfstring{Timestamps}{Timestamps}}
{\footnotesize\ttfamily std\+::vector$<$std\+::chrono\+::system\+\_\+clock\+::time\+\_\+point$>$ IDStick\+::\+Timestamps}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
header/\mbox{\hyperlink{_i_d_stick_8hpp}{IDStick.\+hpp}}\item 
src/\mbox{\hyperlink{_i_d_stick_8cpp}{IDStick.\+cpp}}\end{DoxyCompactItemize}
