\doxysection{Ball Class Reference}
\hypertarget{class_ball}{}\label{class_ball}\index{Ball@{Ball}}


{\ttfamily \#include $<$ball\+Game.\+hpp$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ball_a0792f2b35661ceb9c6c23a961482ccca}{Ball}} (float startX, float startY, float start\+SpeedX, float start\+SpeedY, float start\+Radius)
\item 
void \mbox{\hyperlink{class_ball_a98e23cc22147581729ba14e7fafda180}{Handle\+CollisionL}} (const \mbox{\hyperlink{class_paddle}{Paddle}} \&paddle)
\item 
void \mbox{\hyperlink{class_ball_a6e2579139f538fab971913a026c048f4}{Handle\+CollisionR}} (const \mbox{\hyperlink{class_paddle}{Paddle}} \&paddle)
\item 
void \mbox{\hyperlink{class_ball_a62c497cd453d6c9d3c0968dd6d98df71}{Draw}} () const
\item 
void \mbox{\hyperlink{class_ball_ac2f234d525c0fcf04334ac1d0acf5653}{Update}} ()
\item 
void \mbox{\hyperlink{class_ball_ab16d8f8c98ddd13ed0350d40cf8e104e}{Reset}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_ball_a024a44a6a49c92e2172c294563f6a149}{x}}
\item 
float \mbox{\hyperlink{class_ball_a554b27b87bb6c7bc838855e84389c4fb}{y}}
\item 
float \mbox{\hyperlink{class_ball_a1ef2a99048bf992a4768b080a6d8fa13}{speedX}}
\item 
float \mbox{\hyperlink{class_ball_a982887e4207b7a699f70752b57e1d741}{speedY}}
\item 
float \mbox{\hyperlink{class_ball_a86bfb032007c736e06c2295a8070d620}{radius}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_ball_a0792f2b35661ceb9c6c23a961482ccca}\label{class_ball_a0792f2b35661ceb9c6c23a961482ccca} 
\index{Ball@{Ball}!Ball@{Ball}}
\index{Ball@{Ball}!Ball@{Ball}}
\doxysubsubsection{\texorpdfstring{Ball()}{Ball()}}
{\footnotesize\ttfamily Ball\+::\+Ball (\begin{DoxyParamCaption}\item[{float}]{startX,  }\item[{float}]{startY,  }\item[{float}]{start\+SpeedX,  }\item[{float}]{start\+SpeedY,  }\item[{float}]{start\+Radius }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\Hypertarget{class_ball_a62c497cd453d6c9d3c0968dd6d98df71}\label{class_ball_a62c497cd453d6c9d3c0968dd6d98df71} 
\index{Ball@{Ball}!Draw@{Draw}}
\index{Draw@{Draw}!Ball@{Ball}}
\doxysubsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily void Ball\+::\+Draw (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_ball_a98e23cc22147581729ba14e7fafda180}\label{class_ball_a98e23cc22147581729ba14e7fafda180} 
\index{Ball@{Ball}!HandleCollisionL@{HandleCollisionL}}
\index{HandleCollisionL@{HandleCollisionL}!Ball@{Ball}}
\doxysubsubsection{\texorpdfstring{HandleCollisionL()}{HandleCollisionL()}}
{\footnotesize\ttfamily void Ball\+::\+Handle\+CollisionL (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_paddle}{Paddle}} \&}]{paddle }\end{DoxyParamCaption})}

\Hypertarget{class_ball_a6e2579139f538fab971913a026c048f4}\label{class_ball_a6e2579139f538fab971913a026c048f4} 
\index{Ball@{Ball}!HandleCollisionR@{HandleCollisionR}}
\index{HandleCollisionR@{HandleCollisionR}!Ball@{Ball}}
\doxysubsubsection{\texorpdfstring{HandleCollisionR()}{HandleCollisionR()}}
{\footnotesize\ttfamily void Ball\+::\+Handle\+CollisionR (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_paddle}{Paddle}} \&}]{paddle }\end{DoxyParamCaption})}

\Hypertarget{class_ball_ab16d8f8c98ddd13ed0350d40cf8e104e}\label{class_ball_ab16d8f8c98ddd13ed0350d40cf8e104e} 
\index{Ball@{Ball}!Reset@{Reset}}
\index{Reset@{Reset}!Ball@{Ball}}
\doxysubsubsection{\texorpdfstring{Reset()}{Reset()}}
{\footnotesize\ttfamily void Ball\+::\+Reset (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{class_ball_ac2f234d525c0fcf04334ac1d0acf5653}\label{class_ball_ac2f234d525c0fcf04334ac1d0acf5653} 
\index{Ball@{Ball}!Update@{Update}}
\index{Update@{Update}!Ball@{Ball}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Ball\+::\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\Hypertarget{class_ball_a86bfb032007c736e06c2295a8070d620}\label{class_ball_a86bfb032007c736e06c2295a8070d620} 
\index{Ball@{Ball}!radius@{radius}}
\index{radius@{radius}!Ball@{Ball}}
\doxysubsubsection{\texorpdfstring{radius}{radius}}
{\footnotesize\ttfamily float Ball\+::radius}

\Hypertarget{class_ball_a1ef2a99048bf992a4768b080a6d8fa13}\label{class_ball_a1ef2a99048bf992a4768b080a6d8fa13} 
\index{Ball@{Ball}!speedX@{speedX}}
\index{speedX@{speedX}!Ball@{Ball}}
\doxysubsubsection{\texorpdfstring{speedX}{speedX}}
{\footnotesize\ttfamily float Ball\+::speedX}

\Hypertarget{class_ball_a982887e4207b7a699f70752b57e1d741}\label{class_ball_a982887e4207b7a699f70752b57e1d741} 
\index{Ball@{Ball}!speedY@{speedY}}
\index{speedY@{speedY}!Ball@{Ball}}
\doxysubsubsection{\texorpdfstring{speedY}{speedY}}
{\footnotesize\ttfamily float Ball\+::speedY}

\Hypertarget{class_ball_a024a44a6a49c92e2172c294563f6a149}\label{class_ball_a024a44a6a49c92e2172c294563f6a149} 
\index{Ball@{Ball}!x@{x}}
\index{x@{x}!Ball@{Ball}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily float Ball\+::x}

\Hypertarget{class_ball_a554b27b87bb6c7bc838855e84389c4fb}\label{class_ball_a554b27b87bb6c7bc838855e84389c4fb} 
\index{Ball@{Ball}!y@{y}}
\index{y@{y}!Ball@{Ball}}
\doxysubsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily float Ball\+::y}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
header/\mbox{\hyperlink{ball_game_8hpp}{ball\+Game.\+hpp}}\item 
src/\mbox{\hyperlink{ball_game_8cpp}{ball\+Game.\+cpp}}\end{DoxyCompactItemize}
