\doxysection{course\+List Class Reference}
\hypertarget{classcourse_list}{}\label{classcourse_list}\index{courseList@{courseList}}


{\ttfamily \#include $<$game\+Starter.\+hpp$>$}

\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static int \mbox{\hyperlink{classcourse_list_aa6181d88232f88ec7046958042318775}{set\+Course}} ()
\item 
static void \mbox{\hyperlink{classcourse_list_a7155933e2817c385c4dd0d58462c7f35}{system\+Course}} (int user\+Input, std\+::vector$<$ std\+::tuple$<$ std\+::string, long, std\+::string, std\+::string $>$ $>$ \&)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{classcourse_list_aa6181d88232f88ec7046958042318775}\label{classcourse_list_aa6181d88232f88ec7046958042318775} 
\index{courseList@{courseList}!setCourse@{setCourse}}
\index{setCourse@{setCourse}!courseList@{courseList}}
\doxysubsubsection{\texorpdfstring{setCourse()}{setCourse()}}
{\footnotesize\ttfamily int course\+List\+::set\+Course (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classcourse_list_a7155933e2817c385c4dd0d58462c7f35}\label{classcourse_list_a7155933e2817c385c4dd0d58462c7f35} 
\index{courseList@{courseList}!systemCourse@{systemCourse}}
\index{systemCourse@{systemCourse}!courseList@{courseList}}
\doxysubsubsection{\texorpdfstring{systemCourse()}{systemCourse()}}
{\footnotesize\ttfamily void course\+List\+::system\+Course (\begin{DoxyParamCaption}\item[{int}]{user\+Input,  }\item[{std\+::vector$<$ std\+::tuple$<$ std\+::string, long, std\+::string, std\+::string $>$ $>$ \&}]{Participants }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
header/\mbox{\hyperlink{game_starter_8hpp}{game\+Starter.\+hpp}}\item 
src/\mbox{\hyperlink{game_starter_8cpp}{game\+Starter.\+cpp}}\end{DoxyCompactItemize}
