\doxysection{Paddle Class Reference}
\hypertarget{class_paddle}{}\label{class_paddle}\index{Paddle@{Paddle}}


{\ttfamily \#include $<$ball\+Game.\+hpp$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_paddle_ab515a3123a0520f3ebf7dd140aed17e2}{Paddle}} (float startX, float startY, float start\+Speed, float start\+Width, float start\+Height)
\item 
void \mbox{\hyperlink{class_paddle_a0385c399267a743716758553033fd7bf}{Handle\+InputL}} ()
\item 
void \mbox{\hyperlink{class_paddle_ad50434a00c468374948998a50f0e5d35}{Handle\+InputR}} ()
\item 
Rectangle \mbox{\hyperlink{class_paddle_aa33ca0c9a574ad83b9e6dab6604dfdea}{Get\+Rect}} () const
\item 
void \mbox{\hyperlink{class_paddle_a364c245d595527172bc6c3516ece847a}{Draw}} () const
\item 
void \mbox{\hyperlink{class_paddle_abe51b5cd022baba4f9391b2657012a7a}{Draw\+With\+Color}} (Color color) const
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_paddle_a67ce75080100e6858c0536478a7f9c04}{x}}
\item 
float \mbox{\hyperlink{class_paddle_a0c875960ccfddbe66ccf9f7b9f94267a}{y}}
\item 
float \mbox{\hyperlink{class_paddle_a062891d9cbb69f2312a9df62f18cdf5f}{speed}}
\item 
float \mbox{\hyperlink{class_paddle_a7052f2faf346bc04ee2be563a2e5a6e4}{width}}
\item 
float \mbox{\hyperlink{class_paddle_a98acbe55d94fa2fb11fcbd105463b750}{height}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_paddle_ab515a3123a0520f3ebf7dd140aed17e2}\label{class_paddle_ab515a3123a0520f3ebf7dd140aed17e2} 
\index{Paddle@{Paddle}!Paddle@{Paddle}}
\index{Paddle@{Paddle}!Paddle@{Paddle}}
\doxysubsubsection{\texorpdfstring{Paddle()}{Paddle()}}
{\footnotesize\ttfamily Paddle\+::\+Paddle (\begin{DoxyParamCaption}\item[{float}]{startX,  }\item[{float}]{startY,  }\item[{float}]{start\+Speed,  }\item[{float}]{start\+Width,  }\item[{float}]{start\+Height }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\Hypertarget{class_paddle_a364c245d595527172bc6c3516ece847a}\label{class_paddle_a364c245d595527172bc6c3516ece847a} 
\index{Paddle@{Paddle}!Draw@{Draw}}
\index{Draw@{Draw}!Paddle@{Paddle}}
\doxysubsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily void Paddle\+::\+Draw (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_paddle_abe51b5cd022baba4f9391b2657012a7a}\label{class_paddle_abe51b5cd022baba4f9391b2657012a7a} 
\index{Paddle@{Paddle}!DrawWithColor@{DrawWithColor}}
\index{DrawWithColor@{DrawWithColor}!Paddle@{Paddle}}
\doxysubsubsection{\texorpdfstring{DrawWithColor()}{DrawWithColor()}}
{\footnotesize\ttfamily void Paddle\+::\+Draw\+With\+Color (\begin{DoxyParamCaption}\item[{Color}]{color }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_paddle_aa33ca0c9a574ad83b9e6dab6604dfdea}\label{class_paddle_aa33ca0c9a574ad83b9e6dab6604dfdea} 
\index{Paddle@{Paddle}!GetRect@{GetRect}}
\index{GetRect@{GetRect}!Paddle@{Paddle}}
\doxysubsubsection{\texorpdfstring{GetRect()}{GetRect()}}
{\footnotesize\ttfamily Rectangle Paddle\+::\+Get\+Rect (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_paddle_a0385c399267a743716758553033fd7bf}\label{class_paddle_a0385c399267a743716758553033fd7bf} 
\index{Paddle@{Paddle}!HandleInputL@{HandleInputL}}
\index{HandleInputL@{HandleInputL}!Paddle@{Paddle}}
\doxysubsubsection{\texorpdfstring{HandleInputL()}{HandleInputL()}}
{\footnotesize\ttfamily void Paddle\+::\+Handle\+InputL (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{class_paddle_ad50434a00c468374948998a50f0e5d35}\label{class_paddle_ad50434a00c468374948998a50f0e5d35} 
\index{Paddle@{Paddle}!HandleInputR@{HandleInputR}}
\index{HandleInputR@{HandleInputR}!Paddle@{Paddle}}
\doxysubsubsection{\texorpdfstring{HandleInputR()}{HandleInputR()}}
{\footnotesize\ttfamily void Paddle\+::\+Handle\+InputR (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\Hypertarget{class_paddle_a98acbe55d94fa2fb11fcbd105463b750}\label{class_paddle_a98acbe55d94fa2fb11fcbd105463b750} 
\index{Paddle@{Paddle}!height@{height}}
\index{height@{height}!Paddle@{Paddle}}
\doxysubsubsection{\texorpdfstring{height}{height}}
{\footnotesize\ttfamily float Paddle\+::height}

\Hypertarget{class_paddle_a062891d9cbb69f2312a9df62f18cdf5f}\label{class_paddle_a062891d9cbb69f2312a9df62f18cdf5f} 
\index{Paddle@{Paddle}!speed@{speed}}
\index{speed@{speed}!Paddle@{Paddle}}
\doxysubsubsection{\texorpdfstring{speed}{speed}}
{\footnotesize\ttfamily float Paddle\+::speed}

\Hypertarget{class_paddle_a7052f2faf346bc04ee2be563a2e5a6e4}\label{class_paddle_a7052f2faf346bc04ee2be563a2e5a6e4} 
\index{Paddle@{Paddle}!width@{width}}
\index{width@{width}!Paddle@{Paddle}}
\doxysubsubsection{\texorpdfstring{width}{width}}
{\footnotesize\ttfamily float Paddle\+::width}

\Hypertarget{class_paddle_a67ce75080100e6858c0536478a7f9c04}\label{class_paddle_a67ce75080100e6858c0536478a7f9c04} 
\index{Paddle@{Paddle}!x@{x}}
\index{x@{x}!Paddle@{Paddle}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily float Paddle\+::x}

\Hypertarget{class_paddle_a0c875960ccfddbe66ccf9f7b9f94267a}\label{class_paddle_a0c875960ccfddbe66ccf9f7b9f94267a} 
\index{Paddle@{Paddle}!y@{y}}
\index{y@{y}!Paddle@{Paddle}}
\doxysubsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily float Paddle\+::y}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
header/\mbox{\hyperlink{ball_game_8hpp}{ball\+Game.\+hpp}}\item 
src/\mbox{\hyperlink{ball_game_8cpp}{ball\+Game.\+cpp}}\end{DoxyCompactItemize}
