\doxysection{game\+Starter Class Reference}
\hypertarget{classgame_starter}{}\label{classgame_starter}\index{gameStarter@{gameStarter}}


{\ttfamily \#include $<$game\+Starter.\+hpp$>$}

\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classgame_starter_a4b2cbdc5573e5a135b170be194d6ad25}{start\+Game}} ()
\item 
static void \mbox{\hyperlink{classgame_starter_ac37766f327e6a6abef537db45c8065dc}{instruction}} ()
\item 
static void \mbox{\hyperlink{classgame_starter_a106ec5e99d12eeacb523ab6be6067863}{display\+Functions}} ()
\item 
static std\+::string \mbox{\hyperlink{classgame_starter_acc61a1665a9fad0ad6cc31779009814b}{begin}} ()
\item 
static void \mbox{\hyperlink{classgame_starter_a4b8adef6ac2b2c0ee3b64ff9bd228793}{Welcome}} ()
\item 
static void \mbox{\hyperlink{classgame_starter_ae87e4a222c3cdd9c2fa35eacbd7af11a}{control\+Participant}} ()
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{classgame_starter_acc61a1665a9fad0ad6cc31779009814b}\label{classgame_starter_acc61a1665a9fad0ad6cc31779009814b} 
\index{gameStarter@{gameStarter}!begin@{begin}}
\index{begin@{begin}!gameStarter@{gameStarter}}
\doxysubsubsection{\texorpdfstring{begin()}{begin()}}
{\footnotesize\ttfamily std\+::string game\+Starter\+::begin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classgame_starter_ae87e4a222c3cdd9c2fa35eacbd7af11a}\label{classgame_starter_ae87e4a222c3cdd9c2fa35eacbd7af11a} 
\index{gameStarter@{gameStarter}!controlParticipant@{controlParticipant}}
\index{controlParticipant@{controlParticipant}!gameStarter@{gameStarter}}
\doxysubsubsection{\texorpdfstring{controlParticipant()}{controlParticipant()}}
{\footnotesize\ttfamily void game\+Starter\+::control\+Participant (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classgame_starter_a106ec5e99d12eeacb523ab6be6067863}\label{classgame_starter_a106ec5e99d12eeacb523ab6be6067863} 
\index{gameStarter@{gameStarter}!displayFunctions@{displayFunctions}}
\index{displayFunctions@{displayFunctions}!gameStarter@{gameStarter}}
\doxysubsubsection{\texorpdfstring{displayFunctions()}{displayFunctions()}}
{\footnotesize\ttfamily void game\+Starter\+::display\+Functions (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classgame_starter_ac37766f327e6a6abef537db45c8065dc}\label{classgame_starter_ac37766f327e6a6abef537db45c8065dc} 
\index{gameStarter@{gameStarter}!instruction@{instruction}}
\index{instruction@{instruction}!gameStarter@{gameStarter}}
\doxysubsubsection{\texorpdfstring{instruction()}{instruction()}}
{\footnotesize\ttfamily void game\+Starter\+::instruction (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classgame_starter_a4b2cbdc5573e5a135b170be194d6ad25}\label{classgame_starter_a4b2cbdc5573e5a135b170be194d6ad25} 
\index{gameStarter@{gameStarter}!startGame@{startGame}}
\index{startGame@{startGame}!gameStarter@{gameStarter}}
\doxysubsubsection{\texorpdfstring{startGame()}{startGame()}}
{\footnotesize\ttfamily void game\+Starter\+::start\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classgame_starter_a4b8adef6ac2b2c0ee3b64ff9bd228793}\label{classgame_starter_a4b8adef6ac2b2c0ee3b64ff9bd228793} 
\index{gameStarter@{gameStarter}!Welcome@{Welcome}}
\index{Welcome@{Welcome}!gameStarter@{gameStarter}}
\doxysubsubsection{\texorpdfstring{Welcome()}{Welcome()}}
{\footnotesize\ttfamily void game\+Starter\+::\+Welcome (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
header/\mbox{\hyperlink{game_starter_8hpp}{game\+Starter.\+hpp}}\item 
src/\mbox{\hyperlink{game_starter_8cpp}{game\+Starter.\+cpp}}\end{DoxyCompactItemize}
