\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{header/\mbox{\hyperlink{ball_game_8hpp}{ball\+Game.\+hpp}} }{\pageref{ball_game_8hpp}}{}
\item\contentsline{section}{header/\mbox{\hyperlink{_course_8hpp}{Course.\+hpp}} }{\pageref{_course_8hpp}}{}
\item\contentsline{section}{header/\mbox{\hyperlink{_course_list_8hpp}{Course\+List.\+hpp}} }{\pageref{_course_list_8hpp}}{}
\item\contentsline{section}{header/\mbox{\hyperlink{game_starter_8hpp}{game\+Starter.\+hpp}} }{\pageref{game_starter_8hpp}}{}
\item\contentsline{section}{header/\mbox{\hyperlink{_i_d_stick_8hpp}{IDStick.\+hpp}} }{\pageref{_i_d_stick_8hpp}}{}
\item\contentsline{section}{header/\mbox{\hyperlink{_ordered_course_8hpp}{Ordered\+Course.\+hpp}} }{\pageref{_ordered_course_8hpp}}{}
\item\contentsline{section}{header/\mbox{\hyperlink{running_8hpp}{running.\+hpp}} }{\pageref{running_8hpp}}{}
\item\contentsline{section}{header/\mbox{\hyperlink{_run_status_8hpp}{Run\+Status.\+hpp}} }{\pageref{_run_status_8hpp}}{}
\item\contentsline{section}{header/\mbox{\hyperlink{_score_course_8hpp}{Score\+Course.\+hpp}} }{\pageref{_score_course_8hpp}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{ball_game_8cpp}{ball\+Game.\+cpp}} }{\pageref{ball_game_8cpp}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{_course_8cpp}{Course.\+cpp}} }{\pageref{_course_8cpp}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{game_starter_8cpp}{game\+Starter.\+cpp}} }{\pageref{game_starter_8cpp}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{_i_d_stick_8cpp}{IDStick.\+cpp}} }{\pageref{_i_d_stick_8cpp}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{main_8cpp}{main.\+cpp}} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{_ordered_course_8cpp}{Ordered\+Course.\+cpp}} }{\pageref{_ordered_course_8cpp}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{running_8cpp}{running.\+cpp}} }{\pageref{running_8cpp}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{_score_course_8cpp}{Score\+Course.\+cpp}} }{\pageref{_score_course_8cpp}}{}
\end{DoxyCompactList}
