\doxysection{src/game\+Starter.cpp File Reference}
\hypertarget{game_starter_8cpp}{}\label{game_starter_8cpp}\index{src/gameStarter.cpp@{src/gameStarter.cpp}}
{\ttfamily \#include "{}game\+Starter.\+hpp"{}}\newline
{\ttfamily \#include "{}Course\+List.\+hpp"{}}\newline
{\ttfamily \#include "{}IDStick.\+hpp"{}}\newline
{\ttfamily \#include "{}Course.\+hpp"{}}\newline
{\ttfamily \#include $<$thread$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$limits$>$}\newline
{\ttfamily \#include $<$cctype$>$}\newline
Include dependency graph for game\+Starter.\+cpp\+:
% FIG 0
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{game_starter_8cpp_a4809556bc9e3febff90ce54f7d930096}{is\+Valid\+Name}} (const std\+::string \&name)
\item 
bool \mbox{\hyperlink{game_starter_8cpp_ac2c5a1492ad58fe9dd29882d407e3ca9}{is\+Repeated\+Name}} (const std\+::string \&name)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{game_starter_8cpp_ac2c5a1492ad58fe9dd29882d407e3ca9}\label{game_starter_8cpp_ac2c5a1492ad58fe9dd29882d407e3ca9} 
\index{gameStarter.cpp@{gameStarter.cpp}!isRepeatedName@{isRepeatedName}}
\index{isRepeatedName@{isRepeatedName}!gameStarter.cpp@{gameStarter.cpp}}
\doxysubsubsection{\texorpdfstring{isRepeatedName()}{isRepeatedName()}}
{\footnotesize\ttfamily bool is\+Repeated\+Name (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{name }\end{DoxyParamCaption})}

\Hypertarget{game_starter_8cpp_a4809556bc9e3febff90ce54f7d930096}\label{game_starter_8cpp_a4809556bc9e3febff90ce54f7d930096} 
\index{gameStarter.cpp@{gameStarter.cpp}!isValidName@{isValidName}}
\index{isValidName@{isValidName}!gameStarter.cpp@{gameStarter.cpp}}
\doxysubsubsection{\texorpdfstring{isValidName()}{isValidName()}}
{\footnotesize\ttfamily bool is\+Valid\+Name (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{name }\end{DoxyParamCaption})}

