\doxysection{header/game\+Starter.hpp File Reference}
\hypertarget{game_starter_8hpp}{}\label{game_starter_8hpp}\index{header/gameStarter.hpp@{header/gameStarter.hpp}}
{\ttfamily \#include "{}Course.\+hpp"{}}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$tuple$>$}\newline
Include dependency graph for game\+Starter.\+hpp\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classgame_starter}{game\+Starter}}
\item 
class \mbox{\hyperlink{classcourse_list}{course\+List}}
\item 
class \mbox{\hyperlink{classuser_def_course}{user\+Def\+Course}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{game_starter_8hpp_a4809556bc9e3febff90ce54f7d930096}{is\+Valid\+Name}} (const std\+::string \&name)
\item 
bool \mbox{\hyperlink{game_starter_8hpp_ac2c5a1492ad58fe9dd29882d407e3ca9}{is\+Repeated\+Name}} (const std\+::string \&name)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{game_starter_8hpp_ac2c5a1492ad58fe9dd29882d407e3ca9}\label{game_starter_8hpp_ac2c5a1492ad58fe9dd29882d407e3ca9} 
\index{gameStarter.hpp@{gameStarter.hpp}!isRepeatedName@{isRepeatedName}}
\index{isRepeatedName@{isRepeatedName}!gameStarter.hpp@{gameStarter.hpp}}
\doxysubsubsection{\texorpdfstring{isRepeatedName()}{isRepeatedName()}}
{\footnotesize\ttfamily bool is\+Repeated\+Name (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{name }\end{DoxyParamCaption})}

\Hypertarget{game_starter_8hpp_a4809556bc9e3febff90ce54f7d930096}\label{game_starter_8hpp_a4809556bc9e3febff90ce54f7d930096} 
\index{gameStarter.hpp@{gameStarter.hpp}!isValidName@{isValidName}}
\index{isValidName@{isValidName}!gameStarter.hpp@{gameStarter.hpp}}
\doxysubsubsection{\texorpdfstring{isValidName()}{isValidName()}}
{\footnotesize\ttfamily bool is\+Valid\+Name (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{name }\end{DoxyParamCaption})}

