\doxysection{game\+Starter.\+hpp}
\hypertarget{game_starter_8hpp_source}{}\label{game_starter_8hpp_source}\index{header/gameStarter.hpp@{header/gameStarter.hpp}}
\mbox{\hyperlink{game_starter_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ gameStarter\_hpp}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ gameStarter\_hpp}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include"{}\mbox{\hyperlink{_course_8hpp}{Course.hpp}}"{}}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include<vector>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include<tuple>}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classgame_starter}{gameStarter}}\ \{}
\DoxyCodeLine{00008\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00009\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classgame_starter_a4b2cbdc5573e5a135b170be194d6ad25}{startGame}}();}
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classgame_starter_ac37766f327e6a6abef537db45c8065dc}{instruction}}();}
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classgame_starter_a106ec5e99d12eeacb523ab6be6067863}{displayFunctions}}();}
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{keyword}{static}\ std::string\ \mbox{\hyperlink{classgame_starter_acc61a1665a9fad0ad6cc31779009814b}{begin}}();\textcolor{comment}{//return\ controlled\ participant}}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classgame_starter_a4b8adef6ac2b2c0ee3b64ff9bd228793}{Welcome}}();}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classgame_starter_ae87e4a222c3cdd9c2fa35eacbd7af11a}{controlParticipant}}();}
\DoxyCodeLine{00015\ \};}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classcourse_list}{courseList}}\ \{}
\DoxyCodeLine{00018\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classcourse_list_aa6181d88232f88ec7046958042318775}{setCourse}}();}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classcourse_list_a7155933e2817c385c4dd0d58462c7f35}{systemCourse}}(\textcolor{keywordtype}{int}\ userInput,\ std::vector<std::tuple<std::string,\ long,\ std::string,\ std::string>>\&);}
\DoxyCodeLine{00021\ \};}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{game_starter_8hpp_a4809556bc9e3febff90ce54f7d930096}{isValidName}}(\textcolor{keyword}{const}\ std::string\&\ name);}
\DoxyCodeLine{00025\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{game_starter_8hpp_ac2c5a1492ad58fe9dd29882d407e3ca9}{isRepeatedName}}(\textcolor{keyword}{const}\ std::string\&\ name);}
\DoxyCodeLine{00026\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classuser_def_course}{userDefCourse}}:\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_course}{Course}}\{}
\DoxyCodeLine{00027\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{comment}{//courseName,DifficultyLevel,waypt}}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keyword}{static}\ std::vector<Course>courses;}
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ userDefCoursesCounter;}
\DoxyCodeLine{00031\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordtype}{bool}\ \textcolor{keyword}{static}\ \mbox{\hyperlink{classuser_def_course_af0cc56abf01168b823df2329246f4c71}{selfSetCourse}}();}
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{comment}{//0:exit,1\ continue}}
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classuser_def_course_ac9abb676c05d291cea84d2057e08b86c}{addCourse}}(\mbox{\hyperlink{class_course}{Course}}\ c)\{}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ courses.emplace\_back(c);}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ userDefCoursesCounter++;}
\DoxyCodeLine{00037\ \ \ \ \ \}}
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classuser_def_course_a6b2939d835b2785721bf1572f8a3eb7e}{printUserDefCourse}}(\mbox{\hyperlink{class_course}{Course}}\ c);}
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classuser_def_course_a13617eb0b7890923d76725ba449bc954}{getUserDefCoursesCounter}}();}
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classuser_def_course_aebf02f9c8aa9333fb44bbc0c2c6a25f4}{printCurrentUserDefCoursesNum}}();}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classuser_def_course_ad7605b8af4b62cc7d379a0ebf72f4366}{getMoreDetails}}();}
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keyword}{static}\ std::vector<Course>\ \mbox{\hyperlink{classuser_def_course_aaee61fc6029c896ea8554a4d8f2e12ad}{getCourses}}();}
\DoxyCodeLine{00043\ \};}
\DoxyCodeLine{00044\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
