\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Ball}{\pageref{class_ball}}{}
\item \contentsline{section}{Course}{\pageref{class_course}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ordered\+Course}{\pageref{class_ordered_course}}{}
\item \contentsline{section}{Score\+Course}{\pageref{class_score_course}}{}
\item \contentsline{section}{user\+Def\+Course}{\pageref{classuser_def_course}}{}
\end{DoxyCompactList}
\item \contentsline{section}{course\+List}{\pageref{classcourse_list}}{}
\item \contentsline{section}{Game}{\pageref{class_game}}{}
\item \contentsline{section}{game\+Starter}{\pageref{classgame_starter}}{}
\item \contentsline{section}{IDStick}{\pageref{class_i_d_stick}}{}
\item \contentsline{section}{Orienteering\+Game}{\pageref{class_orienteering_game}}{}
\item \contentsline{section}{Paddle}{\pageref{class_paddle}}{}
\end{DoxyCompactList}
