\doxysection{src/main.cpp File Reference}
\hypertarget{main_8cpp}{}\label{main_8cpp}\index{src/main.cpp@{src/main.cpp}}
{\ttfamily \#include $<$thread$>$}\newline
{\ttfamily \#include $<$limits$>$}\newline
{\ttfamily \#include "{}Course.\+hpp"{}}\newline
{\ttfamily \#include "{}Ordered\+Course.\+hpp"{}}\newline
{\ttfamily \#include "{}Score\+Course.\+hpp"{}}\newline
{\ttfamily \#include "{}IDStick.\+hpp"{}}\newline
{\ttfamily \#include "{}game\+Starter.\+hpp"{}}\newline
{\ttfamily \#include "{}Course\+List.\+hpp"{}}\newline
{\ttfamily \#include "{}ball\+Game.\+hpp"{}}\newline
{\ttfamily \#include "{}running.\+hpp"{}}\newline
Include dependency graph for main.\+cpp\+:
% FIG 0
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

