\chapter{README}
\hypertarget{md__r_e_a_d_m_e}{}\label{md__r_e_a_d_m_e}\index{README@{README}}
Course\+List\+:
\begin{DoxyEnumerate}
\item Forest\+Challenge w1 =\{10, 20, 30, 40, 50\}
\item Mountain\+Quest w2 =\{15, 20, 35, 40, 55\}
\item Lakeside\+Adventure w3 =\{11, 22, 33, 44, 55\}
\item Urban\+Explorer w4 =\{13, 24, 35, 46, 57\}
\item Desert\+Discovery w5 =\{15, 24, 33, 42, 51\}
\end{DoxyEnumerate}
\begin{DoxyItemize}
\item begin-\/-\/\texorpdfstring{$>$}{>}add participants and courses​
\begin{DoxyItemize}
\item ask user to control a desired participant​
\item show some helpful function and the person\textquotesingle{}s information​
\end{DoxyItemize}
\item begin the ball game to determine if they get to check in the waypoint
\item use \doxylink{class_i_d_stick}{IDStick} to check in​
\item involve some error handling​
\end{DoxyItemize}

\DoxyHorRuler{0}
 ​ \hypertarget{md__r_e_a_d_m_e_autotoc_md1}{}\doxysection{\texorpdfstring{ball game}{ball game}}\label{md__r_e_a_d_m_e_autotoc_md1}
right player\+:participant, if score\texorpdfstring{$<$}{<}=0 -\/-\/\texorpdfstring{$>$}{>}not able to check in waypt hit esc to escape the game and close the window press space to continue w to up, s to down

\DoxyHorRuler{0}
 \hypertarget{md__r_e_a_d_m_e_autotoc_md3}{}\doxysection{\texorpdfstring{more features}{more features}}\label{md__r_e_a_d_m_e_autotoc_md3}
//\+Congrat the participant when reach the final point of the course waypoint //print a certificate for finishing //result\+Table\+: ranking,name,total time, correct check in points //\+Energy check()\+:You are doing well so far! How exhausted are you? //time\+Display(),current time and game terminate time //map(),tell the current location, and tell which direction to go next, tell remaining length to the next point //manage\+Courses() //show\+Results //heart rate //display\+Function(),call to display all the functionality in the game //add a point to the course() //\+Score\+Course c3(course,\doxylink{_course_8hpp_a1df741c634b332657f7873c5de587db5a6e5affbf5c08fef0e28c094856f94627}{Difficulty\+Level\+::\+EASY}, w3, points, std\+::chrono\+::seconds(3), 0.\+0);

// Create leaderboards 