\doxysection{running.\+hpp}
\hypertarget{running_8hpp_source}{}\label{running_8hpp_source}\index{header/running.hpp@{header/running.hpp}}
\mbox{\hyperlink{running_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ running\_hpp}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ running\_hpp}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}raylib.h"{}}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_orienteering_game}{OrienteeringGame}}\ \{}
\DoxyCodeLine{00006\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00007\ \ \ \ \ \mbox{\hyperlink{class_orienteering_game_a9fee66c6782b7d3f63c903a88440570f}{OrienteeringGame}}(\textcolor{keywordtype}{int}\ screenWidth,\ \textcolor{keywordtype}{int}\ screenHeight)}
\DoxyCodeLine{00008\ \ \ \ \ \ \ \ \ :\ screenWidth(screenWidth),\ screenHeight(screenHeight)}
\DoxyCodeLine{00009\ \ \ \ \ \{}
\DoxyCodeLine{00010\ \ \ \ \ \ \ \ \ InitWindow(screenWidth,\ screenHeight,\ \textcolor{stringliteral}{"{}Wilderness\ Navigation:\ Orienteering\ Run"{}});}
\DoxyCodeLine{00011\ \ \ \ \ \ \ \ \ \textcolor{comment}{//void\ InitCamera(Camera\&\ camera,\ float\ fovy,\ Vector3\ position,\ Vector3\ target);}}
\DoxyCodeLine{00012\ \ \ \ \ \ \ \ }
\DoxyCodeLine{00013\ \ \ \ \ \ \ \ \ InitCamera(cameraPlayer1,\ 45.0f,\ (Vector3)\{\ 0,\ 1.0f,\ -\/3.0f\ \},\ (Vector3)\{\ 0,\ 1.0f,\ 0\ \});}
\DoxyCodeLine{00014\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ void\ InitRenderTexture(RenderTexture2D\&\ renderTexture,\ int\ width,\ int\ height);}}
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ InitRenderTexture(screenPlayer1,\ screenWidth\ /\ 2,\ screenHeight);}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ InitCamera(cameraPlayer2,\ 45.0f,\ (Vector3)\{\ -\/3.0f,\ 3.0f,\ 0\ \},\ (Vector3)\{\ 0,\ 3.0f,\ 0\ \});}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ InitRenderTexture(screenPlayer2,\ screenWidth\ /\ 2,\ screenHeight);}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ splitScreenRect\ =\ \{\ 0.0f,\ 0.0f,\ \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{float}\textcolor{keyword}{>}(screenPlayer1.texture.width),\ \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{float}\textcolor{keyword}{>}(-\/screenPlayer1.texture.height)\ \};}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ count\ =\ 5;}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ spacing\ =\ 4.0f;}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ SetTargetFPS(80);}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00028\ \ \ \ \ \}}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \ \ \ \ \mbox{\hyperlink{class_orienteering_game_a3358d087a41fc316c269eeb1aa59a6dd}{\string~OrienteeringGame}}()\ \{}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ UnloadRenderTexture(screenPlayer1);}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ UnloadRenderTexture(screenPlayer2);}
\DoxyCodeLine{00033\ \ \ \ \ \}}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_orienteering_game_abbe53e4ecbcdbb729d1b5fd33376b1f5}{Run}}()\ \{}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (!WindowShouldClose())\ \{}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ void\ ProcessInput(Camera\&\ camera);}}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \ \ \ \ ProcessInput(cameraPlayer1);}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \ \ \ \ ProcessInput(cameraPlayer2);}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \ \ \ \ UpdateGame();}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \ \ \ \ DrawGame();}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ CloseWindow();}
\DoxyCodeLine{00047\ \ \ \ \ \}}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00049\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00050\ \ \ \ \ \textcolor{keywordtype}{int}\ screenWidth;}
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{keywordtype}{int}\ screenHeight;}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00053\ \ \ \ \ Camera\ cameraPlayer1;}
\DoxyCodeLine{00054\ \ \ \ \ RenderTexture2D\ screenPlayer1;}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ \ \ \ \ Camera\ cameraPlayer2;}
\DoxyCodeLine{00057\ \ \ \ \ RenderTexture2D\ screenPlayer2;}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00059\ \ \ \ \ Rectangle\ splitScreenRect;}
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{keywordtype}{int}\ count;}
\DoxyCodeLine{00062\ \ \ \ \ \textcolor{keywordtype}{float}\ spacing;}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00064\ \ \ \ \ \textcolor{keywordtype}{float}\ waypointG\_X\ =\ 10;}
\DoxyCodeLine{00065\ \ \ \ \ \textcolor{keywordtype}{float}\ waypointG\_Y\ =\ 10;}
\DoxyCodeLine{00066\ \ \ \ \ \textcolor{keywordtype}{float}\ waypointG\_Z\ =\ 10;}
\DoxyCodeLine{00067\ \ \ \ \ \textcolor{keywordtype}{float}\ waypointP\_X\ =\ 20;}
\DoxyCodeLine{00068\ \ \ \ \ \textcolor{keywordtype}{float}\ waypointP\_Y\ =\ 20;}
\DoxyCodeLine{00069\ \ \ \ \ \textcolor{keywordtype}{float}\ waypointP\_Z\ =\ 0;}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00071\ \ \ \ \ \textcolor{keywordtype}{void}\ InitCamera(Camera\&\ camera,\ \textcolor{keywordtype}{float}\ fovy,\ Vector3\ position,\ Vector3\ target);}
\DoxyCodeLine{00072\ \ \ \ \ \textcolor{keywordtype}{void}\ InitRenderTexture(RenderTexture2D\&\ renderTexture,\ \textcolor{keywordtype}{int}\ width,\ \textcolor{keywordtype}{int}\ height);}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ }
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00075\ \ \ \ \ \textcolor{keywordtype}{void}\ ProcessInput(Camera\&\ camera);}
\DoxyCodeLine{00076\ }
\DoxyCodeLine{00077\ \ \ \ \ \textcolor{keywordtype}{void}\ UpdateGame()\ \{}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Update\ game\ logic,\ check\ for\ waypoints,\ etc.}}
\DoxyCodeLine{00079\ \ \ \ \ \}}
\DoxyCodeLine{00080\ }
\DoxyCodeLine{00081\ \ \ \ \ \textcolor{keywordtype}{void}\ DrawGame();}
\DoxyCodeLine{00082\ \ \ \ }
\DoxyCodeLine{00083\ \ \ \ \ }
\DoxyCodeLine{00084\ \};}
\DoxyCodeLine{00085\ }
\DoxyCodeLine{00086\ }
\DoxyCodeLine{00087\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
